<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Old Lystra</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2005-07-07</date>
        <time>22:07:17</time>
        <url>http://miblodelcarpio.blog.co.uk/2005/07/07/old_lystra/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Now</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'ve</w> <w type="###">realised</w> <w type="###">that</w> <w type="###">little</w> <w type="VHZ">has</w> <w type="###">actually</w> <w type="VBN">been</w> <w type="###">mentioned</w> <w type="###">of</w> <w type="NPM">Miblo</w><w type="POS">'s</w> <w type="###">life</w><c type="PUN">,</c>
        <w type="###">times</w><c type="PUN">,</c> <w type="CJC">or</w> <w type="###">philosophies</w><c type="PUN">.</c>

        <w type="PNP">I</w><w type="###">'ll</w> <w type="###">start</w> <w type="###">by</w> <w type="###">saying</w> <w type="###">that</w> <w type="PNP">he</w> <w type="VBZ">is</w> <w type="AT0">a</w> <w type="###">musician</w><c type="PUN">.</c> <w type="AT0">A</w> <w type="###">guitarist</w><c type="PUN">,</c> <w type="###">pianist</w><c type="PUN">,</c> <w type="###">part-time</w>
        <w type="###">drummer</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">even</w> <w type="###">parter-time</w> <w type="###">accordion</w> <w type="###">player</w><c type="PUN">.</c> <c type="PUL">(</c><w type="PNP">I</w><w type="###">'ll</w> <w type="###">just</w> <w type="###">tell</w> <w type="PNP">you</w> <w type="###">now</w><c type="PUN">,</c> <w type="###">that</w>
        <w type="###">when</w> <w type="PNP">I</w> <w type="###">get</w> <w type="###">sick</w> <w type="###">of</w> <w type="###">writing</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">third-person</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">just</w> <w type="###">refer</w> <w type="###">to</w> <w type="###">myself</w> <w type="###">as</w>
        <c type="PUQ">'</c><w type="PNP">I</w><c type="PUQ">'</c><c type="PUN">,</c> <w type="###">instead</w> <w type="###">of</w> <w type="###">talking</w> <w type="###">about</w> <w type="###">this</w> <w type="NPM">Miblo</w> <w type="###">person</w> <w type="###">as</w> <w type="###">if</w> <w type="PNP">he</w> <w type="VBZ">is</w><w type="XX0">n't</w> <w type="###">me</w><c type="PUN">.</c> <w type="###">Like</w> <w type="###">now</w><c type="PUN">…</c><c type="PUR">)</c>
        <w type="PNP">I</w> <w type="###">began</w> <w type="DPS">my</w> <w type="###">musical</w> <w type="###">life</w> <w type="###">as</w> <w type="AT0">a</w> <w type="###">classical</w> <w type="###">pianist</w> <w type="###">after</w> <w type="###">six</w> <w type="###">summers</w> <w type="###">had</w> <w type="###">passed</w>
        <w type="###">since</w> <w type="DPS">my</w> <w type="###">birth</w><c type="PUN">.</c> <w type="###">These</w> <w type="###">days</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'m</w> <w type="XX0">not</w> <w type="###">as</w> <w type="###">proficient</w> <w type="###">as</w> <w type="PNP">I</w> <w type="###">should</w> <w type="###">be</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">I</w> <w type="###">like</w> <w type="###">to</w>
        <w type="###">tinkle</w> <w type="###">away</w> <w type="###">each</w> <w type="###">day</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">play</w> <w type="AT0">the</w> <w type="###">music</w> <w type="###">in</w> <w type="###">front</w> <w type="###">of</w> <w type="###">me</w><c type="PUN">.</c> <w type="###">If</w> <w type="PNP">you</w><w type="###">'re</w> <w type="###">interested</w><c type="PUN">,</c>
        <w type="DPS">my</w> <w type="###">favourite</w> <w type="###">composer</w> <w type="###">at</w> <w type="AT0">the</w> <w type="###">moment</w><c type="PUN">,</c> <w type="VBZ">is</w> <w type="NPM">Chopin</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="PNP">I</w> <w type="###">learnt</w> <w type="###">to</w> <w type="###">play</w> <w type="DPS">his</w>
        <w type="###">Raindrop</w> <w type="###">Prelude</w> <c type="PUL">(</c><w type="###">Opus</w> <w type="###">28</w><c type="PUN">,</c> <w type="###">No</w><c type="PUN">.</c> <w type="###">15</w><c type="PUR">)</c> <w type="AT0">a</w> <w type="###">few</w> <w type="###">weeks</w> <c type="PUL">(</c><w type="###">possibly</w> <w type="###">months</w><c type="PUR">)</c> <w type="###">ago</w><c type="PUN">.</c> <w type="AT0">A</w> <w type="###">thing</w> <w type="PNP">I</w>
        <w type="###">need</w> <w type="###">to</w> <w type="###">tell</w> <w type="PNP">you</w> <w type="###">straight</w> <w type="###">away</w> <w type="VBZ">is</w><c type="PUN">:</c> <w type="PNP">I</w> <w type="###">do</w><w type="XX0">n't</w> <w type="###">play</w> <w type="###">music</w> <w type="###">to</w> <w type="###">induce</w> <w type="###">people</w> <w type="###">to</w> <w type="###">gasp</w>
        <w type="CJC">and</w> <w type="###">clutch</w> <w type="AT0">the</w> <w type="###">arm</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">person</w> <w type="###">next</w> <w type="###">to</w> <w type="PNP">them</w> <w type="CJC">and</w> <w type="###">say</w> <w type="###">things</w> <w type="###">like</w><c type="PUN">,</c> <c type="PUQ">'</c><w type="###">Wow</w><c type="PUN">,</c> <w type="ITJ">oh</w> <w type="DPS">my</w>
        <w type="###">God</w><c type="PUN">,</c> <w type="###">this</w> <w type="###">guy</w> <w type="VBZ">is</w> <w type="###">amazing</w><c type="PUN">!</c><c type="PUQ">'</c> <w type="CJC">or</w><c type="PUN">,</c> <c type="PUQ">'</c><w type="ITJ">Oh</w> <w type="###">man</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'d</w> <w type="###">never</w> <w type="###">be</w> <w type="###">able</w> <w type="###">to</w> <w type="###">play</w> <w type="###">that</w> <w type="###">in</w> <w type="AT0">a</w>
        <w type="###">million</w> <w type="###">years</w><c type="PUN">.</c><c type="PUQ">'</c> <w type="###">No</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">play</w> <w type="###">music</w> <w type="###">to</w> <c type="PUN">-</c> <w type="###">when</w> <w type="PNP">I</w> <w type="###">have</w> <w type="AT0">an</w> <w type="###">audience</w> <c type="PUN">-</c> <w type="###">touch</w> <w type="NN#">people</w><w type="POS">'s</w>
        <w type="###">hearts</w><c type="PUN">.</c> <w type="###">That</w> <c type="PUL">(</c><w type="CJC">and</w> <w type="###">here</w> <w type="VBZ">is</w> <w type="###">where</w> <w type="AT0">the</w> <w type="###">philosophical</w> <w type="###">part</w> <w type="###">comes</w> <w type="###">in</w><c type="PUR">)</c> <w type="VBZ">is</w> <w type="AT0">the</w>
        <w type="###">absolute</w> <w type="###">essence</w> <w type="###">of</w> <w type="###">music</w><c type="PUN">:</c> <w type="AT0">the</w> <w type="###">whole</w> <w type="###">point</w> <w type="###">of</w> <w type="###">music</w> <w type="VBZ">is</w> <w type="###">to</w> <w type="###">touch</w> <w type="###">people</w><c type="PUN">.</c> <w type="DT0">That</w><w type="VBZ">'s</w>
        <w type="AT0">the</w> <w type="###">first</w> <w type="###">thing</w> <w type="PNP">I</w> <w type="###">want</w> <w type="###">music</w> <w type="###">to</w> <w type="###">do</w> <w type="###">for</w> <w type="###">me</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">then</w> <w type="###">when</w> <w type="###">that</w> <w type="VHZ">has</w> <w type="VBN">been</w> <w type="VDN">done</w><c type="PUN">,</c> <w type="PNP">I</w>
        <w type="###">would</w> <w type="###">like</w> <w type="PNP">it</w> <w type="###">to</w> <w type="###">inspire</w> <w type="###">me</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">also</w> <w type="###">have</w> <w type="AT0">an</w> <w type="###">idea</w> <w type="###">that</w> <w type="###">music</w> <w type="VBZ">is</w> <w type="AT0">the</w> <w type="###">Language</w> <w type="###">of</w>
        <w type="AT0">the</w> <w type="###">Universe</w><c type="PUN">.</c>

        <w type="###">Now</w><c type="PUN">,</c> <w type="###">to</w> <w type="###">go</w> <w type="###">further</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">have</w> <w type="###">to</w> <w type="###">explain</w> <w type="DPS">my</w> <w type="###">ideas</w> <w type="###">regarding</w> <w type="AT0">the</w> <w type="###">Universe</w><c type="PUN">,</c> <w type="CJC">but</w>
        <w type="###">at</w> <w type="AT0">the</w> <w type="###">moment</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">have</w> <w type="###">to</w> <w type="###">go</w> <w type="CJC">and</w> <w type="###">take</w> <w type="AT0">a</w> <w type="###">break</w> <w type="###">for</w> <w type="AT0">a</w> <w type="###">few</w> <w type="###">hours</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">I</w> <w type="###">promise</w> <w type="PNP">I</w>
        <w type="###">will</w> <w type="###">be</w> <w type="###">back</w> <w type="###">to</w> <w type="###">continue</w> <w type="AT0">the</w> <w type="###">story</w> <w type="###">in</w> <w type="###">due</w> <w type="###">course</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


