<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Special Update</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2005-07-18</date>
        <time>21:24:18</time>
        <url>http://miblodelcarpio.blog.co.uk/2005/07/18/special_update/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Interupting</w> <w type="AT0">the</w> <w type="###">flow</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">story</w> <w type="###">to</w> <w type="###">make</w> <w type="###">special</w> <w type="###">mention</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">first</w>
        <w type="###">contributor</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">show</w><c type="PUN">:</c> <w type="NPM">Nick</w><c type="PUN">.</c> <w type="###">If</w> <w type="PNP">it</w> <w type="VBD">was</w><w type="XX0">n't</w> <w type="###">worth</w> <w type="###">mentioning</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">would</w><w type="XX0">n't</w> <w type="###">have</w><c type="PUN">.</c>
        <w type="CJC">But</w> <w type="PNP">it</w> <w type="VBZ">is</w><c type="PUN">.</c> <w type="###">Thank</w> <w type="PNP">you</w><c type="PUN">.</c>

        <w type="###">For</w> <w type="###">those</w> <w type="###">of</w> <w type="PNP">you</w> <w type="XX0">not</w> <w type="###">familiar</w> <w type="###">with</w> <w type="NPM">Nick</w><w type="POS">'s</w> <w type="###">words</w><c type="PUN">,</c> <w type="PNP">it</w> <w type="###">would</w> <w type="###">be</w> <w type="###">advisable</w> <w type="###">to</w>
        <w type="###">peruse</w> <w type="PNP">them</w> <w type="###">now</w><c type="PUN">,</c> <w type="###">to</w> <w type="###">enable</w> <w type="PNP">you</w> <w type="###">to</w> <w type="###">get</w> <w type="AT0">the</w> <w type="###">full</w> <w type="###">benefit</w> <w type="###">of</w> <w type="###">this</w> <w type="###">particular</w>
        <w type="###">broadcast</w><c type="PUN">.</c> <w type="###">Also</w><c type="PUN">,</c> <w type="###">before</w> <w type="PNP">I</w> <w type="###">charge</w> <w type="###">into</w> <w type="###">this</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'m</w> <w type="XX0">not</w> <w type="###">sure</w> <w type="###">about</w> <w type="AT0">the</w> <w type="###">etiquette</w> <w type="###">of</w>
        <w type="###">making</w> <w type="###">blogs</w> <w type="CJC">and</w> <w type="###">including</w> <w type="###">references</w> <w type="###">to</w> <w type="###">other</w> <w type="###">people</w> <w type="###">who</w> <w type="PNP">I</w> <w type="###">do</w><w type="XX0">n't</w> <w type="###">know</w>
        <w type="###">particularly</w> <w type="###">well</w><c type="PUN">,</c> <w type="###">yet</w><c type="PUN">,</c> <w type="###">so</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'m</w> <w type="###">sorry</w> <w type="###">in</w> <w type="###">advance</w><c type="PUN">,</c> <w type="NPM">Nick</w><c type="PUN">.</c> <w type="###">Great</w><c type="PUN">.</c>

        <w type="###">Okay</w> <w type="###">then</w><c type="PUN">.</c>

        <c type="PUN">…</c>

        <w type="###">Well</w><c type="PUN">,</c> <w type="###">sorry</w> <w type="###">to</w> <w type="###">appear</w> <w type="###">to</w> <w type="###">completely</w> <w type="###">disregard</w> <w type="PNP">you</w><c type="PUN">,</c> <w type="NPM">Ad</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">what</w> <w type="PNP">you</w> <w type="###">said</w><c type="PUN">,</c> <w type="NPM">Nick</w><c type="PUN">,</c>
        <w type="VBZ">is</w> <w type="###">incredibly</w> <w type="###">interesting</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">do</w><w type="XX0">n't</w> <w type="###">think</w> <w type="PNP">I</w><w type="###">'d</w> <w type="###">ever</w> <w type="###">considered</w> <w type="AT0">the</w> <w type="###">ideas</w> <w type="###">at</w> <w type="AT0">the</w>
        <w type="###">end</w> <w type="###">of</w> <w type="DPS">your</w> <w type="###">comment</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">after</w> <w type="###">reading</w> <w type="PNP">it</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">thinking</w> <w type="###">about</w> <w type="PNP">it</w><c type="PUN">,</c> <w type="PNP">it</w> <w type="###">made</w> <w type="###">me</w>
        <w type="###">think</w> <w type="###">about</w> <w type="###">how</w> <w type="PNP">you</w> <w type="###">can</w> <w type="###">define</w> <w type="###">music</w><c type="PUN">.</c> <w type="###">Like</w> <w type="NPM">Ad</w> <w type="###">said</w><c type="PUN">,</c> <w type="###">us</w> <w type="###">guys</w> <w type="###">on</w> <w type="###">earth</w> <w type="###">define</w>
        <w type="###">music</w> <w type="###">as</w> <w type="###">stuff</w> <w type="###">we</w> <w type="###">can</w> <w type="###">hear</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">I</w> <w type="###">reckon</w> <w type="AT0">the</w> <w type="###">lads</w> <w type="CJC">and</w> <w type="###">ladettes</w> <w type="###">from</w> <w type="###">planets</w>
        <w type="###">without</w> <w type="AT0">an</w> <w type="###">atmosphere</w> <w type="###">similar</w> <w type="###">to</w> <w type="DPS">our</w> <w type="###">own</w> <c type="PUL">(</c><w type="AT0">a</w> <w type="###">concept</w> <w type="###">that</w> <w type="###">had</w><w type="XX0">n't</w> <w type="###">until</w> <w type="###">then</w>
        <w type="###">occurred</w> <w type="###">to</w> <w type="###">me</w> <w type="###">either</w><c type="PUR">)</c><c type="PUN">,</c> <w type="###">must</w> <w type="###">have</w> <w type="DPS">their</w> <w type="###">own</w> <w type="###">equivalent</w> <w type="###">music</w><c type="PUN">.</c> <w type="###">Now</w><c type="PUN">,</c> <w type="###">for</w> <w type="###">us</w><c type="PUN">,</c>
        <w type="###">music</w> <w type="VBZ">is</w> <w type="AT0">the</w> <w type="###">word</w> <w type="###">we</w> <w type="###">use</w> <w type="###">to</w> <w type="###">describe</w> <w type="AT0">the</w> <w type="###">way</w> <w type="AT0">the</w> <w type="###">air</w> <w type="###">vibrates</w> <w type="###">when</w> <w type="###">music</w> <w type="VBZ">is</w>
        <w type="VBG">being</w> <w type="###">played</w><c type="PUN">.</c> <c type="PUL">(</c><w type="PNP">I</w><w type="###">'ve</w> <w type="###">just</w> <w type="###">ad</w> <w type="###">libbed</w> <w type="###">that</w><c type="PUN">,</c> <w type="###">by</w> <w type="AT0">the</w> <w type="###">way</w><c type="PUN">,</c> <w type="###">so</w> <w type="###">after</w> <w type="AT0">a</w> <w type="###">bit</w> <w type="###">more</w>
        <w type="###">thought</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">might</w> <w type="XX0">not</w> <w type="###">quite</w> <w type="###">agree</w> <w type="###">with</w> <w type="PNP">it</w><c type="PUN">.</c><c type="PUR">)</c> <w type="###">So</w> <w type="###">to</w> <w type="###">say</w> <w type="PNP">it</w> <w type="###">simply</w><c type="PUN">:</c> <w type="###">Music</w> <w type="VBZ">is</w>
        <w type="###">vibrations</w><c type="PUN">.</c> <w type="CJC">And</w> <w type="###">now</w> <w type="###">would</w> <w type="###">be</w> <w type="AT0">a</w> <w type="###">good</w> <w type="###">idea</w> <w type="###">to</w> <w type="###">drop</w> <w type="###">this</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">time</w> <w type="VBG">being</w><c type="PUN">,</c> <w type="CJC">and</w>
        <w type="###">continue</w> <w type="###">this</w> <w type="###">particular</w> <w type="###">part</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">discussion</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">story</w> <w type="###">proper</w><c type="PUN">.</c>

        <w type="###">What</w> <w type="PNP">you</w> <w type="###">said</w> <w type="###">about</w> <w type="###">Infinity</w> <w type="VBZ">is</w> <w type="###">ridiculously</w> <w type="###">interesting</w><c type="PUN">,</c> <w type="###">as</w> <w type="###">well</w><c type="PUN">.</c> <w type="###">Like</w> <w type="PNP">I</w> <w type="###">said</w>
        <w type="###">in</w> <w type="AT0">the</w> <w type="###">anecdote</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">tend</w> <w type="###">to</w> <w type="###">relate</w> <w type="###">things</w> <w type="###">of</w> <w type="###">this</w> <w type="###">nature</w> <w type="###">to</w> <w type="###">numbers</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">sizes</w>
        <w type="###">in</w> <w type="###">metres</w><c type="PUN">,</c> <w type="CJC">or</w> <w type="###">light-years</w><c type="PUN">,</c> <w type="###">etc</w><c type="PUN">.</c> <c type="PUL">(</c><w type="XX0">not</w> <w type="###">that</w> <w type="PNP">I</w> <w type="###">can</w> <w type="###">imagine</w> <w type="###">how</w> <w type="###">far</w> <w type="AT0">a</w> <w type="###">light-year</w>
        <w type="VBZ">is</w><c type="PUR">)</c><c type="PUN">,</c> <w type="###">so</w> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">have</w> <w type="###">to</w> <w type="###">stop</w> <w type="###">talking</w> <w type="###">about</w> <c type="PUQ">'</c><w type="AT0">an</w> <w type="###">Infinite</w> <w type="###">number</w><c type="PUQ">'</c> <w type="###">of</w> <w type="###">things</w><c type="PUN">,</c> <w type="CJC">and</w>
        <w type="###">just</w> <w type="###">stick</w> <w type="###">with</w><c type="PUN">…</c> <w type="###">well</w><c type="PUN">…</c> <w type="PNP">I</w> <w type="###">do</w><w type="XX0">n't</w> <w type="###">know</w> <w type="###">what</w> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">stick</w> <w type="###">with</w><c type="PUN">.</c> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">cross</w> <w type="###">that</w>
        <w type="###">bridge</w> <w type="###">when</w> <w type="PNP">I</w> <w type="###">come</w> <w type="###">to</w> <w type="PNP">it</w><c type="PUN">.</c>

        <w type="DPS">Your</w> <w type="###">way</w> <w type="###">to</w> <w type="###">visualize</w> <w type="AT0">the</w> <w type="###">Universe</w> <w type="###">as</w> <w type="AT0">an</w> <w type="###">infinite</w> <w type="###">ocean</w> <w type="###">with</w> <w type="###">no</w> <w type="###">surface</w><c type="PUN">,</c> <w type="VBZ">is</w>
        <w type="###">very</w> <w type="###">evocative</w><c type="PUN">.</c> <w type="###">Bit</w> <w type="###">difficult</w> <w type="###">to</w> <w type="###">grasp</w> <w type="AT0">the</w> <w type="###">concept</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">after</w> <w type="###">more</w> <w type="###">thought</w>
        <c type="PUL">(</c><w type="###">like</w> <w type="###">almost</w> <w type="PNI">everything</w><c type="PUR">)</c> <w type="PNP">it</w><w type="###">'ll</w> <w type="###">become</w> <w type="###">clear</w><c type="PUN">.</c> <w type="CJC">And</w> <w type="PNP">I</w><w type="###">'ve</w> <w type="###">got</w> <w type="AT0">a</w> <w type="###">way</w> <w type="###">to</w> <w type="###">visualize</w>
        <w type="AT0">the</w> <w type="###">4th</w> <w type="###">Dimension</w> <w type="###">that</w> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">furnish</w> <w type="PNP">you</w> <w type="###">with</w> <w type="###">in</w> <w type="###">due</w> <w type="###">course</w><c type="PUN">.</c> <w type="PNP">'T</w><w type="VBZ">is</w> <w type="###">quite</w> <w type="###">good</w><c type="PUN">,</c>
        <w type="###">methinks</w><c type="PUN">.</c>

        <w type="###">This</w> <w type="###">thing</w> <w type="###">about</w> <w type="###">branes</w><c type="PUN">:</c> <w type="PNP">I</w> <w type="###">remember</w> <w type="###">watching</w> <w type="AT0">a</w> <w type="###">programme</w> <w type="###">on</w> <w type="AT0">the</w> <w type="###">goggle-box</w>
        <w type="###">about</w> <w type="###">this</w> <w type="CJC">and</w> <w type="AT0">the</w> <w type="###">idea</w> <w type="###">of</w> <w type="###">there</w> <w type="VBG">being</w> <w type="###">about</w> <w type="###">thirteen</w> <w type="###">dimensions</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">could</w><w type="XX0">n't</w>
        <w type="###">remember</w> <w type="###">that</w> <w type="###">they</w> <w type="VBD">were</w> <w type="###">called</w> <w type="###">branes</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">trust</w> <w type="PNP">you</w> <w type="###">whole-heartedly</w> <w type="###">on</w>
        <w type="###">that</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">do</w><w type="XX0">n't</w> <w type="###">think</w> <w type="PNP">I</w><w type="###">'d</w> <w type="###">really</w> <w type="###">grasped</w> <w type="AT0">the</w> <w type="###">concept</w> <w type="###">of</w> <w type="PNP">them</w> <w type="###">properly</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">I</w>
        <w type="###">think</w> <w type="PNP">I</w><w type="###">'m</w> <w type="###">getting</w> <w type="###">close</w> <w type="###">to</w> <w type="PNP">it</w> <w type="###">now</w><c type="PUN">.</c> <w type="CJC">And</w> <w type="###">when</w> <w type="PNP">I</w> <w type="###">first</w> <w type="###">read</w> <w type="DPS">your</w> <w type="###">statement</w><c type="PUN">,</c> <c type="PUQ">'</c><w type="###">This</w>
        <w type="VBD">was</w><w type="XX0">n't</w> <w type="AT0">the</w> <w type="###">birth</w> <w type="###">of</w> <w type="DPS">our</w> <w type="###">universe</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">it</w> <w type="VBD">was</w> <w type="AT0">the</w> <w type="###">beginning</w> <w type="###">of</w> <w type="###">time</w><c type="PUN">,</c><c type="PUQ">'</c> <w type="PNP">I</w> <w type="###">thought</w>
        <w type="###">that</w> <w type="VBD">was</w> <w type="AT0">a</w> <w type="###">bit</w> <w type="###">dangerous</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">now</w> <w type="PNP">I</w> <w type="###">think</w> <w type="PNP">I</w> <w type="###">know</w> <w type="###">what</w> <w type="PNP">you</w> <w type="###">mean</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="PNP">it</w> <w type="###">sounds</w>
        <w type="###">plausible</w><c type="PUN">,</c> <w type="###">etc</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="VBD">was</w> <w type="###">sort</w> <w type="###">of</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">opinion</w> <w type="###">that</w> <w type="###">time</w> <w type="###">never</w> <w type="###">started</w> <w type="CJC">and</w> <w type="###">will</w>
        <w type="###">never</w> <w type="###">finish</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">I</w> <w type="###">think</w> <w type="AT0">the</w> <w type="###">way</w> <w type="###">to</w> <w type="###">look</w> <w type="###">at</w> <w type="PNP">it</w><c type="PUN">,</c> <w type="VBZ">is</w> <w type="###">that</w><c type="PUN">…</c> <w type="ITJ">oh</w> <w type="###">boy</w><c type="PUN">,</c> <w type="ITJ">erm</w><c type="PUN">…</c> <w type="PNP">I</w><w type="###">'m</w>
        <w type="###">sort</w> <w type="###">of</w> <w type="###">talking</w> <w type="###">myself</w> <w type="###">out</w> <w type="###">of</w> <w type="###">this</w><c type="PUN">,</c> <w type="###">now</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="VBD">was</w> <w type="###">going</w> <w type="###">to</w> <w type="###">say</w> <w type="###">that</w> <w type="AT0">the</w> <w type="###">way</w> <w type="###">to</w>
        <w type="###">look</w> <w type="###">at</w> <w type="PNP">it</w><c type="PUN">,</c> <w type="VBZ">is</w> <w type="###">that</w> <w type="###">time</w> <w type="###">for</w> <w type="###">Us</w> <w type="###">started</w> <w type="###">with</w> <w type="AT0">the</w> <w type="###">Big</w> <w type="###">Bang</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">that</w> <w type="###">Time</w> <w type="###">for</w>
        <w type="AT0">the</w> <w type="###">rest</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">Universe</w> <w type="###">had</w> <w type="###">already</w> <w type="VBN">been</w> <w type="###">in</w> <w type="###">existence</w><c type="PUN">.</c> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">have</w> <w type="###">to</w> <w type="###">think</w>
        <w type="###">about</w> <w type="###">that</w> <w type="AT0">a</w> <w type="###">bit</w> <w type="###">more</w><c type="PUN">,</c> <w type="CJC">or</w> <w type="PNP">you</w><w type="###">'ll</w> <w type="###">have</w> <w type="###">to</w> <w type="###">explain</w> <w type="PNP">it</w> <w type="###">even</w> <w type="###">better</w> <w type="###">for</w> <w type="###">me</w><c type="PUN">,</c> <w type="###">before</w>
        <w type="PNP">I</w> <w type="###">come</w> <w type="###">to</w> <w type="AT0">a</w> <w type="###">more</w> <w type="###">solid</w> <w type="###">conclusion</w><c type="PUN">.</c>

        <w type="###">Alright</w> <w type="###">chaps</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'m</w> <w type="###">winding</w> <w type="###">down</w><c type="PUN">,</c> <w type="###">here</w> <c type="PUN">-</c> <w type="###">do</w><w type="XX0">n't</w> <w type="###">give</w> <w type="###">up</w> <w type="###">just</w> <w type="###">yet</w><c type="PUN">.</c> <w type="###">Last</w> <w type="###">point</w><c type="PUN">.</c> <w type="CJC">And</w>
        <w type="PNP">it</w><w type="###">'s</w> <w type="AT0">a</w> <w type="###">quick</w> <w type="###">one</w><c type="PUN">.</c>

        <w type="###">About</w> <w type="###">New</w> <w type="###">Scientist</w><c type="PUN">:</c> <w type="PNP">I</w> <w type="###">always</w> <w type="###">seem</w> <w type="###">to</w> <w type="###">be</w> <w type="AT0">a</w> <w type="###">bit</w> <w type="###">dubious</w> <w type="###">about</w> <w type="###">mags</w><c type="PUN">.</c> <w type="###">Do</w><w type="XX0">n't</w> <w type="###">really</w>
        <w type="###">know</w> <w type="###">why</w> <c type="PUN">-</c> <w type="PNP">it</w><w type="###">'s</w> <w type="###">probably</w> <w type="PNI">something</w> <w type="###">built</w> <w type="###">in</w> <w type="###">to</w> <w type="###">me</w><c type="PUN">.</c> <w type="CJC">But</w> <w type="###">somehow</w> <w type="PNP">I</w><w type="###">'m</w> <c type="PUL">(</c><w type="###">almost</w><c type="PUR">)</c>
        <w type="###">always</w> <w type="###">pleasantly</w> <w type="###">surprised</w> <w type="###">by</w> <w type="PNP">them</w> <w type="###">when</w> <w type="PNP">I</w> <w type="###">pick</w> <c type="PUQ">'</c><w type="###">em</w> <w type="###">up</w><c type="PUN">.</c> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">do</w> <w type="AT0">a</w> <w type="###">bit</w> <w type="###">of</w>
        <w type="###">burrowing</w> <w type="###">around</w> <w type="###">to</w> <w type="###">see</w> <w type="###">if</w> <w type="PNP">I</w> <w type="###">can</w> <w type="###">find</w> <w type="AT0">a</w> <w type="###">copy</w> <w type="###">of</w> <w type="###">this</w> <w type="###">New</w> <w type="###">Scientist</w><c type="PUN">.</c> <w type="CJC">And</w> <w type="###">do</w> <w type="AT0">a</w>
        <w type="###">bit</w> <w type="###">of</w> <w type="###">praying</w> <w type="###">that</w> <w type="PNP">it</w><w type="###">'s</w> <w type="XX0">not</w> <w type="###">too</w> <w type="###">expensive</w> <w type="###">when</w> <w type="PNP">I</w> <w type="###">find</w> <w type="PNP">it</w><c type="PUN">.</c>

        <c type="PUN">…</c>

        <w type="###">Now</w><c type="PUN">,</c> <w type="###">after</w> <w type="###">that</w> <w type="###">friendly</w> <w type="###">interlude</w><c type="PUN">,</c> <w type="VM0">let's</w> <w type="###">return</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">story</w><c type="PUN">,</c> <w type="###">as</w> <w type="###">planned</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


