<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>5. Something to Fall Back On</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2006-08-09</date>
        <time>14:51:39</time>
        <url>http://miblodelcarpio.blog.co.uk/2006/08/09/5_something_to_fall_back_on~1026133/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Planning</w> <w type="###">permission</w> <w type="VHZ">has</w> <w type="VBN">been</w> <w type="###">granted</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="AT0">the</w> <w type="###">design</w> <w type="VBZ">is</w> <w type="###">currently</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">works</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


