<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>It's a good job I got fired</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2006-11-29</date>
        <time>23:58:22</time>
        <url>http://miblodelcarpio.blog.co.uk/2006/11/29/it_s_a_good_job_i_got_fired~1384141/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Word</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">Week</w>

        <w type="###">Luck</w>

        <w type="PNP">You</w> <w type="###">remember</w> <w type="###">back</w> <w type="###">in</w> <w type="###">May</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">mentioned</w> <w type="DPS">my</w> <w type="###">promotion</w> <w type="###">to</w> <w type="###">Musical</w> <w type="###">Director</w> <w type="###">at</w> <w type="DPS">Our</w>
        <w type="NN#">Lady</w><w type="POS">'s</w> <w type="###">for</w> <w type="###">Christmas</w> <w type="###">show</w><c type="PUN">?</c> <w type="###">Well</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">first</w> <w type="###">night</w> <w type="VBD">was</w> <w type="###">tonight</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">they</w> <w type="###">will</w> <w type="###">be</w>
        <w type="###">running</w> <w type="AT0">the</w> <w type="###">show</w> <w type="###">until</w> <w type="###">Saturday</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="VBD">was</w><w type="XX0">n't</w> <w type="###">there</w><c type="PUN">,</c> <w type="###">because</w> <w type="PNP">I</w> <w type="VBD">was</w> <w type="###">rehearsing</w> <w type="###">with</w>
        <w type="###">Yarema</w> <w type="###">for</w> <w type="DPS">our</w> <w type="###">show</w> <w type="###">on</w> <w type="###">Saturday</w><c type="PUN">.</c> <w type="###">Thankfully</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="VBD">was</w> <w type="###">fired</w> <w type="###">from</w> <w type="DPS">Our</w> <w type="NN#">Lady</w><w type="POS">'s</w> <w type="AT0">a</w> <w type="###">good</w>
        <w type="###">few</w> <w type="###">months</w> <w type="###">ago</w><c type="PUN">,</c> <w type="###">so</w> <w type="PNP">I</w> <w type="###">have</w><w type="XX0">n't</w> <w type="###">had</w> <w type="###">to</w> <w type="###">think</w> <w type="###">about</w> <w type="###">that</w> <w type="###">for</w> <w type="###">ages</w><c type="PUN">.</c> <w type="CJC">But</w> <w type="PNP">it</w> <w type="VHZ">has</w>
        <w type="###">worked</w> <w type="###">out</w> <w type="###">very</w> <w type="###">luckily</w><c type="PUN">,</c> <w type="###">indeed</w><c type="PUN">,</c> <w type="###">because</w> <w type="###">if</w> <w type="PNP">I</w> <w type="###">had</w> <w type="VBN">been</w> <c type="PUQ">'</c><w type="###">directing</w> <w type="AT0">the</w> <w type="###">music</w>'
        <w type="###">for</w> <w type="AT0">the</w> <w type="###">pantomime</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">would</w><w type="XX0">n't</w> <w type="###">have</w> <w type="VBN">been</w> <w type="###">able</w> <w type="###">to</w> <w type="###">play</w> <w type="###">for</w> <w type="###">this</w> <w type="###">rehearsal</w> <w type="###">we</w> <w type="###">had</w>
        <w type="###">today</w><c type="PUN">,</c> <w type="CJC">or</w> <w type="###">for</w> <w type="DPS">our</w> <w type="###">concert</w> <w type="###">on</w> <w type="###">Saturday</w><c type="PUN">,</c> <w type="###">in</w> <w type="###">support</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">Ukrainians</w><c type="PUN">.</c> <w type="###">How</w> <w type="AT0">the</w>
        <w type="###">luck</w> <w type="###">runs</w> <w type="###">for</w> <w type="###">us</w><c type="PUN">!</c>
      </div1>
    </body>
  </text>
</bncDoc>


