<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Epilogue</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2007-04-25</date>
        <time>15:02:59</time>
        <url>http://miblodelcarpio.blog.co.uk/2007/04/25/epilogue~2159166/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Well</w><c type="PUN">,</c> <w type="PNP">it</w><w type="###">'s</w> <w type="VBN">been</w> <w type="AT0">a</w> <w type="###">bit</w> <w type="###">of</w> <w type="AT0">a</w> <w type="###">mixed</w> <w type="###">bag</w><c type="PUN">,</c> <w type="###">this</w> <w type="###">chapter</w><c type="PUN">.</c> <w type="PNP">It</w> <w type="###">began</w> <w type="###">with</w> <w type="###">so</w> <w type="###">much</w>
        <w type="###">promise</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">descended</w> <w type="###">into</w> <w type="AT0">a</w> <w type="###">series</w> <w type="###">of</w> <w type="###">cheap</w> <w type="###">tricks</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">postponed</w> <w type="###">articles</w><c type="PUN">.</c>
        <w type="###">Very</w> <w type="###">much</w> <w type="###">like</w> <w type="AT0">the</w> <w type="###">most</w> <w type="###">recent</w> <w type="###">TMA</w> <c type="PUL">(</c><w type="###">Tutor-marked</w> <w type="###">Assignment</w><c type="PUR">)</c> <w type="PNP">I</w><w type="###">'ve</w> <w type="###">had</w> <w type="###">to</w> <w type="###">do</w> <w type="###">for</w>
        <w type="DPS">my</w> <w type="###">OU</w> <c type="PUL">(</c><w type="###">Open</w> <w type="###">University</w><c type="PUR">)</c> <w type="###">course</w><c type="PUN">.</c> <w type="###">Perhaps</w> <w type="###">more</w> <w type="###">on</w> <w type="###">that</w> <w type="###">later</w><c type="PUN">…</c> <w type="PNP">I</w> <w type="###">really</w> <w type="###">should</w>
        <w type="###">have</w> <w type="VDN">done</w> <w type="AT0">a</w> <w type="###">lot</w> <w type="###">better</w> <w type="###">on</w> <w type="###">this</w> <w type="###">chapter</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="AT0">the</w> <w type="###">mood</w> <w type="VHZ">has</w><w type="XX0">n't</w> <w type="###">taken</w> <w type="###">me</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">this</w>
        <w type="###">assignment</w> <w type="VHZ">has</w> <w type="VBN">been</w> <w type="###">taking</w> <w type="###">up</w> <w type="###">time</w> <w type="CJC">and</w> <w type="###">will-power</w><c type="PUN">,</c> <w type="###">hence</w> <w type="AT0">the</w> <w type="###">postponements</w><c type="PUN">.</c>
        <w type="ITJ">Yeah</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="VDD">did</w><w type="XX0">n't</w> <w type="###">even</w> <w type="###">manage</w> <w type="###">to</w> <w type="###">get</w> <w type="AT0">the</w> <w type="###">articles</w> <w type="###">written</w> <w type="###">in</w> <w type="###">time</w><c type="PUN">,</c> <w type="###">as</w> <w type="###">per</w> <w type="DPS">my</w> <w type="###">pact</w><c type="PUN">.</c>
        <w type="###">That</w> <w type="###">at</w> <w type="###">least</w> <w type="###">could</w> <w type="###">have</w> <w type="###">salvaged</w> <w type="AT0">the</w> <w type="###">chapter</w> <w type="###">from</w> <w type="###">what</w> <w type="PNP">it</w> <w type="VHZ">has</w> <w type="###">become</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">I</w>
        <w type="###">could</w><w type="XX0">n't</w> <w type="###">even</w> <w type="###">manage</w> <w type="###">that</w><c type="PUN">.</c>

        <w type="###">Never</w> <w type="###">mind</w><c type="PUN">,</c> <w type="PNP">it</w> <w type="VBZ">is</w><w type="XX0">n't</w> <w type="###">all</w> <w type="###">doom</w> <w type="CJC">and</w> <w type="###">gloom</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="NN1">chapter</w><w type="VBZ">'s</w> <w type="###">over</w><c type="PUN">,</c> <w type="###">we</w> <w type="###">can</w> <w type="###">move</w> <w type="###">onto</w>
        <w type="###">some</w> <w type="###">extracurricular</w> <w type="###">topics</w> <w type="###">for</w> <w type="AT0">a</w> <w type="###">while</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">this</w> <w type="###">damn</w> <w type="###">assignment</w> <w type="VBZ">is</w> <w type="###">out</w> <w type="###">of</w> <w type="AT0">the</w>
        <w type="###">way</w><c type="PUN">.</c> <w type="CJC">But</w> <w type="PNP">it</w> <w type="VBD">was</w> <w type="###">sent</w> <w type="###">in</w> <w type="###">late</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="PNP">I</w> <w type="###">now</w> <w type="###">have</w> <w type="###">just</w> <w type="###">over</w> <w type="###">three</w> <w type="###">weeks</w> <w type="###">to</w> <w type="###">study</w> <w type="###">for</w>
        <w type="CJC">and</w> <w type="###">write</w> <w type="AT0">the</w> <w type="###">next</w> <w type="###">one</w><c type="PUN">.</c> <w type="PNP">It</w><w type="###">'s</w> <w type="###">all</w> <w type="###">fun</w> <w type="CJC">and</w> <w type="###">games</w> <w type="###">on</w> <w type="###">this</w> <w type="###">course</w><c type="PUN">,</c> <w type="PNP">you</w> <w type="###">know</w><c type="PUN">.</c> <w type="###">Like</w> <w type="AT0">a</w>
        <w type="###">flaming</w> <w type="###">roller</w> <w type="###">coaster</w> <w type="###">that</w> <w type="###">spins</w> <w type="PNP">you</w> <w type="###">around</w> <w type="CJC">and</w> <w type="###">around</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">spits</w> <w type="PNP">you</w> <w type="###">out</w> <w type="###">cold</w>
        <w type="CJC">and</w> <w type="###">dishevelled</w> <w type="###">at</w> <w type="AT0">the</w> <w type="###">other</w> <w type="###">end</w><c type="PUN">.</c> <w type="CJC">But</w> <w type="PNP">it</w> <w type="VHZ">has</w><w type="XX0">n't</w> <w type="VBN">been</w> <w type="###">all</w> <w type="###">that</w> <w type="###">bad</w><c type="PUN">,</c> <w type="###">really</w><c type="PUN">.</c> <w type="PNP">I</w><w type="###">'ve</w>
        <w type="VBN">been</w> <w type="###">introduced</w> <w type="###">to</w> <w type="NPM">Euripides</w> <c type="PUL">(</c><w type="###">via</w> <w type="DPS">his</w> <w type="###">Ancient</w> <w type="###">Greek</w> <w type="###">tragedy</w> <w type="NPF">Medea</w><c type="PUR">)</c><c type="PUN">,</c> <w type="NPM">Bernard</w>
        <w type="NPM">Shaw</w> <c type="PUL">(</c><w type="###">by</w> <w type="###">way</w> <w type="###">of</w> <w type="DPS">his</w> <w type="###">scathing</w> <w type="###">comic</w> <w type="###">play</w> <w type="NPM">Pygmalion</w><c type="PUR">)</c><c type="PUN">,</c> <w type="CJC">and</w> <w type="NPF">Jean</w> <w type="NPF">Rhys</w> <c type="PUL">(</c><w type="###">through</w> <w type="DPS">her</w>
        <w type="###">intoxicating</w> <w type="###">novel</w> <w type="###">Wide</w> <w type="###">Sargasso</w> <w type="###">Sea</w><c type="PUR">)</c><c type="PUN">.</c> <w type="###">In</w> <w type="###">fact</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">think</w> <w type="PNP">I</w> <w type="###">may</w> <w type="###">have</w> <w type="###">fallen</w> <w type="###">in</w>
        <w type="###">love</w> <w type="###">with</w> <w type="NPF">Jean</w> <w type="NPF">Rhys</w><c type="PUN">.</c> <w type="###">At</w> <w type="###">least</w> <w type="###">with</w> <w type="###">this</w> <w type="###">beautiful</w> <w type="###">photograph</w> <w type="###">of</w> <w type="PNP">her</w><c type="PUN">:</c>

        <w type="NN1">Word</w> <w type="###">of</w> <w type="AT0">the</w> <w type="NN1">Week</w>

        <w type="###">Epilogue</w>

        <w type="AT0">A</w> <w type="###">speech</w> <w type="CJC">or</w> <w type="###">short</w> <w type="###">poem</w><c type="PUN">,</c> <w type="###">eh</w><c type="PUN">?</c> <w type="PNP">I</w> <w type="###">might</w> <w type="###">have</w> <w type="###">to</w> <w type="###">write</w> <w type="AT0">a</w> <w type="###">verse</w> <w type="CJC">or</w> <w type="###">two</w> <w type="###">for</w> <w type="DPS">my</w> <w type="###">darling</w>
        <w type="NPF">Jean</w> <w type="NPF">Rhys</w><c type="PUN">.</c> <w type="###">Of</w> <w type="###">course</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'m</w> <w type="###">joking</w><c type="PUN">,</c> <w type="PNP">you</w> <w type="###">know</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">do</w><w type="XX0">n't</w> <w type="###">write</w> <w type="###">poems</w> <w type="###">about</w> <w type="###">love</w><c type="PUN">.</c>

        <c type="PUN">…</c>
      </div1>
    </body>
  </text>
</bncDoc>


