<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Chapter Twelve: Music</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2007-08-21</date>
        <time>23:49:51</time>
        <url>http://miblodelcarpio.blog.co.uk/2007/08/21/chapter_twelve_music~2848315/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">About</w> <w type="AT0">a</w> <w type="###">year</w> <w type="CJC">and</w> <w type="###">two</w> <w type="###">months</w> <w type="###">ago</w> <w type="###">this</w> <w type="###">blog</w> <w type="VBD">was</w> <w type="###">born</w><c type="PUN">;</c> <w type="###">just</w> <w type="###">over</w> <w type="AT0">an</w> <w type="###">hundred</w>
        <w type="###">articles</w> <w type="###">later</w> <w type="CJC">and</w> <w type="###">we</w><w type="###">'ve</w> <w type="###">arrived</w> <w type="###">nicely</w> <w type="###">here</w><c type="PUN">,</c> <w type="###">at</w> <w type="###">Chapter</w> <w type="###">Twelve</w><c type="PUN">.</c> <w type="###">This</w> <w type="###">chapter</w><c type="PUN">,</c>
        <w type="###">bearing</w> <w type="DPS">my</w> <w type="###">favourite</w> <w type="###">number</w><c type="PUN">,</c> <w type="VBZ">is</w> <w type="###">to</w> <w type="###">be</w> <w type="###">devoted</w> <w type="###">to</w> <w type="DPS">my</w> <w type="###">favourite</w> <w type="###">thing</w> <w type="###">in</w> <w type="AT0">the</w>
        <w type="###">world</w><c type="PUN">:</c> <w type="###">Music</w><c type="PUN">.</c> <w type="###">Over</w> <w type="AT0">the</w> <w type="###">next</w> <w type="###">eight</w> <w type="###">weeks</w> <w type="PNP">I</w><w type="###">'m</w> <w type="###">going</w> <w type="###">to</w> <w type="###">introduce</w> <w type="###">some</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">key</w>
        <w type="###">elements</w> <w type="###">of</w> <w type="###">music</w> <c type="PUL">(</c><w type="###">viz</w><c type="PUN">.</c> <w type="###">Rhythm</w><c type="PUN">,</c> <w type="###">Melody</w> <w type="CJC">and</w> <w type="###">Harmony</w><c type="PUR">)</c><c type="PUN">,</c> <w type="###">along</w> <w type="###">with</w> <w type="###">some</w> <w type="###">of</w> <w type="DPS">my</w>
        <w type="###">favourite</w> <w type="###">pieces</w> <w type="###">of</w> <w type="###">music</w><c type="PUN">,</c> <w type="###">with</w> <w type="###">playable</w> <w type="###">music</w> <w type="###">to</w> <w type="###">illustrate</w> <w type="CJC">and</w> <w type="###">liven</w> <w type="###">up</w> <w type="###">each</w>
        <w type="###">article</w><c type="PUN">.</c>

        <w type="###">Now</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">wo</w><w type="XX0">n't</w> <w type="###">give</w> <w type="PNI">anything</w> <w type="###">further</w> <w type="###">away</w> <w type="###">just</w> <w type="###">yet</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">will</w> <w type="###">give</w> <w type="PNP">you</w> <w type="###">some</w> <w type="###">rules</w>
        <w type="###">for</w> <w type="###">conducting</w> <w type="###">written</w> <w type="###">by</w> <w type="NPM">Richard</w> <w type="NPM">Strauss</w> <w type="###">for</w> <w type="AT0">a</w> <w type="###">young</w> <w type="###">conductor</w> <w type="###">in</w> <w type="###">1922</w><c type="PUN">,</c> <w type="CJC">and</w>
        <w type="AT0">the</w> <w type="NN1">Word</w> <w type="###">of</w> <w type="AT0">the</w> <w type="NN1">Week</w><c type="PUN">.</c> <w type="###">Take</w> <w type="###">heed</w> <w type="###">of</w> <w type="###">these</w> <w type="###">rules</w> <c type="PUN">-</c> <w type="###">they</w> <w type="VBB">are</w> <w type="###">to</w> <w type="###">be</w> <w type="###">taken</w>
        <w type="###">absolutely</w> <w type="###">seriously</w><c type="PUN">.</c> <w type="CJC">And</w> <w type="###">note</w><c type="PUN">,</c> <w type="###">if</w> <w type="PNP">you</w> <w type="VBB">are</w> <w type="AT0">a</w> <w type="###">budding</w> <w type="###">musician</w><c type="PUN">,</c> <w type="###">who</w> <w type="VDZ">does</w><w type="XX0">n't</w>
        <w type="###">conduct</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">plays</w> <w type="###">in</w> <w type="AT0">a</w> <w type="###">contemporary</w> <w type="###">band</w><c type="PUN">,</c> <w type="###">all</w> <w type="###">instances</w> <w type="###">of</w> <w type="AT0">the</w> <w type="NN1">word</w> <c type="PUQ">'</c><w type="###">brass</w><c type="PUQ">'</c> <w type="###">in</w>
        <w type="###">these</w> <w type="###">rules</w> <w type="PNP">you</w> <w type="###">can</w> <w type="###">substitute</w> <w type="###">for</w> <w type="AT0">the</w> <w type="NN1">word</w> <c type="PUQ">'</c><w type="###">bass</w><c type="PUQ">'</c><c type="PUN">,</c> <w type="CJC">and</w> <w type="PNP">you</w> <w type="###">can</w> <w type="###">be</w> <w type="###">sure</w> <w type="DPS">your</w>
        <w type="###">band</w> <w type="###">will</w> <w type="###">be</w> <w type="###">all</w> <w type="AT0">the</w> <w type="###">more</w> <w type="###">successful</w> <c type="PUL">(</c><w type="###">artistically</w><c type="PUN">,</c> <w type="###">of</w> <w type="###">course</w> <c type="PUN">-</c> <w type="###">which</w> <w type="VBZ">is</w> <w type="AT0">the</w>
        <w type="###">most</w> <w type="###">important</w> <w type="###">thing</w><c type="PUN">,</c> <w type="###">remember</w><c type="PUR">)</c> <w type="###">for</w> <w type="PNP">it</w><c type="PUN">.</c>

        <w type="NPM">Richard</w> <w type="NPM">Strauss</w><w type="POS">'</w> <w type="###">Ten</w> <w type="###">Golden</w> <w type="###">Rules</w> <w type="###">for</w> <w type="###">Conducting</w>

        <w type="###">Remember</w> <w type="###">that</w> <w type="PNP">you</w> <w type="VBB">are</w> <w type="###">making</w> <w type="###">music</w> <w type="XX0">not</w> <w type="###">to</w> <w type="###">amuse</w> <w type="###">yourself</w> <w type="CJC">but</w> <w type="###">to</w> <w type="###">delight</w> <w type="DPS">your</w>
        <w type="###">audience</w><c type="PUN">.</c>
        <w type="PNP">You</w> <w type="###">should</w> <w type="XX0">not</w> <w type="###">perspire</w> <w type="###">when</w> <w type="###">conducting</w><c type="PUN">:</c> <w type="###">only</w> <w type="AT0">the</w> <w type="###">audience</w> <w type="###">should</w> <w type="###">get</w> <w type="###">warm</w><c type="PUN">.</c>
        <w type="###">Conduct</w> <w type="NPF">Salome</w> <w type="CJC">and</w> <w type="NPF">Elektra</w> <w type="###">as</w> <w type="###">if</w> <w type="###">they</w> <w type="VBD">were</w> <w type="###">by</w> <w type="NPM">Mendelssohn</w><c type="PUN">:</c> <w type="###">Fairy</w> <w type="###">Music</w><c type="PUN">.</c>
        <w type="###">Never</w> <w type="###">look</w> <w type="###">encouragingly</w> <w type="###">at</w> <w type="AT0">the</w> <w type="###">brass</w><c type="PUN">,</c> <w type="###">except</w> <w type="###">with</w> <w type="AT0">a</w> <w type="###">short</w> <w type="###">glance</w> <w type="###">to</w> <w type="###">give</w> <w type="AT0">an</w>
        <w type="###">important</w> <w type="###">cue</w><c type="PUN">.</c>
        <w type="CJC">But</w> <w type="###">never</w> <w type="###">let</w> <w type="AT0">the</w> <w type="###">horns</w> <w type="CJC">and</w> <w type="###">woodwind</w> <w type="###">out</w> <w type="###">of</w> <w type="DPS">your</w> <w type="###">sight</w><c type="PUN">:</c> <w type="###">if</w> <w type="PNP">you</w> <w type="###">can</w> <w type="###">hear</w> <w type="PNP">them</w> <w type="###">at</w>
        <w type="###">all</w> <w type="###">they</w> <w type="VBB">are</w> <w type="###">still</w> <w type="###">too</w> <w type="###">strong</w><c type="PUN">.</c>
        <w type="###">If</w> <w type="PNP">you</w> <w type="###">think</w> <w type="###">that</w> <w type="AT0">the</w> <w type="###">brass</w> <w type="VBZ">is</w> <w type="XX0">not</w> <w type="###">blowing</w> <w type="###">hard</w> <w type="###">enough</w><c type="PUN">,</c> <w type="###">tone</w> <w type="PNP">it</w> <w type="###">down</w> <w type="###">another</w>
        <w type="###">shade</w> <w type="CJC">or</w> <w type="###">two</w><c type="PUN">.</c>
        <w type="PNP">It</w> <w type="VBZ">is</w> <w type="XX0">not</w> <w type="###">enough</w> <w type="###">that</w> <w type="PNP">you</w> <w type="###">yourself</w> <w type="###">should</w> <w type="###">hear</w> <w type="###">every</w> <w type="NN1">word</w> <w type="AT0">the</w> <w type="###">soloist</w> <w type="###">sings</w> <c type="PUN">-</c>
        <w type="PNP">you</w> <w type="###">know</w> <w type="PNP">it</w> <w type="###">off</w> <w type="###">by</w> <w type="###">heart</w> <w type="###">anyway</w><c type="PUN">:</c> <w type="AT0">the</w> <w type="###">audience</w> <w type="###">must</w> <w type="###">be</w> <w type="###">able</w> <w type="###">to</w> <w type="###">follow</w> <w type="###">without</w>
        <w type="###">effort</w><c type="PUN">.</c> <w type="###">If</w> <w type="###">they</w> <w type="###">do</w> <w type="XX0">not</w> <w type="###">understand</w> <w type="AT0">the</w> <w type="###">words</w> <w type="###">they</w> <w type="###">will</w> <w type="###">go</w> <w type="###">to</w> <w type="###">sleep</w><c type="PUN">.</c>
        <w type="###">Always</w> <w type="###">accompany</w> <w type="AT0">a</w> <w type="###">singer</w> <w type="###">in</w> <w type="###">such</w> <w type="AT0">a</w> <w type="###">way</w> <w type="###">that</w> <w type="PNP">he</w> <w type="###">can</w> <w type="###">sing</w> <w type="###">without</w> <w type="###">effort</w><c type="PUN">.</c>
        <w type="###">When</w> <w type="PNP">you</w> <w type="###">think</w> <w type="PNP">you</w> <w type="###">have</w> <w type="###">reached</w> <w type="AT0">the</w> <w type="###">limits</w> <w type="###">of</w> <w type="###">prestissimo</w><c type="PUN">,</c> <w type="###">double</w> <w type="AT0">the</w> <w type="###">pace</w><c type="PUN">.</c>
        <w type="###">If</w> <w type="PNP">you</w> <w type="###">follow</w> <w type="###">these</w> <w type="###">rules</w> <w type="###">carefully</w> <w type="PNP">you</w> <w type="###">will</w><c type="PUN">,</c> <w type="###">with</w> <w type="DPS">your</w> <w type="###">fine</w> <w type="###">gifts</w> <w type="CJC">and</w> <w type="DPS">your</w>
        <w type="###">great</w> <w type="###">accomplishments</w><c type="PUN">,</c> <w type="###">always</w> <w type="###">be</w> <w type="AT0">the</w> <w type="###">darling</w> <w type="###">of</w> <w type="DPS">your</w> <w type="###">listeners</w><c type="PUN">.</c>

        <w type="NN1">Word</w> <w type="###">of</w> <w type="AT0">the</w> <w type="NN1">Week</w>

        <w type="###">Music</w>
      </div1>
    </body>
  </text>
</bncDoc>


