<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>TMA09 - Music and Philosophy</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2007-08-15</date>
        <time>16:44:27</time>
        <url>http://miblodelcarpio.blog.co.uk/2007/08/15/tma09_music_and_philosophy~2813576/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="AT0">A</w> <w type="###">vote</w><c type="PUN">!</c> <w type="AT0">An</w> <w type="###">actual</w> <w type="###">vote</w><c type="PUN">!</c> <w type="###">Well</w><c type="PUN">,</c> <w type="###">maybe</w> <w type="AT0">a</w> <w type="###">fraudulent</w> <w type="###">one</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">it</w> <w type="VDZ">does</w> <w type="###">go</w> <w type="###">to</w> <w type="###">show</w>
        <w type="###">that</w> <w type="PNP">you</w> <w type="###">personally</w> <w type="###">can</w> <w type="###">influence</w> <w type="AT0">the</w> <w type="###">course</w> <w type="###">of</w> <w type="###">this</w> <w type="###">blog</w><c type="PUN">.</c> <w type="###">To</w> <w type="AT0">a</w> <w type="###">certain</w> <w type="###">extent</w><c type="PUN">,</c>
        <w type="###">that</w> <w type="VBZ">is</w><c type="PUN">.</c> <w type="###">This</w> <w type="VBZ">is</w> <w type="AT0">the</w> <w type="###">last</w> <w type="###">article</w> <w type="###">of</w> <w type="###">this</w> <w type="###">chapter</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="PNP">I</w> <w type="###">have</w> <w type="###">all</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">next</w>
        <w type="###">chapter</w> <w type="###">planned</w> <w type="###">out</w> <c type="PUN">-</c> <w type="###">thus</w> <w type="PNP">you</w> <w type="###">wo</w><w type="XX0">n't</w> <w type="###">be</w> <w type="###">able</w> <w type="###">to</w> <w type="###">exert</w> <w type="###">much</w> <w type="###">influence</w> <w type="###">on</w> <w type="###">that</w> <c type="PUN">-</c>
        <w type="CJC">but</w> <w type="###">when</w> <w type="PNP">I</w><w type="###">'m</w> <w type="###">in</w> <w type="AT0">a</w> <w type="###">regular</w> <w type="###">chapter</w> <c type="PUN">-</c> <w type="###">i</w><c type="PUN">.</c><w type="###">e</w><c type="PUN">.</c> <w type="###">one</w> <w type="XX0">not</w> <w type="###">divisible</w> <w type="###">by</w> <w type="###">four</w> <c type="PUN">-</c> <w type="###">do</w> <w type="###">feel</w>
        <w type="###">free</w> <w type="###">to</w> <w type="###">write</w> <w type="###">in</w> <w type="CJC">and</w> <w type="###">suggest</w> <w type="###">any</w> <w type="###">topics</w> <w type="PNP">you</w> <w type="###">may</w> <w type="###">be</w> <w type="###">interested</w> <w type="###">in</w> <w type="###">reading</w> <w type="###">about</w><c type="PUN">.</c>
        <w type="###">Remember</w><c type="PUN">,</c> <w type="PNP">you</w> <w type="###">can</w> <w type="###">always</w> <w type="###">rely</w> <w type="###">on</w> <w type="###">me</w> <w type="###">to</w> <w type="###">throw</w> <w type="###">together</w> <w type="AT0">a</w> <w type="###">fair</w> <w type="###">amount</w> <w type="###">of</w> <w type="###">rubbish</w>
        <w type="###">to</w> <w type="###">get</w> <w type="PNP">you</w> <w type="###">through</w> <w type="AT0">a</w> <w type="###">reasonable</w> <w type="###">proportion</w> <w type="###">of</w> <w type="DPS">your</w> <w type="###">busy</w> <w type="###">day</w><c type="PUN">.</c> <w type="PNP">You</w> <w type="###">old</w> <w type="###">skivers</w><c type="PUN">,</c>
        <w type="PNP">you</w><c type="PUN">.</c> <w type="CJC">But</w> <w type="PNP">I</w><w type="###">'d</w> <w type="###">honestly</w> <w type="###">run</w> <w type="###">clean</w> <w type="###">out</w> <w type="###">of</w> <w type="###">ideas</w> <w type="###">for</w> <w type="###">this</w> <w type="###">final</w> <w type="###">article</w><c type="PUN">,</c> <w type="###">so</w> <w type="###">had</w> <w type="###">to</w>
        <w type="###">urge</w> <w type="###">on</w> <w type="AT0">a</w> <w type="###">friend</w> <c type="PUL">(</c><w type="###">as</w> <w type="###">revealed</w> <w type="###">in</w> <w type="DPS">his</w> <w type="###">comment</w> <c type="PUN">-</c> <w type="PNP">I</w> <w type="###">would</w><w type="XX0">n't</w> <w type="###">have</w> <w type="###">told</w> <w type="PNP">you</w>
        <w type="###">otherwise</w><c type="PUN">,</c> <w type="PNP">you</w> <w type="###">know</w><c type="PUN">!</c><c type="PUR">)</c> <w type="###">to</w> <w type="###">give</w> <w type="###">me</w> <w type="AT0">a</w> <w type="###">helping</w> <w type="###">hand</w> <w type="###">by</w> <w type="###">casting</w> <w type="AT0">a</w> <w type="###">vote</w> <w type="DT0">that</w><w type="VBZ">'s</w> <w type="VBN">been</w>
        <w type="###">available</w> <w type="###">for</w> <w type="AT0">a</w> <w type="###">good</w> <w type="###">few</w> <w type="###">weeks</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">ever</w> <w type="###">benevolent</w> <w type="###">advocate</w> <w type="###">of</w> <w type="###">true</w> <w type="###">democracy</w>
        <c type="PUN">-</c> <w type="###">i</w><c type="PUN">.</c><w type="###">e</w><c type="PUN">.</c> <w type="###">no</w> <w type="###">opinion</w> <w type="VBZ">is</w> <w type="###">too</w> <w type="###">small</w><c type="PUN">,</c> <w type="###">unpopular</w> <w type="CJC">or</w><c type="PUN">,</c> <w type="###">perhaps</w><c type="PUN">,</c> <w type="###">generally</w> <w type="###">unadvisable</w> <w type="###">to</w>
        <w type="###">be</w> <w type="###">considered</w> <c type="PUL">(</c><w type="###">considered</w><c type="PUN">,</c> <w type="###">mind</w> <w type="PNP">you</w> <c type="PUN">-</c> <w type="XX0">not</w> <w type="###">necessarily</w> <w type="###">accepted</w><c type="PUR">)</c> <c type="PUN">-</c> <w type="###">all</w> <w type="###">that</w> <w type="PNP">I</w>
        <w type="###">needed</w> <w type="VBD">was</w> <w type="###">that</w> <w type="###">single</w> <w type="###">vote</w> <w type="###">to</w> <w type="###">sway</w> <w type="AT0">the</w> <w type="###">course</w> <w type="###">of</w> <w type="###">this</w> <w type="###">narrative</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="AT0">the</w> <w type="###">deed</w>
        <w type="VBZ">is</w> <w type="###">as</w> <w type="###">good</w> <w type="###">as</w> <w type="VDN">done</w><c type="PUN">.</c>

        <w type="###">Right</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'m</w> <w type="###">drifting</w> <w type="###">into</w> <w type="###">extraneous</w> <w type="###">territory</w> <w type="###">here</w><c type="PUN">,</c> <w type="###">so</w> <w type="PNP">I</w> <w type="###">think</w> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">leave</w> <w type="AT0">the</w>
        <w type="###">introduction</w> <w type="###">at</w> <w type="###">that</w><c type="PUN">.</c> <w type="DTQ">What</w><w type="V#Z">'s</w> <w type="###">needed</w> <w type="###">now</w> <w type="VBZ">is</w> <w type="AT0">the</w> <w type="###">substance</w> <w type="###">of</w> <w type="###">this</w> <w type="###">article</w><c type="PUN">.</c> <w type="###">Here</w>
        <w type="###">follows</w> <w type="###">that</w> <w type="###">which</w> <w type="VBD">was</w> <w type="###">voted</w> <w type="###">for</w> <w type="###">by</w> <w type="NPM">Adam</w><c type="PUN">,</c> <w type="DPS">my</w> <w type="###">ever-faithful</w> <w type="###">friend</w><c type="PUN">:</c>

        <c type="PUL">[</c><w type="###">Unfortunately</w> <w type="PNP">I</w><w type="###">'ve</w> <w type="###">had</w> <w type="###">to</w> <w type="###">remove</w> <w type="DPS">my</w> <w type="###">work</w> <w type="###">since</w> <w type="PNP">it</w> <w type="VBZ">is</w> <w type="AT0">an</w> <w type="###">offence</w> <w type="###">to</w> <w type="###">distribute</w>
        <w type="PNP">it</w><c type="PUR">]</c>

        <w type="###">So</w> <w type="###">there</w> <w type="PNP">you</w> <w type="###">have</w> <w type="PNP">it</w><c type="PUN">.</c> <w type="###">Every</w> <w type="###">last</w> <w type="###">meticulously</w> <w type="###">crafted</w> <w type="###">phrase</w> <w type="PNP">I</w> <w type="###">wrote</w> <w type="###">for</w> <w type="DPS">my</w>
        <w type="###">AZX103</w> <w type="###">course</w> <w type="###">with</w> <w type="AT0">the</w> <w type="###">Open</w> <w type="###">University</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">Arts</w> <w type="CJC">and</w> <w type="###">Humanities</w> <w type="VBZ">is</w> <w type="###">now</w>
        <w type="###">published</w> <w type="###">here</w> <w type="###">for</w> <w type="DPS">your</w> <w type="###">reading</w> <w type="###">pleasure</w><c type="PUN">.</c> <w type="###">So</w> <w type="PNP">I</w> <w type="###">think</w> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">open</w> <w type="###">another</w> <w type="###">vote</w><c type="PUN">.</c>
        <w type="###">Hitherto</w> <w type="PNP">I</w> <w type="###">have</w><w type="XX0">n't</w> <w type="###">published</w> <w type="DPS">my</w> <w type="###">individual</w> <w type="###">marks</w> <w type="###">for</w> <w type="###">each</w> <w type="###">TMA</w><c type="PUN">,</c> <w type="###">only</w> <w type="###">providing</w>
        <w type="AT0">the</w> <w type="###">overall</w> <w type="###">result</w> <w type="###">of</w> <w type="###">62%</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">course</w><c type="PUN">.</c> <w type="###">If</w> <w type="###">after</w> <w type="###">reading</w> <w type="###">any</w> <w type="###">of</w> <w type="DPS">my</w> <w type="###">TMAs</w> <c type="PUL">(</c><w type="CJC">and</w>
        <w type="PNP">you</w> <w type="###">can</w> <w type="###">read</w> <w type="###">find</w> <w type="###">all</w> <w type="###">of</w> <w type="PNP">them</w> <w type="###">by</w> <w type="###">clicking</w> <w type="###">here</w> <w type="CJC">or</w> <w type="###">via</w> <w type="AT0">the</w> <w type="###">link</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">tags</w>
        <w type="###">section</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">right</w><c type="PUR">)</c> <w type="PNP">you</w> <w type="VBB">are</w> <w type="###">interested</w> <w type="###">to</w> <w type="###">know</w> <w type="###">what</w> <w type="###">score</w> <w type="PNP">I</w> <w type="###">got</w> <w type="###">for</w> <w type="###">that</w> <w type="###">TMA</w><c type="PUN">,</c>
        <w type="PNP">you</w> <w type="###">may</w> <w type="###">vote</w> <w type="###">for</w> <w type="PNP">it</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="PNP">I</w> <w type="###">will</w> <w type="###">provide</w> <w type="AT0">the</w> <w type="###">treasured</w> <w type="###">information</w><c type="PUN">.</c> <w type="###">Remember</w><c type="PUN">,</c>
        <w type="PNP">you</w> <w type="###">can</w> <w type="###">change</w> <w type="###">events</w> <w type="###">on</w> <w type="###">this</w> <w type="###">blog</w><c type="PUN">.</c> <w type="###">Together</w> <w type="###">we</w> <w type="###">may</w> <w type="###">change</w> <w type="AT0">the</w> <w type="###">world</w><c type="PUN">.</c> <w type="VM0">Let's</w>
        <w type="###">change</w> <w type="AT0">the</w> <w type="###">world</w><c type="PUN">,</c> <w type="###">one</w> <w type="###">desktop</w> <w type="###">at</w> <w type="AT0">a</w> <w type="###">time</w> <c type="PUL">(</c><w type="XX0">not</w> <w type="###">just</w> <w type="###">Ubuntu</w> <c type="PUN">-</c> <w type="###">Linux</w> <w type="###">in</w> <w type="###">general</w><c type="PUN">.</c>
        <w type="DPS">Your</w> <w type="###">home</w> <w type="###">wo</w><w type="XX0">n't</w> <w type="###">be</w> <w type="###">at</w> <w type="###">risk</w> <w type="###">if</w> <w type="PNP">you</w> <w type="###">do</w> <w type="XX0">not</w> <w type="###">keep</w> <w type="###">up</w> <w type="###">repayments</w><c type="PUR">)</c><c type="PUN">.</c>

        <w type="NN1">Word</w> <w type="###">of</w> <w type="AT0">the</w> <w type="NN1">Week</w>

        <w type="###">Meticulous</w>
      </div1>
    </body>
  </text>
</bncDoc>


