<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>January 2007's Final WoW</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2007-01-31</date>
        <time>23:41:23</time>
        <url>http://miblodelcarpio.blog.co.uk/2007/01/31/january_2007_s_final_wow~1659917/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Ah</w><c type="PUN">,</c> <w type="###">god</w><c type="PUN">!</c> <w type="PNP">It</w><w type="###">'s</w> <w type="###">almost</w> <w type="###">over</w><c type="PUN">!</c> <w type="CJC">And</w> <w type="PNP">I</w><w type="###">'m</w> <w type="###">still</w> <w type="###">churning</w> <w type="###">out</w> <w type="###">this</w> <w type="###">stuff</w> <w type="###">about</w> <w type="NPM">Rousseau</w>
        <w type="CJC">and</w> <w type="NPM">David</w> <w type="###">for</w> <w type="DPS">my</w> <w type="###">overdue</w> <w type="###">assignment</w><c type="PUN">.</c> <w type="PNP">It</w><w type="###">'s</w> <w type="###">almost</w> <w type="###">complete</w> <c type="PUL">(</c><w type="###">very</w> <w type="###">almost</w><c type="PUR">)</c><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">I</w>
        <w type="###">had</w> <w type="###">to</w> <w type="###">furnish</w> <w type="PNP">you</w> <w type="###">with</w> <w type="###">this</w> <w type="NN1">week</w><w type="###">'s</w> <w type="###">WoW</w> <w type="###">before</w> <w type="PNP">it</w><w type="###">'s</w> <w type="###">too</w> <w type="###">late</w><c type="PUN">,</c> <w type="###">after</w> <w type="###">which</w> <w type="PNP">I</w><w type="###">'ll</w>
        <w type="###">complete</w> <w type="AT0">the</w> <w type="###">last</w> <w type="###">hundred</w> <w type="CJC">or</w> <w type="###">so</w> <w type="###">words</w> <w type="CJC">and</w> <w type="###">get</w> <w type="PNP">it</w> <w type="###">sent</w> <w type="###">off</w><c type="PUN">.</c>

        <w type="NN1">Word</w> <w type="###">of</w> <w type="AT0">the</w> <w type="NN1">Week</w>

        <w type="###">Regurgitate</w>

        <w type="###">This</w> <w type="###">knack</w> <w type="###">for</w> <w type="###">producing</w> <w type="###">fantastically</w> <w type="###">apt</w> <w type="###">Words</w> <w type="###">of</w> <w type="AT0">the</w> <w type="NN1">Week</w> <w type="VBZ">is</w> <w type="###">undiminishing</w><c type="PUN">,</c>
        <w type="VBZ">is</w> <w type="PNP">it</w> <w type="XX0">not</w><c type="PUN">?</c> <w type="###">Point</w> <w type="###">2</w> <w type="VBZ">is</w> <w type="AT0">the</w> <w type="###">most</w> <w type="###">apt</w> <w type="###">this</w> <w type="###">time</w><c type="PUN">,</c> <w type="###">thus</w> <w type="###">off</w> <w type="PNP">I</w> <w type="###">go</w><c type="PUN">,</c> <w type="###">to</w> <w type="###">do</w> <w type="###">some</w> <w type="###">more</w> <w type="###">of</w>
        <w type="###">what</w> <w type="PNP">it</w> <w type="###">describes</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


