<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>(post/indie-rock) Slint - Spiderland</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2008-08-01</date>
        <time>17:10:05</time>
        <url>http://miblodelcarpio.blog.co.uk/2008/08/01/post-indie-rock-slint-spiderland-4530281/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">As</w> <w type="###">we</w> <w type="###">come</w> <w type="###">towards</w> <w type="AT0">the</w> <w type="###">end</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">chapter</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">have</w> <w type="AT0">a</w> <w type="###">second</w> <w type="###">trick</w> <w type="###">up</w> <w type="DPS">my</w> <w type="###">sleeve</w>
        <w type="###">to</w> <w type="###">present</w><c type="PUN">,</c> <w type="###">which</w> <w type="###">will</w> <w type="###">then</w> <w type="###">complete</w> <w type="AT0">the</w> <w type="###">pair</w> <w type="###">of</w> <w type="###">memorable</w> <w type="###">articles</w> <w type="PNP">I</w><w type="###">'ve</w>
        <w type="###">written</w> <w type="###">around</w> <w type="AT0">the</w> <w type="###">internet</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">which</w> <w type="PNP">I</w> <w type="###">feel</w> <w type="###">deserve</w> <w type="AT0">a</w> <w type="###">place</w> <w type="###">here</w><c type="PUN">.</c>

        <w type="AT0">An</w> <w type="###">article</w> <w type="PNP">I</w> <w type="###">wrote</w> <w type="###">about</w> <w type="NP0">Slint</w><w type="POS">'s</w> <w type="###">wonderful</w> <w type="###">album</w> <w type="###">Spiderland</w> <w type="###">back</w> <w type="###">in</w> <w type="###">July</w> <w type="###">of</w>
        <w type="###">2004</w> <w type="###">when</w> <w type="PNP">I</w> <w type="VBD">was</w> <w type="###">only</w> <w type="###">eighteen</w><c type="PUN">,</c> <w type="###">as</w> <w type="PNP">it</w> <w type="###">appeared</w> <w type="###">back</w> <w type="###">then</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">with</w> <w type="AT0">the</w>
        <w type="###">additional</w> <w type="###">loveliness</w> <w type="###">of</w> <w type="###">two</w> <w type="###">songs</w> <w type="###">of</w> <w type="###">theirs</w><c type="PUN">,</c> <w type="###">which</w> <w type="PNP">I</w><w type="###">'ve</w> <w type="###">previously</w> <w type="###">presented</w>
        <w type="###">on</w> <w type="###">this</w> <w type="###">blog</w><c type="PUN">,</c> <w type="###">to</w> <w type="###">accompany</w> <w type="PNP">it</w><c type="PUN">,</c> <c type="PUQ">'</c><w type="###">Nosferatu</w> <w type="###">Man</w><c type="PUQ">'</c> <w type="CJC">and</w> <c type="PUQ">'</c><w type="###">Good</w><c type="PUN">,</c> <w type="###">Morning</w> <w type="###">Captain</w><c type="PUQ">'</c><c type="PUN">.</c>
        <w type="###">Enjoy</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="PNP">'t</w><w type="###">will</w> <w type="###">be</w> <w type="###">followed</w> <w type="###">by</w> <w type="AT0">the</w> <w type="###">final</w> <w type="###">Musical</w> <w type="###">Extravaganza</w><c type="PUN">,</c> <w type="###">with</w> <w type="###">following</w>
        <w type="###">on</w> <w type="AT0">the</w> <w type="###">3rd</w> <w type="###">of</w> <w type="###">August</w> <w type="AT0">a</w> <w type="###">summation</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">lot</w> <w type="###">to</w> <w type="###">conclude</w> <w type="AT0">the</w> <w type="###">chapter</w><c type="PUN">.</c>

        <w type="###">20th</w> <w type="###">July</w> <w type="###">2004</w><c type="PUN">,</c> <w type="###">02:53</w> <w type="###">PM</w>

        <c type="PUL">(</c><w type="###">post/indie-rock</w><c type="PUR">)</c> <w type="###">Slint</w> <c type="PUN">-</c> <w type="###">Spiderland</w>

        <w type="ITJ">Yeah</w><c type="PUN">,</c> <w type="NPM">David</w><w type="###">'s</w> <w type="###">in</w> <w type="###">Zwan</w><c type="PUN">.</c>

        <w type="###">Spiderland</w> <w type="VBZ">is</w> <w type="DPS">my</w> <w type="###">favourite</w> <w type="###">album</w> <w type="###">that</w> <w type="PNP">I</w><w type="###">'ve</w> <w type="###">got</w> <w type="CJC">and</w> <w type="###">Slint</w> <w type="VBB">are</w> <w type="DPS">my</w> <w type="###">favourite</w> <w type="###">band</w>
        <w type="###">that</w> <w type="PNP">I</w><w type="###">'ve</w> <w type="###">heared</w><c type="PUN">!</c> <w type="PNP">I</w> <w type="###">kinda</w> <c type="PUQ">'</c><w type="###">understood</w><c type="PUQ">'</c> <w type="###">what</w> <w type="AT0">the</w> <w type="###">album</w> <w type="VBD">was</w> <w type="###">about</w> <w type="AT0">a</w> <w type="###">few</w> <w type="###">months</w>
        <w type="###">ago</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">came</w> <w type="###">up</w> <w type="###">with</w> <w type="AT0">a</w> <w type="###">concept</w> <w type="###">for</w> <w type="PNP">it</w> <c type="PUN">-</c> <w type="PNP">I</w> <w type="###">do</w><w type="XX0">n't</w> <w type="###">know</w> <w type="###">whether</w> <w type="###">Slint</w> <w type="###">intended</w>
        <w type="###">this</w> <w type="###">concept</w> <w type="###">though</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">ca</w><w type="XX0">n't</w> <w type="###">decide</w> <w type="###">whether</w> <w type="EX0">there</w><w type="V#Z">'s</w> <w type="###">one</w> <w type="###">concept</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">whole</w>
        <w type="###">album</w><c type="PUN">,</c> <w type="CJC">or</w> <w type="###">two</w> <w type="###">seperate</w> <w type="###">concepts</w> <w type="###">for</w> <w type="###">each</w> <w type="###">side</w><c type="PUN">.</c> <w type="###">If</w> <w type="EX0">there</w><w type="V#Z">'s</w> <w type="###">one</w><c type="PUN">,</c> <w type="###">then</w> <w type="AT0">the</w> <w type="###">same</w>
        <w type="###">guy</w> <w type="VBZ">is</w> <w type="###">involved</w> <c type="PUL">(</c><w type="###">read</w> <w type="###">on</w><c type="PUR">)</c> <w type="###">in</w> <w type="###">all</w> <w type="AT0">the</w> <w type="###">songs</w><c type="PUN">.</c> <w type="###">If</w> <w type="EX0">there</w><w type="V#Z">'s</w> <w type="###">two</w><c type="PUN">,</c> <w type="###">then</w> <w type="AT0">the</w> <w type="###">first</w>
        <w type="###">three</w> <w type="###">songs</w> <w type="VBB">are</w> <w type="###">about</w> <w type="AT0">a</w> <w type="###">guy</w> <w type="###">called</w> <w type="NPM">Don</w> <c type="PUL">(</c><w type="###">hence</w> <w type="AT0">the</w> <w type="###">track</w> <w type="###">entitled</w> <c type="PUQ">'</c><w type="NPM">Don</w><c type="PUN">,</c> <w type="###">Aman</w> <c type="PUL">[</c><w type="AT0">a</w>
        <w type="###">man</w><c type="PUR">]</c><c type="PUQ">'</c><c type="PUN">,</c> <w type="CJC">and</w> <w type="AT0">the</w> <w type="###">latter</w> <w type="###">three</w> <w type="###">tracks</w> <w type="VBB">are</w> <w type="###">about</w> <w type="AT0">a</w> <w type="###">completely</w> <w type="###">different</w> <w type="###">guy</w><c type="PUN">.</c> <w type="PNP">I</w><w type="###">'m</w>
        <w type="###">going</w> <w type="###">to</w> <w type="###">set</w> <w type="PNP">it</w> <w type="###">out</w> <w type="###">very</w> <w type="###">simply</w> <w type="###">because</w> <w type="PNP">I</w><w type="###">'m</w> <w type="XX0">not</w> <w type="###">too</w> <w type="###">great</w> <w type="###">with</w> <w type="###">words</w><c type="PUN">.</c> <w type="###">Anyway</w><c type="PUN">,</c>
        <w type="###">here</w> <w type="###">goes</w><c type="PUN">:</c>

        <w type="###">Breadcrumb</w> <w type="###">Trail</w>

        <w type="NPM">Don</w> <w type="###">goes</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">amusement</w> <w type="###">park</w> <w type="CJC">and</w> <w type="###">meets</w> <w type="DPS">his</w> <w type="###">wife</w> <w type="###">to</w> <w type="###">be</w><c type="PUN">.</c>

        <w type="###">Nosferatu</w> <w type="###">Man</w>

        <w type="###">For</w> <w type="###">some</w> <w type="###">reason</w> <w type="AT0">the</w> <w type="NN#">bastard</w><w type="VBZ">'s</w> <w type="AT0">a</w> <w type="###">vampire</w> <c type="PUL">(</c><w type="###">Nosferatu</w><c type="PUR">)</c> <w type="CJC">and</w> <w type="PNP">he</w> <w type="###">ends</w> <w type="###">up</w> <w type="###">sucking</w> <w type="DPS">his</w>
        <w type="NN#">wife</w><w type="POS">'s</w> <w type="###">blood</w> <c type="PUL">[</c><c type="PUQ">'</c><w type="###">Like</w> <w type="AT0">a</w> <w type="###">bat</w> <w type="PNP">I</w> <w type="###">flushed</w> <w type="AT0">the</w> <w type="###">girl</w><c type="PUQ">'</c><c type="PUR">]</c><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">presume</w> <w type="PNP">she</w> <w type="###">ends</w> <w type="###">up</w> <w type="VBG">being</w> <w type="AT0">a</w>
        <w type="###">vampire</w> <w type="###">like</w> <w type="PNP">him</w> <c type="PUL">[</c><c type="PUQ">'</c><w type="PNP">I</w> <w type="###">snuck</w> <w type="###">away</w> <w type="###">from</w> <w type="DPS">my</w> <w type="NN#">queen</w><w type="POS">'s</w> <w type="###">brooding</w> <w type="###">stare</w><c type="PUQ">'</c> <c type="PUL">(</c><w type="AT0">a</w> <w type="###">bit</w> <w type="###">vague</w>
        <w type="###">though</w><c type="PUR">)</c><c type="PUR">]</c><c type="PUN">.</c> <w type="###">They</w> <w type="###">keep</w> <w type="###">tormenting</w> <w type="###">each</w> <w type="###">other</w> <w type="###">throughout</w> <w type="AT0">the</w> <w type="###">rest</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">story</w> <c type="PUN">-</c>
        <w type="###">now</w> <w type="NPM">Don</w><w type="###">'s</w> <w type="AT0">a</w> <w type="###">vampire</w><c type="PUN">,</c> <w type="###">now</w> <w type="DPS">his</w> <w type="###">wife</w> <w type="VBZ">is</w> <c type="PUL">(</c><w type="PNP">I</w> <w type="###">do</w><w type="XX0">n't</w> <w type="###">know</w> <w type="PNI">anything</w> <w type="###">about</w> <w type="###">vampire</w><w type="###">'s</w> <w type="CJC">but</w>
        <w type="PNP">I</w> <w type="###">suppose</w> <w type="###">they</w> <w type="###">have</w> <w type="PNI">something</w> <w type="###">in</w> <w type="###">common</w> <w type="###">with</w> <w type="AT0">the</w> <w type="###">warewolf</w> <w type="###">who</w> <w type="###">supposedly</w> <w type="###">turned</w>
        <w type="###">into</w> <w type="AT0">the</w> <w type="###">wolf</w> <w type="###">form</w> <w type="###">when</w> <w type="AT0">the</w> <w type="###">full</w> <w type="###">moon</w> <w type="VBD">was</w> <w type="###">shining</w><c type="PUN">,</c> <w type="###">so</w> <w type="PNI">something</w> <w type="###">would</w> <w type="###">trigger</w>
        <w type="###">off</w> <w type="AT0">the</w> <w type="###">vampireness</w> <w type="###">in</w> <w type="AT0">a</w> <w type="###">vampire</w> <c type="PUN">-</c> <w type="PNP">I</w> <w type="###">do</w><w type="XX0">n't</w> <w type="###">know</w><c type="PUR">)</c><c type="PUN">.</c>

        <w type="NPM">Don</w><c type="PUN">,</c> <w type="###">Aman</w>

        <w type="NPM">Don</w><w type="###">'s</w> <w type="###">at</w> <w type="###">some</w> <w type="###">kind</w> <w type="###">of</w> <w type="###">party</w> <w type="CJC">and</w> <w type="PNP">he</w> <w type="###">decides</w> <w type="###">to</w> <w type="###">go</w> <w type="###">outside</w> <c type="PUL">[</c><c type="PUQ">'</c><w type="NPM">Don</w> <w type="###">stepped</w>
        <w type="###">outside</w><c type="PUQ">'</c><c type="PUR">]</c> <w type="###">to</w> <w type="###">get</w> <w type="###">some</w> <w type="###">fresh</w> <w type="###">air</w> <w type="CJC">and</w> <w type="###">think</w> <w type="###">about</w> <w type="###">what</w> <w type="PNP">he</w><w type="###">'s</w> <w type="VDN">done</w> <w type="###">to</w> <w type="DPS">his</w> <w type="###">wife</w><c type="PUN">.</c>

        <w type="###">Next</w> <w type="###">concept</w><c type="PUN">,</c> <w type="###">maybe</w><c type="PUN">.</c> <w type="PNP">It</w> <w type="###">could</w> <w type="###">be</w> <w type="AT0">the</w> <w type="###">same</w> <w type="###">one</w> <w type="###">though</w> <c type="PUN">-</c> <w type="###">if</w> <w type="NPM">Don</w> <w type="VBZ">is</w> <w type="AT0">the</w> <w type="###">Captain</w> <w type="###">of</w>
        <w type="AT0">a</w> <w type="###">ship</w><c type="PUN">.</c>

        <w type="###">Washer</w>

        <w type="###">This</w> <w type="VBZ">is</w> <w type="###">basically</w> <w type="AT0">a</w> <w type="###">flashforward</w> <c type="PUL">(</c><w type="###">opposite</w> <w type="###">of</w> <w type="AT0">a</w> <w type="###">flashback</w><c type="PUR">)</c> <w type="###">from</w> <w type="###">Good</w> <w type="###">Morning</w><c type="PUN">,</c>
        <w type="###">Captain</w><c type="PUN">.</c> <w type="NPM">Don</w> <c type="PUL">(</c><w type="CJC">or</w> <w type="###">some</w> <w type="###">other</w> <w type="###">guy</w><c type="PUR">)</c> <w type="VBZ">is</w> <w type="###">now</w> <w type="###">dead</w> <c type="PUL">[</c><c type="PUQ">'</c><w type="###">Goodnight</w> <w type="DPS">my</w> <w type="###">love</w><c type="PUN">,</c> <w type="###">remember</w> <w type="###">me</w>
        <w type="###">as</w> <w type="PNP">you</w> <w type="###">fall</w> <w type="###">to</w> <w type="###">sleep</w><c type="PUN">.</c> <w type="###">Fill</w> <w type="DPS">your</w> <w type="###">pockets</w> <w type="###">with</w> <w type="AT0">the</w> <w type="###">dust</w> <w type="CJC">and</w> <w type="AT0">the</w> <w type="###">memory</w><c type="PUN">,</c> <w type="###">that</w>
        <w type="###">rises</w> <w type="###">from</w> <w type="AT0">the</w> <w type="###">shoes</w> <w type="###">on</w> <w type="DPS">my</w> <w type="###">feet</w><c type="PUN">…</c><c type="PUQ">'</c><c type="PUR">]</c> <w type="CJC">and</w> <w type="PNP">he</w><w type="###">'s</w> <w type="###">singing</w> <w type="###">this</w> <w type="###">song</w> <w type="###">back</w> <w type="###">to</w> <w type="DPS">his</w>
        <w type="###">wife</w> <c type="PUL">(</c><w type="PNP">she</w><w type="###">'s</w> <w type="###">probably</w> <w type="###">dreaming</w> <w type="PNP">it</w><c type="PUR">)</c><c type="PUN">.</c> <w type="PNP">He</w><w type="###">'s</w> <w type="###">basically</w> <w type="###">comforting</w> <w type="PNP">her</w><c type="PUN">,</c> <w type="###">telling</w> <w type="PNP">her</w>
        <w type="XX0">not</w> <w type="###">to</w> <w type="###">worry</w> <c type="PUL">[</c><c type="PUQ">'</c><w type="PNP">I</w> <w type="###">know</w> <w type="PNP">it</w><w type="###">'s</w> <w type="###">dark</w> <w type="###">outside</w><c type="PUN">,</c> <w type="###">do</w><w type="XX0">n't</w> <w type="###">be</w> <w type="###">afraid</w><c type="PUN">.</c> <w type="###">Every</w> <w type="###">time</w> <w type="PNP">I</w> <w type="###">ever</w>
        <w type="###">cried</w> <w type="###">for</w> <w type="###">fear</w> <w type="VBD">was</w> <w type="###">just</w> <w type="AT0">a</w> <w type="###">mistake</w> <w type="###">that</w> <w type="PNP">I</w> <w type="###">made</w><c type="PUN">…</c><c type="PUQ">'</c><c type="PUR">]</c><c type="PUN">.</c> <w type="PNP">He</w> <w type="###">then</w> <w type="###">tells</w> <w type="PNP">her</w> <w type="###">that</w>
        <w type="###">stuff</w> <w type="###">on</w> <w type="###">Earth</w> <w type="VDZ">does</w><w type="XX0">n't</w> <w type="###">matter</w> <w type="###">at</w> <w type="###">all</w> <w type="###">once</w> <w type="PNP">you</w> <w type="###">move</w> <w type="###">on</w> <c type="PUL">[</c><c type="PUQ">'</c><w type="###">Wash</w> <w type="###">yourself</w> <w type="###">in</w> <w type="DPS">your</w>
        <w type="###">tears</w> <w type="CJC">and</w> <w type="###">build</w> <w type="DPS">your</w> <w type="###">church</w> <w type="###">on</w> <w type="AT0">the</w> <w type="###">strength</w> <w type="###">on</w> <w type="DPS">your</w> <w type="###">faith</w><c type="PUN">…</c><c type="PUQ">'</c><c type="PUR">]</c> <w type="CJC">and</w> <w type="###">suggests</w>
        <w type="###">that</w> <w type="###">stuff</w> <w type="PNP">you</w> <w type="###">do</w> <w type="###">on</w> <w type="###">Earth</w> <w type="VDZ">does</w><w type="XX0">n't</w> <w type="###">affect</w> <w type="###">what</w> <w type="AT0">the</w> <w type="###">hell</w> <w type="###">happens</w> <w type="###">to</w> <w type="PNP">you</w>
        <w type="###">afterwards</w> <c type="PUN">-</c> <w type="###">therefore</w><c type="PUN">,</c> <w type="###">crumbling</w> <w type="AT0">the</w> <w type="###">idea</w> <w type="###">of</w> <w type="###">religion</w> <c type="PUL">(</c><w type="###">which</w> <w type="PNP">I</w> <w type="###">despise</w><c type="PUR">)</c><c type="PUN">.</c> <w type="###">Nice</w>
        <w type="###">one</w> <w type="NPM">Brian</w><c type="PUN">!</c>

        <w type="###">For</w> <w type="###">Dinner</w><c type="PUN">…</c>

        <w type="DPS">Our</w> <w type="NN#">hero</w><w type="POS">'s</w> <w type="###">wife</w> <w type="VBZ">is</w> <w type="###">just</w> <w type="VHG">having</w> <w type="###">dinner</w> <w type="AT0">the</w> <w type="###">day</w> <w type="###">after</w> <w type="PNP">she</w><w type="###">'s</w> <w type="###">had</w> <w type="DPS">her</w> <w type="###">dream</w> <w type="CJC">and</w> <w type="AT0">the</w>
        <w type="###">absence</w> <w type="###">of</w> <w type="###">lyrics</w> <w type="###">states</w> <w type="###">very</w> <w type="###">obviously</w> <w type="###">that</w> <w type="EX0">there</w><w type="V#Z">'s</w> <w type="###">very</w> <w type="###">little</w> <w type="###">action</w> <w type="###">going</w>
        <w type="###">on</w> <w type="###">at</w> <w type="###">this</w> <w type="###">dinner</w> <w type="###">table</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">love</w> <w type="###">this</w> <w type="###">piece</w> <w type="###">because</w> <w type="PNP">it</w> <w type="###">gives</w> <w type="PNP">you</w> <w type="AT0">the</w> <w type="###">opportunity</w>
        <w type="###">to</w> <w type="###">make</w> <w type="###">up</w> <w type="DPS">your</w> <w type="###">own</w> <w type="###">mind</w> <w type="###">about</w> <w type="###">what</w> <w type="PNP">she</w><w type="###">'s</w> <w type="###">thinking</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">to</w> <w type="###">reflect</w> <w type="###">on</w> <w type="###">all</w> <w type="###">that</w>
        <c type="PUQ">'</c><w type="NPM">Don</w><c type="PUQ">'</c> <w type="###">said</w> <w type="###">in</w> <w type="DPS">her</w> <w type="###">dream</w><c type="PUN">.</c>

        <w type="###">Good</w> <w type="###">Morning</w><c type="PUN">,</c> <w type="###">Captain</w>

        <w type="###">Here</w> <w type="VBZ">is</w> <w type="###">where</w> <w type="###">we</w> <w type="###">find</w> <w type="###">out</w> <w type="###">how</w> <c type="PUQ">'</c><w type="NPM">Don</w><c type="PUQ">'</c> <w type="###">dies</w> <c type="PUN">-</c> <w type="CJC">or</w> <w type="###">at</w> <w type="###">least</w> <w type="###">we</w> <w type="###">find</w> <w type="###">out</w> <w type="###">that</w> <w type="PNP">he</w><w type="###">'s</w>
        <w type="###">shipwrecked</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">far</w> <w type="###">from</w> <w type="###">home</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">still</w> <w type="###">have</w><w type="XX0">n't</w> <w type="###">completely</w> <w type="###">made</w> <w type="DPS">my</w> <w type="###">mind</w> <w type="###">up</w>
        <w type="###">about</w> <w type="###">these</w> <w type="###">lyrics</w><c type="PUN">,</c> <w type="###">as</w> <w type="###">to</w> <w type="###">where</w> <w type="PNI">everyone</w> <w type="VBZ">is</w><c type="PUN">,</c> <w type="###">etc</w><c type="PUN">.</c> <w type="AT0">The</w> <c type="PUQ">'</c><w type="###">blood</w> <w type="###">stained</w> <w type="###">eyes</w> <w type="###">upon</w>
        <w type="AT0">the</w> <w type="###">beach</w><c type="PUQ">'</c> <w type="PNP">I</w> <w type="###">suppose</w> <w type="VBB">are</w> <w type="NPM">Don</w><w type="POS">'s</w> <w type="###">crew</w> <w type="###">who</w> <w type="###">have</w> <w type="###">managed</w> <w type="###">to</w> <w type="###">get</w> <w type="###">to</w> <w type="###">safety</w><c type="PUN">,</c> <w type="###">looking</w>
        <w type="###">at</w> <w type="AT0">the</w> <w type="###">ship</w> <w type="###">where</w> <w type="NPM">Don</w> <w type="VBZ">is</w> <w type="###">still</w><c type="PUN">.</c>

        <w type="UNC">***</w>

        <w type="PNP">I</w> <w type="###">hope</w> <w type="PNP">I</w><w type="###">'ve</w> <w type="VBN">been</w> <w type="###">interesting</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">find</w> <w type="PNP">it</w> <w type="###">kind</w> <w type="###">of</w> <w type="###">weird</w> <w type="###">that</w> <w type="PNP">I</w> <w type="###">get</w> <w type="###">pulled</w> <w type="###">towards</w>
        <w type="AT0">the</w> <w type="###">lyrics</w> <w type="###">on</w> <w type="###">Spiderland</w> <w type="###">because</w> <w type="PNP">I</w> <w type="###">usually</w> <w type="###">just</w> <w type="###">love</w> <w type="###">music</w> <w type="###">without</w> <w type="###">listening</w> <w type="###">to</w>
        <w type="AT0">the</w> <w type="###">lyrics</w> <w type="###">too</w> <w type="###">much</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">think</w> <w type="###">with</w> <w type="AT0">the</w> <w type="###">fantastic</w> <w type="###">quality</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">musicianship</w> <w type="CJC">and</w>
        <w type="AT0">the</w> <w type="###">lyricism</w> <w type="###">that</w> <w type="###">Slint</w> <w type="###">have</w> <w type="###">brought</w> <w type="###">together</w> <w type="PNP">it</w><w type="###">'s</w> <w type="###">necessary</w> <w type="###">to</w> <w type="###">listen</w> <w type="###">to</w> <w type="DPS">their</w>
        <w type="###">music</w> <w type="###">as</w> <w type="###">one</w> <w type="###">big</w> <w type="###">whole</w><c type="PUN">,</c> <w type="###">instead</w> <w type="###">of</w> <w type="###">as</w> <w type="###">seperate</w> <w type="###">instruments</w> <w type="###">playing</w> <w type="###">together</w>
        <w type="###">with</w> <w type="###">lyrics</w> <w type="###">on</w> <w type="###">top</w> <c type="PUL">(</c><w type="CJC">or</w> <w type="###">underneath</w> <w type="###">as</w> <w type="AT0">the</w> <w type="###">case</w> <w type="VBZ">is</w> <w type="###">sometimes</w><c type="PUR">)</c><c type="PUN">.</c> <w type="###">Just</w> <w type="###">out</w> <w type="###">of</w>
        <w type="###">interest</w><c type="PUN">,</c> <w type="DPS">my</w> <w type="###">favourite</w> <w type="###">song</w> <w type="VBZ">is</w> <c type="PUQ">'</c><w type="###">Nosferatu</w> <w type="###">Man</w><c type="PUQ">'</c><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">love</w> <w type="AT0">the</w> <w type="###">lyrics</w> <w type="###">on</w>
        <c type="PUQ">'</c><w type="###">Breadcrumb</w> <w type="###">Trail</w><c type="PUQ">'</c> <w type="###">though</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="PNP">I</w> <w type="###">love</w> <c type="PUQ">'</c><w type="###">Good</w> <w type="###">Morning</w><c type="PUN">,</c> <w type="###">Captain</w><c type="PUQ">'</c> <w type="###">aswell</w><c type="PUN">.</c> <w type="CJC">And</w> <w type="PNP">I</w>
        <w type="###">love</w> <w type="AT0">the</w> <w type="###">lyrics</w> <w type="CJC">and</w> <w type="###">music</w> <w type="###">on</w> <c type="PUQ">'</c><w type="###">Washer</w><c type="PUQ">'</c><c type="PUN">.</c> <w type="ITJ">Oh</w> <w type="###">man</w><c type="PUN">…</c> <w type="PNP">I</w> <w type="###">just</w> <w type="###">love</w> <w type="###">this</w> <w type="###">album</w><c type="PUN">!</c> <w type="DPS">My</w>
        <w type="###">favourite</w> <w type="###">songs</w> <w type="###">on</w> <w type="###">Tweez</w> <w type="VBB">are</w> <c type="PUQ">'</c><w type="NPF">Carol</w><c type="PUQ">'</c><c type="PUN">,</c> <c type="PUQ">'</c><w type="NPM">Warren</w><c type="PUQ">'</c> <w type="CJC">and</w> <c type="PUQ">'</c><w type="NPF">Pat</w><c type="PUQ">'</c><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">love</w> <w type="AT0">the</w> <w type="###">whole</w> <w type="###">of</w>
        <w type="DPS">their</w> <w type="###">untitled</w> <w type="###">EP</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">almost</w> <w type="###">wish</w> <w type="###">they</w> <w type="###">had</w> <w type="###">made</w> <w type="AT0">a</w> <w type="###">few</w> <w type="###">more</w> <w type="###">albums</w><c type="PUN">.</c> <w type="PNP">I</w><w type="###">'m</w> <w type="###">sure</w> <w type="###">they</w>
        <w type="###">would</w><w type="XX0">n't</w> <w type="###">have</w> <w type="###">spoilt</w> <w type="###">what</w> <w type="###">they</w> <w type="VDD">did</w> <w type="###">with</w> <w type="###">Tweez</w><c type="PUN">,</c> <w type="###">Spiderland</w> <w type="CJC">and</w> <w type="DPS">their</w> <w type="###">Glenn/Rhoda</w>
        <w type="###">EP</w><c type="PUN">.</c>

        <w type="###">Thanks</w> <w type="###">for</w> <w type="###">reading</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


