<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Minimum</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2008-08-06</date>
        <time>14:30:30</time>
        <url>http://miblodelcarpio.blog.co.uk/2008/08/06/minimum-4550855/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="NN1">Word</w> <w type="###">of</w> <w type="AT0">the</w> <w type="NN1">Week</w>

        <w type="###">Minimum</w>
      </div1>
    </body>
  </text>
</bncDoc>


