<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Before We Go On</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2008-11-12</date>
        <time>13:26:17</time>
        <url>http://miblodelcarpio.blog.co.uk/2008/11/12/before-we-go-on-5023656/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Whilst</w> <w type="###">we</w><w type="###">'re</w> <w type="###">indulging</w> <w type="###">in</w> <w type="###">this</w> <w type="###">mid-chapter</w> <w type="###">interval</w><c type="PUN">,</c> <w type="###">let</w> <w type="###">me</w> <w type="###">take</w> <w type="###">this</w>
        <w type="###">opportunity</w> <w type="###">briefly</w> <w type="###">to</w> <w type="###">congratulate</w> <w type="DPS">my</w> <w type="###">friend</w> <c type="PUL">(</c><w type="CJC">and</w> <w type="NP0">Yarema</w><w type="POS">'s</w> <w type="###">guitarist</w><c type="PUR">)</c> <w type="NPM">Pinny</w>
        <w type="CJC">and</w> <w type="DPS">his</w> <w type="###">beautiful</w> <w type="###">wife</w> <w type="NPF">Iryna</w> <w type="###">on</w> <w type="DPS">their</w> <w type="###">recent</w> <c type="PUL">(</c><w type="CJC">and</w> <w type="###">multiple</w><c type="PUN">,</c> <w type="###">spanning</w> <w type="###">much</w> <w type="###">of</w>
        <w type="###">Europe</w><c type="PUR">)</c> <w type="###">marriage</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">ceremonies</w> <w type="###">culminated</w> <w type="###">in</w> <w type="AT0">a</w> <w type="###">blessing</w> <w type="###">at</w> <w type="###">Manchester</w>
        <w type="###">Ukrainian</w> <w type="###">Church</w> <w type="###">on</w> <w type="###">Saturday</w> <w type="###">8th</w> <w type="###">November</w><c type="PUN">,</c> <w type="###">with</w> <w type="AT0">the</w> <w type="###">reception</w> <w type="CJC">and</w> <w type="###">late-running</w>
        <w type="###">Zabava</w> <w type="VBG">being</w> <w type="###">held</w> <w type="###">at</w> <w type="###">Ashton</w> <w type="###">Ukrainian</w> <w type="###">Club</w><c type="PUN">.</c> <w type="PNP">'T</w><w type="VBD">was</w> <w type="AT0">a</w> <w type="###">pleasant</w> <w type="###">day</w> <w type="###">for</w> <w type="###">all</w>
        <w type="###">concerned</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">think</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="PNP">I</w> <w type="###">wish</w> <w type="NPM">Pinny</w> <w type="CJC">and</w> <w type="NPF">Iryna</w> <w type="###">full</w> <w type="CJC">and</w> <w type="###">entire</w> <w type="###">happiness</w>
        <w type="###">together</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">future</w><c type="PUN">.</c>

        <w type="###">Just</w> <w type="###">while</w> <w type="###">we</w><w type="###">'re</w> <w type="###">here</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">before</w> <w type="###">steering</w> <w type="DPS">our</w> <w type="###">course</w> <w type="###">back</w> <w type="###">into</w> <w type="AT0">the</w> <w type="###">central</w>
        <w type="###">flow</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">chapter</w> <w type="###">with</w> <w type="###">next</w> <w type="NN1">week</w><w type="###">'s</w> <w type="###">article</w> <c type="PUL">(</c><w type="###">at</w> <w type="###">least</w><c type="PUN">,</c> <w type="###">so</w> <w type="###">we</w> <w type="###">should</w> <w type="###">hope</w><c type="PUN">!</c><c type="PUR">)</c><c type="PUN">,</c>
        <w type="PNP">I</w><w type="###">'ve</w> <w type="###">recently</w> <w type="###">begun</w> <w type="###">researching</w> <w type="CJC">and</w> <w type="###">recording</w> <w type="DPS">my</w> <w type="###">family</w> <w type="###">history</w><c type="PUN">,</c> <w type="###">using</w> <w type="AT0">a</w>
        <w type="###">program</w> <w type="###">called</w> <w type="###">GRAMPS</w> <w type="###">to</w> <w type="###">keep</w> <w type="###">all</w> <w type="AT0">the</w> <w type="###">information</w> <w type="###">together</w> <w type="CJC">and</w> <w type="###">in</w> <w type="AT0">a</w> <w type="###">useful</w> <w type="CJC">and</w>
        <w type="###">easily</w> <w type="###">expandable</w> <w type="###">format</w><c type="PUN">;</c> <w type="###">so</w> <w type="###">we</w> <w type="###">may</w> <w type="###">soon</w> <w type="###">find</w> <w type="AT0">a</w> <w type="###">chapter</w> <w type="###">here</w> <w type="VBG">being</w> <w type="###">devoted</w> <w type="###">to</w>
        <w type="DPS">my</w> <w type="###">findings</w> <c type="PUL">(</c><w type="###">probably</w> <w type="###">with</w> <w type="###">pretty</w> <w type="###">pictures</w> <w type="###">of</w> <w type="###">trees</w> <w type="CJC">and</w> <w type="AT0">the</w> <w type="###">like</w><c type="PUR">)</c><c type="PUN">.</c>

        <w type="CJC">And</w> <w type="###">finally</w> <w type="###">to</w> <w type="###">make</w> <w type="PNI">something</w> <w type="###">of</w> <w type="AT0">a</w> <w type="###">full-stop</w> <w type="###">to</w> <w type="###">this</w> <w type="###">interval</w> <c type="PUL">(</c><w type="###">five</w> <w type="###">weeks</w><c type="PUN">,</c> <w type="###">now</w><c type="PUN">,</c>
        <w type="###">of</w> <w type="###">interval</w><c type="PUN">!</c><c type="PUR">)</c><c type="PUN">,</c> <w type="###">let</w> <w type="###">us</w> <w type="###">enjoy</w> <w type="###">some</w> <w type="###">music</w> <w type="###">by</w> <w type="NPM">Murcof</w><c type="PUN">,</c> <w type="DPS">his</w> <w type="###">piece</w> <c type="PUQ">'</c><w type="###">Ulysses</w><c type="PUQ">'</c> <w type="###">from</w> <w type="AT0">the</w>
        <w type="###">album</w> <w type="###">Utopia</w><c type="PUN">,</c> <w type="###">with</w> <w type="AT0">a</w> <w type="###">video</w> <w type="###">directed</w> <w type="###">by</w> <w type="###">Tijuanan</w> <w type="###">film</w> <w type="###">director</w> <w type="NPM">Aaron</w> <w type="NPM">Soto</w><c type="PUN">.</c>

        <w type="NP0">P</w><c type="PUN">.</c><w type="NP0">S</w><c type="PUN">.</c> <w type="###">Any</w> <w type="###">remedies</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">common</w> <w type="###">cold</w><c type="PUN">,</c> <w type="CJC">or</w> <w type="###">flu</w><c type="PUN">?</c> <w type="CJC">Or</w> <w type="###">possibly</w> <w type="###">for</w> <w type="DPS">my</w> <w type="###">exact</w>
        <w type="###">condition</w><c type="PUN">?</c> <w type="###">No</w><c type="PUN">?</c> <w type="ITJ">Oh</w> <w type="###">well</w><c type="PUN">…</c>
      </div1>
    </body>
  </text>
</bncDoc>


