<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Love: as a subtle emotion</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2008-07-10</date>
        <time>21:29:15</time>
        <url>http://miblodelcarpio.blog.co.uk/2008/07/10/love-as-a-subtle-emotion-4431846/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="AT0">The</w> <w type="###">beauty</w> <w type="###">of</w> <w type="###">history</w> <w type="VBZ">is</w> <w type="###">that</w> <w type="PNP">it</w> <w type="VBZ">is</w> <w type="###">always</w> <w type="###">there</w> <w type="###">for</w> <w type="###">one</w> <w type="###">to</w> <w type="###">draw</w> <w type="###">on</w> <w type="###">in</w> <w type="###">times</w> <w type="###">of</w>
        <w type="###">strife</w><c type="PUN">,</c> <w type="###">when</w> <w type="###">perhaps</w> <w type="AT0">the</w> <w type="###">time</w> <w type="VBZ">is</w> <w type="###">short</w><c type="PUN">,</c> <w type="CJC">or</w> <w type="AT0">the</w> <w type="###">imagination</w> <w type="###">yields</w> <w type="###">no</w> <w type="###">fruit</w><c type="PUN">.</c> <w type="###">Now</w>
        <w type="VBZ">is</w> <w type="###">such</w> <w type="AT0">a</w> <w type="###">time</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">thinking</w> <w type="###">back</w> <w type="###">over</w> <w type="###">three</w> <w type="###">years</w> <w type="###">of</w> <w type="###">imaginative</w> <w type="###">writing</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'ve</w>
        <w type="###">found</w> <w type="AT0">the</w> <w type="###">perfect</w> <w type="###">solution</w> <w type="###">to</w> <w type="DPS">my</w> <w type="###">current</w> <w type="###">predicament</w><c type="PUN">.</c>

        <w type="AT0">A</w> <w type="###">little</w> <w type="###">discussion</w> <w type="PNP">I</w> <w type="###">instigated</w> <w type="###">on</w> <w type="AT0">a</w> <w type="###">forum</w> <w type="###">to</w> <w type="###">which</w> <w type="PNP">I</w> <w type="VBD">was</w> <w type="AT0">a</w> <w type="###">frequent</w>
        <w type="###">contributor</w><c type="PUN">.</c> <w type="###">Here</w><c type="PUN">,</c> <w type="###">in</w> <w type="###">its</w> <w type="###">original</w> <w type="###">form</w><c type="PUN">,</c> <w type="###">with</w> <w type="AT0">a</w> <w type="###">link</w> <w type="###">to</w> <w type="PNP">it</w> <w type="###">in</w> <w type="###">its</w> <w type="###">original</w>
        <w type="###">context</w><c type="PUN">,</c> <w type="VBZ">is</w> <w type="AT0">a</w> <w type="###">little</w> <w type="###">bit</w> <w type="###">about</w> <w type="###">love</w><c type="PUN">,</c> <w type="###">with</w> <w type="AT0">the</w> <w type="###">ensuing</w> <w type="###">discussion</w> <w type="###">accessible</w> <w type="###">via</w>
        <w type="###">said</w> <w type="###">link</w><c type="PUN">.</c> <w type="###">To</w> <w type="###">prove</w> <w type="PNP">I</w> <w type="###">have</w><w type="XX0">n't</w> <w type="###">always</w> <w type="VBN">been</w> <w type="AT0">a</w> <w type="###">cynical</w> <w type="###">curmudgeon</w><c type="PUN">.</c>

        <w type="###">19th</w> <w type="###">March</w> <w type="###">2005</w><c type="PUN">,</c> <w type="###">03:26</w> <w type="###">PM</w>

        <w type="###">Love</w><c type="PUN">:</c> <w type="###">as</w> <w type="AT0">a</w> <w type="###">subtle</w> <w type="###">emotion</w>

        <w type="AT0">The</w> <w type="###">weather</w> <w type="VBZ">is</w> <w type="###">warming</w> <w type="###">up</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">sweat</w> <w type="###">glands</w> <w type="VBB">are</w> <w type="###">beginning</w> <w type="###">to</w> <w type="###">open</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">Love</w> <w type="VBZ">is</w>
        <w type="AT0">a</w> <w type="###">hot</w> <w type="###">topic</w> <w type="###">on</w> <w type="AT0">the</w> <w type="###">mind</w><c type="PUN">.</c>

        <w type="PNP">I</w> <w type="###">awoke</w> <w type="###">from</w> <w type="AT0">a</w> <w type="###">dream</w> <w type="###">involving</w> <w type="###">myself</w> <w type="CJC">and</w> <w type="AT0">a</w> <w type="###">girl</w> <w type="###">from</w> <w type="###">high</w> <w type="###">school</w><c type="PUN">.</c> <w type="PNP">She</w> <w type="VBD">was</w> <w type="DPS">my</w>
        <w type="###">best</w> <w type="###">friend</w> <w type="CJC">and</w><c type="PUN">,</c> <w type="###">thinking</w> <w type="###">back</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">reckon</w> <w type="PNP">I</w> <w type="###">Loved</w> <w type="PNP">her</w> <c type="PUN">-</c> <w type="CJC">and</w> <w type="###">most</w> <w type="###">probably</w><c type="PUN">,</c>
        <w type="###">continue</w> <w type="###">to</w> <w type="###">do</w> <w type="###">so</w><c type="PUN">.</c> <w type="XX0">Not</w> <w type="AT0">the</w> <w type="###">lustful</w><c type="PUN">,</c> <w type="###">knee-trembling</w><c type="PUN">,</c> <w type="###">stomach-turning</w>
        <w type="###">infatuation</w><c type="PUN">,</c> <w type="###">so</w> <w type="###">commonly</w> <w type="###">mistaken</w> <w type="###">as</w> <w type="###">Love</w> <w type="###">by</w> <w type="###">various</w> <w type="###">people</w><c type="PUN">:</c> <w type="###">real</w> <w type="###">Love</w><c type="PUN">,</c> <w type="###">as</w> <w type="PNP">I</w>
        <w type="###">perceive</w> <w type="PNP">it</w> <w type="###">to</w> <w type="###">be</w><c type="PUN">.</c> <w type="###">In</w> <w type="###">this</w> <w type="###">dream</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">witnessed</w> <w type="AT0">a</w> <w type="###">scenario</w> <w type="###">that</w> <w type="###">encapsulated</w> <w type="DPS">my</w>
        <w type="###">Love</w> <w type="###">for</w> <w type="PNP">her</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">provided</w> <w type="AT0">a</w> <w type="###">good</w> <w type="###">metaphor</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">idea</w> <w type="###">that</w> <w type="###">Love</w> <w type="VBZ">is</w> <w type="AT0">a</w> <w type="###">sutble</w>
        <w type="###">emotion</w><c type="PUN">.</c> <w type="###">Here</w> <w type="VBZ">is</w> <w type="AT0">the</w> <w type="###">scenario</w><c type="PUN">:</c>

        <w type="###">We</w> <w type="VBD">were</w> <w type="###">walking</w> <w type="###">along</w><c type="PUN">,</c> <w type="###">near</w> <w type="AT0">the</w> <w type="###">edge</w> <w type="###">of</w> <w type="AT0">a</w> <w type="###">cliff</w> <w type="CJC">and</w> <w type="###">suddenly</w> <w type="PNP">she</w> <w type="###">slipped</w> <w type="###">off</w>
        <w type="CJC">and</w> <w type="###">fell</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">just</w> <w type="###">sort</w> <w type="###">of</w> <w type="###">lay</w> <w type="###">down</w> <w type="###">quickly</w> <w type="CJC">and</w> <w type="###">put</w> <w type="DPS">my</w> <w type="###">hand</w> <w type="###">down</w> <w type="###">to</w> <w type="###">reach</w> <w type="PNP">her</w><c type="PUN">,</c>
        <w type="CJC">and</w> <w type="PNP">I</w> <w type="###">just</w> <w type="###">held</w> <w type="DPS">her</w> <w type="###">hand</w> <w type="###">really</w> <w type="###">gently</w> <w type="CJC">and</w> <w type="###">got</w> <w type="PNP">her</w> <w type="###">back</w> <w type="###">up</w> <w type="###">to</w> <w type="###">safety</w><c type="PUN">.</c>

        <w type="###">That</w> <w type="VBZ">is</w><w type="XX0">n't</w> <w type="AT0">the</w> <w type="###">entire</w> <w type="###">dream</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">have</w> <w type="###">editted</w> <w type="###">out</w> <w type="AT0">the</w> <w type="###">extraneous</w> <w type="###">scenes</w> <w type="CJC">and</w>
        <w type="###">dialogue</w> <w type="###">that</w> <w type="###">add</w> <w type="PNI">nothing</w> <w type="###">to</w> <w type="###">this</w> <w type="###">metaphor</w> <w type="###">we</w><w type="###">'re</w> <w type="###">concentrating</w> <w type="###">on</w><c type="PUN">.</c> <w type="###">To</w> <w type="###">explain</w>
        <w type="###">this</w> <c type="PUL">(</c><w type="###">apparent</w><c type="PUR">)</c> <w type="###">metaphor</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">highlight</w> <w type="###">why</w> <w type="PNP">it</w> <w type="VBZ">is</w><w type="XX0">n't</w> <w type="AT0">a</w> <w type="###">metaphor</w> <w type="###">for</w>
        <w type="###">Lust/Infatuation</w><c type="PUN">.</c>

        <w type="###">If</w> <w type="PNP">I</w> <w type="###">had</w> <w type="VBN">been</w> <w type="###">frantically</w> <w type="###">struggling</w> <w type="###">to</w> <w type="###">reach</w> <w type="PNP">her</w> <w type="CJC">and</w> <w type="###">grab</w> <w type="###">hold</w> <w type="###">of</w> <w type="PNP">her</w> <w type="###">to</w> <w type="###">drag</w>
        <w type="PNP">her</w> <w type="###">up</w><c type="PUN">,</c> <w type="###">that</w> <w type="###">would</w> <w type="###">have</w> <w type="VBN">been</w> <w type="AT0">a</w> <w type="###">metaphor</w> <w type="###">for</w> <w type="###">Lust</w> <w type="CJC">or</w> <w type="###">Infatuation</w><c type="PUN">.</c> <w type="###">As</w> <w type="PNP">I</w> <w type="VBD">was</w>
        <w type="###">holding</w> <w type="PNP">her</w> <w type="###">really</w> <w type="###">gently</w> <c type="PUN">-</c> <w type="###">as</w> <w type="###">if</w> <w type="PNP">I</w> <w type="###">almost</w> <w type="VDD">did</w><w type="XX0">n't</w> <w type="###">mind</w> <w type="###">if</w> <w type="PNP">she</w> <w type="###">fell</w> <c type="PUN">-</c> <w type="###">that</w>
        <w type="###">symbolized</w> <w type="DPS">my</w> <w type="###">Love</w> <w type="###">for</w> <w type="PNP">her</w><c type="PUN">.</c> <w type="PNP">It</w><w type="###">'s</w> <w type="###">certainly</w> <w type="XX0">not</w> <w type="AT0">a</w> <w type="###">perfect</w> <w type="###">metaphor</w> <w type="###">because</w> <w type="###">in</w>
        <w type="###">relationships</w> <c type="PUL">(</c><w type="###">if</w> <w type="PNP">you</w> <w type="###">want</w> <w type="###">to</w> <w type="###">look</w> <w type="###">at</w> <w type="AT0">the</w> <w type="###">scenario</w> <w type="###">literally</w><c type="PUR">)</c> <w type="PNP">you</w><w type="###">'re</w> <w type="XX0">not</w>
        <w type="###">necessarily</w> <w type="###">falling</w> <w type="###">away</w> <w type="###">from</w> <w type="###">each</w> <w type="###">other</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="EX0">there</w><w type="V#Z">'s</w> <w type="###">no</w> <w type="###">need</w> <w type="###">to</w> <w type="###">pull</w> <w type="DPS">your</w>
        <w type="###">partner</w> <w type="###">back</w> <w type="###">to</w> <w type="###">safety</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">if</w> <w type="###">in</w> <w type="###">times</w> <w type="###">of</w> <w type="###">crisis</w><c type="PUN">,</c> <w type="PNP">it</w> <w type="###">could</w> <w type="###">be</w> <w type="AT0">a</w> <w type="###">pretty</w> <w type="###">perfect</w>
        <w type="###">metaphor</w><c type="PUN">.</c>

        <w type="AT0">An</w> <w type="###">abrupt</w> <w type="###">ending</w> <c type="PUN">-</c> <w type="###">hopefully</w> <w type="AT0">a</w> <w type="###">cohesively</w> <w type="###">made</w> <w type="###">point</w><c type="PUN">.</c> <w type="###">Any</w> <w type="###">suggestions</w><c type="PUN">?</c>
      </div1>
    </body>
  </text>
</bncDoc>


