<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Yield</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2008-09-03</date>
        <time>14:13:50</time>
        <url>http://miblodelcarpio.blog.co.uk/2008/09/03/yield-4676770/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Arriving</w> <w type="###">home</w> <w type="###">from</w> <w type="###">holiday</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">find</w> <w type="###">myself</w> <w type="###">with</w> <w type="###">still</w> <w type="###">just</w> <w type="###">over</w> <w type="###">nine</w> <w type="###">books</w> <c type="PUL">(</c><w type="###">nine</w>
        <w type="###">whole</w><c type="PUN">,</c> <w type="###">plus</w> <w type="AT0">the</w> <w type="###">end</w> <w type="###">of</w> <w type="###">Pride</w> <w type="CJC">and</w> <w type="###">Prejudice</w><c type="PUR">)</c> <w type="###">to</w> <w type="###">read</w> <w type="###">in</w> <w type="###">preparation</w> <w type="###">for</w> <w type="DPS">my</w> <w type="###">next</w>
        <w type="###">Open</w> <w type="###">University</w> <w type="###">course</w><c type="PUN">,</c> <w type="###">beginning</w> <w type="###">on</w> <w type="AT0">the</w> <w type="###">27th</w> <w type="###">of</w> <w type="###">September</w><c type="PUN">.</c> <w type="###">Much</w> <w type="###">time</w> <w type="CJC">and</w>
        <w type="###">effort</w> <w type="###">must</w> <w type="###">thus</w> <w type="###">go</w> <w type="###">into</w> <w type="###">reading</w> <w type="PNP">them</w><c type="PUN">,</c> <w type="###">to</w> <w type="###">give</w> <w type="###">myself</w> <w type="AT0">a</w> <w type="###">fair</w> <w type="###">chance</w> <w type="###">of</w> <w type="###">yielding</w>
        <w type="AT0">a</w> <w type="###">yet</w> <w type="###">more</w> <w type="###">positive</w> <w type="###">result</w> <w type="###">in</w> <w type="###">this</w> <w type="###">coming</w> <w type="###">course</w> <w type="###">than</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">previous</w> <w type="###">one</w><c type="PUN">.</c>

        <w type="NN1">Word</w> <w type="###">of</w> <w type="AT0">the</w> <w type="NN1">Week</w>

        <w type="###">Yield</w>
      </div1>
    </body>
  </text>
</bncDoc>


