<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>eTMA05 - Characteristic Patterns of Classroom Discourse</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2008-08-06</date>
        <time>01:25:11</time>
        <url>http://miblodelcarpio.blog.co.uk/2008/08/06/etma05-characteristic-patterns-of-classr-4548591/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Aah</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'m</w> <w type="###">very</w> <w type="###">fortunate</w> <w type="###">with</w> <w type="###">this</w> <w type="###">one</w><c type="PUN">:</c> <w type="###">there</w> <w type="VBB">are</w> <w type="###">no</w> <w type="###">unusual</w> <w type="###">presentational</w>
        <w type="###">issues</w> <c type="PUL">(</c><w type="###">as</w> <w type="PNP">I</w> <w type="###">had</w> <w type="###">with</w> <w type="###">eTMA03</w><c type="PUR">)</c> <w type="###">to</w> <w type="###">deal</w> <w type="###">with</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">no</w> <w type="###">phonetic</w> <w type="###">symbols</w> <w type="###">needing</w> <w type="###">to</w>
        <w type="###">be</w> <w type="###">found</w> <w type="CJC">and</w> <w type="###">copy</w> <c type="PUQ">'</c><w type="###">n</w><c type="PUQ">'</c> <w type="###">pasted</w> <w type="###">in</w> <w type="###">from</w> <w type="###">Wikipedia</w> <c type="PUN">.</c>

        <w type="###">Incidentally</w><c type="PUN">,</c> <w type="###">those</w> <w type="###">of</w> <w type="PNP">you</w> <w type="###">keen</w> <w type="###">Contents</w> <w type="###">watchers</w> <w type="###">will</w> <w type="###">see</w> <w type="###">that</w><c type="PUN">,</c> <w type="###">alongside</w>
        <w type="DPS">their</w> <w type="###">entries</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">Table</w> <w type="###">of</w> <w type="###">Contents</w><c type="PUN">,</c> <w type="###">each</w> <w type="###">article</w> <w type="VBZ">is</w> <w type="###">accompanied</w> <w type="###">by</w> <w type="AT0">the</w> <w type="###">mark</w>
        <w type="PNP">I</w> <w type="###">achieved</w> <w type="###">for</w> <w type="PNP">it</w><c type="PUN">.</c>

        <c type="PUL">[</c><w type="###">Unfortunately</w> <w type="PNP">I</w><w type="###">'ve</w> <w type="###">had</w> <w type="###">to</w> <w type="###">remove</w> <w type="DPS">my</w> <w type="###">work</w> <w type="###">since</w> <w type="PNP">it</w> <w type="VBZ">is</w> <w type="AT0">an</w> <w type="###">offence</w> <w type="###">to</w> <w type="###">distribute</w>
        <w type="PNP">it</w><c type="PUR">]</c>
      </div1>
    </body>
  </text>
</bncDoc>


