<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Aboard the Good Ship Lollipop</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2008-07-14</date>
        <time>22:59:55</time>
        <url>http://miblodelcarpio.blog.co.uk/2008/07/14/aboard-the-good-ship-lollipop-4448858/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">See</w> <w type="###">here</w> <w type="###">for</w> <w type="AV0">today</w><w type="POS">'s</w> <w type="###">seafaring</w> <w type="###">offering</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


