<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Chapter Sixteen: Room 101</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2008-04-08</date>
        <time>21:02:43</time>
        <url>http://miblodelcarpio.blog.co.uk/2008/04/08/chapter-sixteen-room-4018098/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">There</w> <w type="VBD">was</w> <w type="AT0">a</w> <w type="###">gasp</w> <w type="CJC">and</w> <w type="AT0">a</w> <w type="###">flurry</w> <w type="###">at</w> <w type="NPM">Winston</w><w type="POS">'s</w> <w type="###">side</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">man</w> <w type="###">had</w>
        <w type="###">actually</w> <w type="###">flung</w> <w type="PNX">himself</w> <w type="###">on</w> <w type="DPS">his</w> <w type="###">knees</w> <w type="###">on</w> <w type="AT0">the</w> <w type="###">floor</w><c type="PUN">,</c> <w type="###">with</w> <w type="DPS">his</w>
        <w type="###">hands</w> <w type="###">clasped</w> <w type="###">together</w><c type="PUN">.</c>

        <c type="PUQ">'</c><w type="###">Comrade</w><c type="PUN">!</c> <w type="###">Officer</w><c type="PUN">!</c><c type="PUQ">'</c> <w type="PNP">he</w> <w type="###">cried</w><c type="PUN">.</c> <c type="PUQ">'</c><w type="PNP">You</w> <w type="###">do</w><w type="XX0">n't</w> <w type="###">have</w> <w type="###">to</w> <w type="###">take</w> <w type="###">me</w> <w type="###">to</w>
        <w type="###">that</w> <w type="###">place</w><c type="PUN">!</c> <w type="###">Have</w><w type="XX0">n't</w> <w type="PNP">I</w> <w type="###">told</w> <w type="PNP">you</w> <w type="PNI">everything</w> <w type="###">already</w><c type="PUN">?</c> <w type="###">What</w> <w type="###">else</w>
        <w type="VBZ">is</w> <w type="PNP">it</w> <w type="PNP">you</w> <w type="###">want</w> <w type="###">to</w> <w type="###">know</w><c type="PUN">?</c> <w type="EX0">There</w><w type="V#Z">'s</w> <w type="PNI">nothing</w> <w type="PNP">I</w> <w type="###">would</w><w type="XX0">n't</w> <w type="###">confess</w><c type="PUN">,</c>
        <w type="PNI">nothing</w><c type="PUN">!</c> <w type="###">Just</w> <w type="###">tell</w> <w type="###">me</w> <w type="###">what</w> <w type="PNP">it</w> <w type="VBZ">is</w> <w type="CJC">and</w> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">confess</w> <w type="PNP">it</w>
        <w type="###">straight</w> <w type="###">off</w><c type="PUN">.</c> <w type="###">Write</w> <w type="PNP">it</w> <w type="###">down</w> <w type="CJC">and</w> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">sign</w> <w type="PNP">it</w> <c type="PUN">-</c> <w type="PNI">anything</w><c type="PUN">!</c> <w type="XX0">Not</w>
        <w type="###">room</w> <w type="###">101</w><c type="PUN">!</c><c type="PUQ">'</c>

        <c type="PUQ">'</c><w type="###">Room</w> <w type="###">101</w><c type="PUN">,</c><c type="PUQ">'</c> <w type="###">said</w> <w type="AT0">the</w> <w type="###">officer</w><c type="PUN">.</c>

        <w type="NPM">George</w> <w type="NPM">Orwell</w><c type="PUN">,</c> <w type="###">Nineteen</w> <w type="###">Eighty-Four</w><c type="PUN">,</c> <w type="###">Part</w> <w type="###">III</w><c type="PUN">,</c> <w type="###">Chapter</w> <w type="###">1</w>

        <w type="DPS">Our</w> <w type="###">time</w> <w type="VHZ">has</w> <w type="###">come</w><c type="PUN">.</c> <w type="PNP">It</w> <w type="###">seems</w> <w type="###">that</w> <w type="###">Big</w> <w type="###">Brother</w> <c type="PUL">(</c><w type="PNP">you</w><c type="PUN">,</c> <w type="DPS">my</w> <w type="###">loving</w>
        <w type="###">reader</w><c type="PUR">)</c> <w type="VHZ">has</w> <w type="###">finally</w> <w type="###">caught</w> <w type="###">up</w> <w type="###">with</w> <w type="###">me</w><c type="PUN">,</c> <w type="VHZ">has</w> <w type="###">judged</w> <w type="DPS">my</w> <w type="###">actions</w>
        <w type="###">now</w> <w type="###">to</w> <w type="###">have</w> <w type="###">diverted</w> <w type="###">too</w> <w type="###">far</w> <w type="###">from</w> <w type="###">those</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">Party</w><c type="PUN">,</c> <w type="###">so</w> <w type="###">far</w>
        <w type="###">that</w> <w type="###">there</w> <w type="VBZ">is</w> <w type="PNI">nothing</w> <w type="###">else</w> <w type="###">to</w> <w type="###">be</w> <w type="VDN">done</w><c type="PUN">.</c> <w type="PNP">It</w> <w type="VBZ">is</w> <w type="###">for</w> <w type="PNP">you</w> <w type="###">to</w>
        <w type="###">decide</w><c type="PUN">,</c> <w type="###">dear</w> <w type="###">loving</w> <w type="###">reader</w><c type="PUN">,</c> <w type="DPS">my</w> <w type="###">fate</w><c type="PUN">.</c> <w type="PNP">You</w><c type="PUN">,</c> <w type="###">of</w> <w type="###">course</w><c type="PUN">,</c> <w type="###">know</w>
        <w type="###">all</w> <w type="DPS">my</w> <w type="###">actions</w><c type="PUN">,</c> <w type="###">all</w> <w type="DPS">my</w> <w type="###">thoughts</w> <w type="CJC">and</w> <w type="###">especially</w> <w type="DPS">my</w> <w type="###">deepest</w><c type="PUN">,</c>
        <w type="###">darkest</w> <w type="###">fears</w><c type="PUN">.</c> <w type="PNP">You</w> <w type="###">will</w> <w type="###">know</w> <w type="###">what</w> <w type="###">will</w> <w type="###">be</w> <w type="AT0">a</w> <w type="###">fitting</w>
        <w type="###">punishment</w> <w type="###">for</w> <w type="###">me</w><c type="PUN">,</c> <w type="###">what</w> <w type="###">will</w> <w type="###">ensure</w> <w type="PNP">I</w> <w type="###">will</w> <w type="###">never</w> <w type="###">so</w> <w type="###">much</w> <w type="###">as</w>
        <w type="###">think</w> <w type="###">about</w> <w type="###">committing</w> <w type="###">these</w> <w type="###">crimes</w> <w type="###">again</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">what</w> <w type="###">will</w>
        <w type="###">bring</w> <w type="###">me</w> <w type="###">back</w><c type="PUN">,</c> <w type="###">whole-heartedly</w> <w type="CJC">and</w> <w type="###">unshakably</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">Cause</w><c type="PUN">.</c>
        <w type="PNP">You</w> <w type="###">will</w> <w type="###">have</w> <w type="AT0">a</w> <w type="###">list</w> <w type="###">of</w> <w type="DPS">my</w> <w type="###">most</w> <w type="###">deep-set</w> <w type="###">fears</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">must</w>
        <w type="###">judge</w> <w type="###">on</w> <w type="###">each</w> <w type="###">of</w> <w type="###">these</w> <w type="###">fears</w> <w type="###">whether</w> <w type="###">they</w> <w type="###">will</w> <w type="CJC">or</w> <w type="###">they</w> <w type="###">wo</w><w type="XX0">n't</w>
        <w type="###">provide</w> <w type="AT0">a</w> <w type="###">fitting</w> <w type="CJC">and</w> <w type="###">just</w> <w type="###">punishment</w> <w type="CJC">and</w> <w type="###">bring</w> <w type="###">me</w> <w type="###">back</w><c type="PUN">.</c>

        <w type="PNP">I</w> <w type="###">will</w> <w type="###">stand</w> <w type="###">in</w> <w type="###">wait</w> <w type="###">of</w> <w type="DPS">your</w> <w type="###">judgment</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">must</w> <w type="###">be</w> <w type="###">cured</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


