<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Imperialism</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2008-04-17</date>
        <time>01:48:00</time>
        <url>http://miblodelcarpio.blog.co.uk/2008/04/17/imperialism-4054720/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="AT0">The</w> <w type="###">second</w> <w type="###">item</w> <w type="PNP">I</w> <w type="###">would</w> <w type="###">like</w> <w type="###">to</w> <w type="###">consign</w> <w type="###">to</w> <w type="###">room</w> <w type="###">101</w> <w type="VBZ">is</w> <w type="PNI">something</w> <w type="###">of</w> <w type="AT0">a</w> <w type="###">new</w> <w type="###">one</w>
        <w type="###">to</w> <w type="###">me</w><c type="PUN">.</c> <w type="###">Of</w> <w type="###">late</w> <w type="###">when</w> <w type="AT0">a</w> <w type="###">thing</w> <w type="###">provoked</w> <w type="###">disgruntlement</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">may</w> <w type="###">have</w> <w type="VBN">been</w> <w type="###">inclined</w>
        <w type="###">to</w> <w type="###">describe</w> <w type="PNP">it</w> <w type="###">as</w> <c type="PUQ">'</c><w type="###">dictatorial</w><c type="PUQ">'</c><c type="PUN">,</c> <c type="PUQ">'</c><w type="###">capitalistic</w><c type="PUQ">'</c><c type="PUN">,</c> <w type="CJC">or</w> <w type="###">perhaps</w> <c type="PUQ">'</c><w type="###">conservative</w><c type="PUQ">'</c><c type="PUN">,</c>
        <w type="###">without</w> <w type="AT0">an</w> <w type="###">absolutely</w> <w type="###">certain</w> <w type="###">idea</w> <w type="###">of</w> <w type="###">what</w> <w type="PNP">it</w> <w type="VBD">was</w> <w type="PNP">I</w> <w type="VBD">was</w> <w type="###">accusing</w> <w type="AT0">the</w> <w type="###">thing</w> <w type="###">in</w>
        <w type="###">question</w> <w type="###">of</w> <w type="VBG">being</w><c type="PUN">,</c> <w type="CJC">or</w><c type="PUN">,</c> <w type="###">if</w> <w type="PNP">I</w> <w type="VDD">did</w> <w type="###">sufficiently</w> <w type="###">understand</w> <w type="###">those</w> <w type="###">concepts</w><c type="PUN">,</c> <w type="###">what</w> <w type="PNP">it</w>
        <w type="VBZ">is</w> <w type="PNP">I</w> <w type="VBD">was</w> <w type="###">supposed</w> <w type="###">to</w> <w type="###">have</w> <w type="VBN">been</w> <w type="###">accusing</w> <w type="AT0">the</w> <w type="###">thing</w> <w type="###">of</w> <w type="VBG">being</w><c type="PUN">.</c> <w type="###">However</w><c type="PUN">,</c> <w type="###">due</w> <w type="###">to</w>
        <w type="###">this</w> <w type="###">wonderful</w> <w type="###">course</w> <w type="###">about</w> <w type="###">English</w> <w type="###">Language</w> <w type="PNP">I</w><w type="###">'m</w> <w type="###">studying</w> <w type="###">with</w> <w type="AT0">the</w> <w type="###">Open</w>
        <w type="###">University</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'ve</w> <w type="###">recently</w> <w type="###">acquired</w> <w type="AT0">a</w> <w type="###">new</w> <w type="NN1">word</w> <w type="###">which</w> <w type="VDZ">does</w> <w type="###">just</w> <w type="AT0">the</w> <w type="###">job</w> <w type="PNP">I</w> <w type="###">need</w><c type="PUN">,</c>
        <w type="###">for</w> <w type="###">certain</w> <w type="###">things</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">which</w> <w type="PNP">I</w> <w type="###">would</w> <w type="###">happily</w> <w type="###">consign</w> <w type="###">to</w> <w type="###">room</w> <w type="###">101</w><c type="PUN">.</c> <w type="CJC">Or</w><c type="PUN">,</c> <w type="###">rather</w><c type="PUN">,</c>
        <w type="XX0">not</w> <w type="AT0">the</w> <w type="NN1">word</w> <w type="###">itself</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="AT0">the</w> <w type="###">concept</w> <w type="###">that</w> <w type="PNP">it</w> <w type="###">represents</w><c type="PUN">.</c>

        <w type="###">Simply</w> <w type="###">put</w><c type="PUN">,</c> <w type="###">imperialism</w> <w type="###">occurs</w> <w type="###">when</w> <w type="###">one</w> <w type="###">body</w> <c type="PUN">-</c> <w type="###">be</w> <w type="PNP">it</w> <w type="AT0">a</w> <w type="###">person</w><c type="PUN">,</c> <w type="AT0">a</w> <w type="###">collection</w> <w type="###">of</w>
        <w type="###">people</w><c type="PUN">,</c> <w type="CJC">or</w> <w type="AT0">an</w> <w type="###">entire</w> <w type="###">cultural</w> <w type="###">group</w> <c type="PUN">-</c> <w type="###">considers</w> <w type="DPS">their</w> <w type="###">ways</w> <w type="CJC">and</w> <w type="###">ideologies</w> <w type="###">to</w> <w type="###">be</w>
        <w type="###">insurmountable</w><c type="PUN">,</c> <w type="###">probably</w> <w type="###">in</w> <w type="###">terms</w> <w type="###">of</w> <w type="###">quality</w><c type="PUN">,</c> <w type="###">by</w> <w type="PNI">anyone</w> <w type="###">who</w> <w type="###">shares</w> <w type="XX0">not</w> <w type="DPS">their</w>
        <w type="###">ways</w><c type="PUN">,</c> <w type="###">seeing</w> <w type="AT0">the</w> <w type="###">other</w> <w type="NN#">person</w><w type="POS">'s</w> <w type="###">ways</w> <w type="###">as</w> <w type="###">inferior</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">endeavouring</w> <c type="PUL">(</c><w type="DT0">that</w><w type="VBZ">'s</w> <w type="###">too</w>
        <w type="###">heroic</w> <w type="AT0">a</w> <w type="NN1">word</w> <w type="###">in</w> <w type="###">this</w> <w type="###">situation</w><c type="PUR">)</c> <w type="###">to</w> <w type="###">convert</w> <w type="PNP">them</w> <c type="PUL">(</c><w type="AT0">the</w> <w type="###">other</w> <w type="###">culture</w><c type="PUR">)</c> <w type="###">to</w> <w type="###">adopt</w>
        <w type="AT0">the</w> <w type="###">ways</w> <w type="CJC">and</w> <w type="###">ideologies</w> <w type="###">of</w> <w type="###">themselves</w> <c type="PUL">(</c><w type="AT0">the</w> <w type="###">imperialists</w><c type="PUR">)</c><c type="PUN">.</c>

        <w type="###">Imperialism</w> <w type="###">can</w> <w type="###">take</w> <w type="AT0">a</w> <w type="###">number</w> <w type="###">of</w> <w type="###">forms</w><c type="PUN">,</c> <w type="###">including</w><c type="PUN">:</c> <w type="###">cultural</w> <c type="PUL">(</c><w type="###">where</w><c type="PUN">,</c> <w type="###">for</w>
        <w type="###">example</w><c type="PUN">,</c> <w type="###">critics</w> <w type="###">impose</w> <w type="AT0">the</w> <w type="###">criteria</w> <w type="###">of</w> <w type="DPS">their</w> <w type="###">own</w> <w type="###">culture</w> <w type="###">on</w> <w type="###">cultural</w> <w type="###">practices</w>
        <w type="###">of</w> <w type="###">other</w> <w type="###">peoples</w> <w type="###">in</w><c type="PUN">,</c> <w type="###">say</w><c type="PUN">,</c> <w type="###">art</w><c type="PUR">)</c><c type="PUN">;</c> <w type="###">linguistic</w> <c type="PUL">(</c><w type="###">where</w> <w type="AT0">a</w> <w type="###">country</w> <w type="###">considers</w> <w type="###">its</w>
        <w type="###">language</w> <w type="###">to</w> <w type="###">be</w> <w type="AT0">the</w> <w type="###">only</w> <w type="###">one</w> <w type="###">fit</w> <w type="###">for</w> <w type="###">certain</w> <w type="###">purposes</w><c type="PUN">,</c> <w type="###">like</w> <w type="###">academia</w><c type="PUN">,</c> <w type="CJC">and</w>
        <w type="###">imposes</w> <w type="PNP">it</w> <w type="###">on</w> <w type="###">countries</w> <w type="PNP">it</w> <w type="VHZ">has</w> <w type="###">colonised</w><c type="PUR">)</c><c type="PUN">;</c> <w type="CJC">or</w> <w type="###">ideological</w> <c type="PUL">(</c><w type="###">where</w> <w type="AT0">a</w> <w type="###">group</w> <w type="###">of</w>
        <w type="###">people</w> <w type="###">may</w> <w type="###">have</w> <w type="DPS">their</w> <w type="###">own</w> <w type="###">ideas</w> <w type="###">of</w> <w type="###">how</w> <w type="AT0">a</w> <w type="###">thing</w> <w type="###">ought</w> <w type="###">to</w> <w type="###">be</w> <w type="VDN">done</w><c type="PUN">,</c> <w type="###">e</w><c type="PUN">.</c><w type="###">g</w><c type="PUN">.</c> <w type="###">composing</w>
        <w type="CJC">and</w> <w type="###">playing</w> <w type="###">music</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">forces</w> <w type="###">these</w> <w type="###">ideologies</w> <w type="###">on</w> <w type="###">people</w> <w type="###">who</w> <w type="###">have</w> <w type="###">different</w>
        <w type="###">ideologies</w><c type="PUN">.</c>

        <w type="###">In</w> <w type="###">all</w> <w type="###">instances</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">would</w> <w type="###">argue</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">ones</w> <w type="###">who</w> <w type="VBB">are</w> <w type="AT0">the</w> <w type="###">subjects</w> <w type="###">of</w> <w type="###">imperialism</w>
        <w type="VBB">are</w> <w type="VBG">being</w> <w type="###">dominated</w><c type="PUN">,</c> <w type="DPS">their</w> <w type="###">own</w> <w type="###">identity</w> <w type="VBZ">is</w> <w type="VBG">being</w> <w type="###">forcibly</w> <w type="###">snatched</w> <w type="###">from</w> <w type="PNP">them</w><c type="PUN">,</c>
        <w type="CJC">and</w> <w type="###">they</w> <w type="###">will</w> <w type="XX0">not</w> <w type="###">be</w> <w type="###">happy</w><c type="PUN">.</c> <w type="###">For</w> <w type="AT0">a</w> <w type="###">Utopia</w> <w type="###">to</w> <w type="###">be</w> <w type="###">such</w><c type="PUN">,</c> <w type="PNP">it</w> <w type="VBZ">is</w> <w type="###">necessary</w> <w type="XX0">not</w> <w type="###">for</w>
        <w type="###">only</w> <w type="AT0">a</w> <w type="###">select</w> <w type="###">group</w> <w type="###">of</w> <w type="###">people</w> <w type="###">to</w> <w type="###">feel</w> <w type="PNP">it</w> <w type="###">to</w> <w type="###">be</w> <w type="AT0">a</w> <w type="###">Utopia</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">for</w> <w type="PNI">everyone</w>
        <w type="###">living</w> <w type="###">there</w> <w type="###">to</w> <w type="###">feel</w> <w type="PNP">it</w> <w type="###">as</w> <w type="###">such</w><c type="PUN">,</c> <w type="###">to</w> <w type="###">be</w> <w type="###">unharmed</w><c type="PUN">,</c> <w type="###">to</w> <w type="###">be</w> <w type="###">content</w><c type="PUN">.</c> <w type="###">This</w> <w type="VBZ">is</w> <w type="DPS">my</w>
        <w type="###">reason</w> <w type="###">for</w> <w type="###">wanting</w> <w type="###">to</w> <w type="###">consign</w> <w type="###">imperialism</w> <w type="###">to</w> <w type="###">room</w> <w type="###">101</w><c type="PUN">:</c> <w type="###">if</w> <w type="###">in</w> <w type="###">consigning</w> <w type="PNP">it</w> <w type="###">to</w>
        <w type="###">room</w> <w type="###">101</w> <w type="PNP">it</w> <w type="###">brings</w> <w type="###">this</w> <w type="###">present</w> <w type="###">world</w> <w type="###">closer</w> <w type="###">to</w> <w type="###">Utopia</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">considering</w> <w type="###">that</w> <w type="AT0">a</w>
        <w type="###">Utopia</w> <w type="###">must</w> <w type="###">be</w> <w type="###">experienced</w> <w type="###">as</w> <w type="###">such</w> <w type="###">by</w> <w type="PNI">everyone</w> <w type="###">living</w> <w type="###">there</w><c type="PUN">,</c> <w type="###">imperialism</w> <w type="###">could</w>
        <w type="XX0">not</w> <w type="###">exist</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">world</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">thus</w> <w type="PNP">it</w> <w type="###">must</w> <w type="###">be</w> <w type="###">consigned</w> <w type="###">to</w> <w type="###">room</w> <w type="###">101</w><c type="PUN">.</c> <w type="###">Please</w><c type="PUN">,</c> <w type="###">Big</w>
        <w type="###">Brother</w><c type="PUN">,</c> <w type="PNP">you</w> <w type="###">must</w> <w type="###">consign</w> <w type="###">imperialism</w> <w type="###">to</w> <w type="###">room</w> <w type="###">101</w><c type="PUN">.</c>

        <w type="NN1">Word</w> <w type="###">of</w> <w type="AT0">the</w> <w type="NN1">Week</w>

        <w type="###">Imperialism</w>
      </div1>
    </body>
  </text>
</bncDoc>


