<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Musical Extravaganzas - Minuet</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2008-07-23</date>
        <time>01:51:41</time>
        <url>http://miblodelcarpio.blog.co.uk/2008/07/23/musical-extravaganzas-minuet-4486227/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="PNP">It</w> <w type="###">cannot</w> <w type="###">be</w> <w type="###">underestimated</w> <w type="AT0">the</w> <w type="###">importance</w> <w type="###">of</w> <w type="DPS">my</w> <w type="###">very</w> <w type="###">early</w> <w type="###">childhood</w> <w type="###">on</w> <w type="DPS">my</w>
        <w type="###">musical</w> <w type="###">development</w><c type="PUN">.</c> <w type="###">Before</w> <w type="###">beginning</w> <w type="###">school</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">even</w> <w type="###">probably</w> <w type="###">before</w> <w type="PNP">I</w> <w type="###">took</w>
        <w type="DPS">my</w> <w type="###">first</w> <w type="###">breath</w><c type="PUN">,</c> <w type="###">music</w> <w type="VBD">was</w> <w type="###">all</w> <w type="###">around</w> <w type="###">me</w><c type="PUN">.</c> <w type="###">Naturally</w> <w type="PNP">I</w> <w type="###">cannot</w> <w type="###">remember</w> <w type="###">any</w> <w type="###">of</w> <w type="PNP">it</w>
        <w type="###">affecting</w> <w type="###">me</w> <w type="###">consciously</w> <w type="###">while</w> <w type="PNP">I</w> <w type="VBD">was</w> <w type="###">as</w> <w type="###">yet</w> <w type="###">unborn</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="PNP">I</w> <w type="###">cannot</w> <w type="###">claim</w> <w type="###">to</w> <w type="###">have</w>
        <w type="###">felt</w> <w type="AT0">a</w> <w type="###">profound</w> <w type="###">love</w> <w type="###">for</w> <w type="###">that</w> <w type="###">which</w> <w type="PNP">I</w> <w type="###">heard</w> <w type="###">as</w> <w type="AT0">a</w> <w type="###">baby</w><c type="PUN">,</c> <w type="###">then</w> <w type="###">as</w> <w type="AT0">a</w> <w type="###">toddler</w><c type="PUN">,</c> <w type="CJC">and</w>
        <w type="###">then</w> <w type="###">as</w> <w type="AT0">a</w> <w type="###">young</w> <w type="###">child</w><c type="PUN">;</c> <w type="CJC">but</w> <w type="###">unconsciously</w> <w type="###">though</w> <w type="PNP">it</w> <w type="###">happened</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">feel</w> <w type="###">that</w> <w type="###">all</w>
        <w type="###">this</w> <w type="###">music</w> <w type="VHZ">has</w> <w type="###">affected</w> <w type="###">me</w> <w type="CJC">and</w> <w type="###">contributed</w> <w type="###">to</w> <w type="DPS">my</w> <w type="###">development</w><c type="PUN">.</c>

        <w type="DPS">My</w> <w type="###">dad</w><c type="PUN">,</c> <w type="PNP">you</w> <w type="###">see</w><c type="PUN">,</c> <w type="VBZ">is</w> <w type="AT0">a</w> <w type="###">musician</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">as</w> <w type="AT0">a</w> <w type="###">child</w> <c type="PUL">(</c><w type="###">me</w> <w type="VBG">being</w> <w type="AT0">the</w> <w type="###">child</w><c type="PUR">)</c> <w type="PNP">he</w> <w type="###">would</w>
        <w type="###">play</w> <w type="DPS">his</w> <w type="###">guitar</w><c type="PUN">,</c> <w type="###">playing</w> <w type="###">what</w> <w type="PNP">I</w> <w type="###">think</w> <w type="VBB">are</w> <w type="###">old</w> <w type="###">folk</w> <w type="###">songs</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">music</w> <w type="###">by</w> <w type="###">people</w>
        <w type="###">like</w> <w type="NPM">John</w> <w type="NPM">Denver</w><c type="PUN">.</c> <w type="###">Now</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">ca</w><w type="XX0">n't</w> <w type="###">claim</w> <w type="###">now</w> <w type="###">to</w> <w type="###">be</w> <w type="AT0">the</w> <w type="###">founder</w> <w type="CJC">or</w> <w type="###">leading</w> <w type="###">figure</w> <w type="###">of</w>
        <w type="###">any</w> <w type="NPM">John</w> <w type="NPM">Denver</w> <w type="###">appreciation</w> <w type="###">groups</w> <c type="PUN">-</c> <w type="XX0">not</w> <w type="###">because</w> <w type="PNP">I</w> <w type="###">do</w><w type="XX0">n't</w> <w type="###">like</w> <w type="AT0">the</w> <w type="###">man</w><c type="PUN">,</c> <w type="CJC">but</w>
        <w type="###">because</w> <w type="PNP">I</w> <w type="###">have</w><w type="XX0">n't</w> <w type="###">actually</w> <w type="###">heard</w> <w type="PNP">him</w> <w type="###">play</w><c type="PUN">,</c> <w type="###">apart</w> <w type="###">from</w> <w type="AT0">the</w> <w type="###">odd</w> <w type="###">snippet</w> <w type="PNP">I</w> <w type="###">might</w>
        <w type="###">have</w> <w type="###">seen</w> <w type="###">of</w> <w type="PNP">him</w> <w type="###">in</w> <w type="AT0">a</w> <w type="###">music</w> <w type="###">documentary</w> <c type="PUN">-</c> <w type="CJC">but</w> <w type="PNP">I</w> <w type="###">feel</w> <w type="###">that</w> <w type="###">this</w> <w type="###">simple</w> <w type="###">act</w> <w type="###">of</w> <w type="DPS">my</w>
        <w type="NN#">dad</w><w type="POS">'s</w><c type="PUN">,</c> <w type="###">of</w> <w type="###">playing</w> <w type="DPS">his</w> <w type="###">guitar</w> <w type="###">within</w> <w type="DPS">my</w> <w type="###">earshot</w><c type="PUN">,</c> <w type="VDD">did</w> <w type="###">spark</w> <w type="DPS">my</w> <w type="###">interest</w> <w type="###">in</w> <w type="AT0">the</w>
        <w type="###">instrument</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">provided</w> <w type="AT0">the</w> <w type="###">foundation</w> <w type="###">for</w> <w type="DPS">my</w> <w type="###">great</w> <w type="###">love</w> <c type="PUL">(</c><w type="###">some</w> <w type="###">generously</w>
        <w type="###">disposed</w> <w type="###">people</w> <w type="###">may</w> <w type="###">say</w> <c type="PUQ">'</c><w type="###">talent</w><c type="PUQ">'</c><c type="PUR">)</c> <w type="###">for</w> <w type="###">music</w><c type="PUN">.</c>

        <w type="###">Further</w> <w type="###">to</w> <w type="DPS">my</w> <w type="NN#">dad</w><w type="POS">'s</w> <w type="###">playing</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">seem</w> <w type="###">to</w> <w type="###">remember</w> <w type="###">there</w> <w type="VBG">being</w> <w type="###">music</w> <w type="###">on</w> <w type="###">regularly</w>
        <w type="###">in</w> <w type="AT0">the</w> <w type="###">house</w><c type="PUN">.</c> <w type="###">There</w> <w type="VBD">was</w><w type="XX0">n't</w> <w type="AT0">a</w> <w type="###">profusion</w><c type="PUN">,</c> <w type="###">mind</w> <w type="PNP">you</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="PNP">it</w> <w type="###">certainly</w> <w type="VBD">was</w><w type="XX0">n't</w>
        <w type="###">playing</w> <w type="###">every</w> <w type="###">waking</w> <w type="###">hour</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">day</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">I</w> <w type="###">remember</w> <w type="PNP">it</w> <w type="VBG">being</w> <w type="###">around</w><c type="PUN">.</c> <w type="###">However</w><c type="PUN">,</c>
        <w type="PNP">I</w> <w type="###">cannot</w> <w type="###">remember</w> <w type="###">exactly</w> <w type="###">what</w> <w type="###">music</w> <w type="PNP">I</w> <w type="VBD">was</w> <w type="###">hearing</w> <w type="###">back</w> <w type="###">then</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">I</w> <w type="###">can</w> <w type="###">safely</w>
        <w type="###">say</w> <w type="###">that</w><c type="PUN">,</c> <w type="###">like</w> <w type="DPS">my</w> <w type="NN#">dad</w><w type="POS">'s</w> <w type="###">playing</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">music</w> <w type="PNP">I</w> <w type="###">listen</w> <w type="###">to</w> <w type="CJC">and</w> <w type="###">love</w> <w type="###">now</w> <w type="###">bares</w>
        <w type="###">little</w> <w type="###">resemblance</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">music</w> <w type="PNP">I</w> <w type="###">heard</w> <w type="###">as</w> <w type="AT0">a</w> <w type="###">child</w><c type="PUN">.</c> <w type="CJC">But</w> <w type="AT0">the</w> <w type="###">same</w> <w type="###">principal</w>
        <w type="###">applies</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">think</w><c type="PUN">:</c> <w type="AT0">the</w> <w type="###">mere</w> <w type="###">existence</w> <w type="###">of</w> <w type="###">music</w> <w type="###">around</w> <w type="###">me</w><c type="PUN">,</c> <w type="###">whatever</w> <w type="PNP">it</w> <w type="VBD">was</w><c type="PUN">,</c> <w type="###">so</w>
        <w type="###">long</w> <w type="###">as</w> <w type="PNP">it</w> <w type="VBD">was</w> <w type="###">music</w> <c type="PUN">-</c> <w type="###">rhythms</w><c type="PUN">,</c> <w type="###">melodies</w><c type="PUN">,</c> <w type="###">textures</w><c type="PUN">,</c> <w type="###">harmonies</w><c type="PUN">,</c> <w type="###">etc</w><c type="PUN">.</c> <c type="PUN">-</c> <w type="VHZ">has</w> <w type="###">had</w> <w type="AT0">a</w>
        <w type="###">lasting</w><c type="PUN">,</c> <w type="###">albeit</w> <w type="###">possibly</w> <w type="###">indirect/inactive</w><c type="PUN">,</c> <w type="###">effect</w> <w type="###">on</w> <w type="###">me</w> <w type="CJC">and</w> <w type="DPS">my</w> <w type="###">life</w><c type="PUN">.</c>

        <w type="PNP">It</w> <w type="VBD">was</w><w type="XX0">n't</w> <w type="###">till</w> <w type="PNP">I</w> <w type="###">went</w> <w type="###">to</w> <w type="###">school</w> <w type="###">that</w> <w type="PNP">I</w> <w type="VBD">was</w> <w type="###">introduced</w> <w type="###">more</w> <w type="###">fully</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">joys</w> <w type="###">of</w>
        <w type="###">learning</w> <w type="CJC">and</w> <w type="###">creating</w> <w type="###">music</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


