<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Not So Punctual</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2009-01-11</date>
        <time>00:04:16</time>
        <url>http://miblodelcarpio.blog.co.uk/2009/01/11/not-so-punctual-5356499/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Today</w> <w type="###">had</w> <w type="###">already</w> <w type="###">gone</w><c type="PUN">…</c>

        <w type="###">At</w> <w type="###">least</w> <w type="PNP">I</w> <w type="VBD">was</w> <w type="###">on</w> <w type="###">time</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">tutorial</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


