<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Review: The Woman</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2011-07-16</date>
        <time>02:51:27</time>
        <url>http://miblodelcarpio.blog.co.uk/2011/07/16/review-the-woman-11487551/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Two</w> <w type="###">women</w> <w type="###">sit</w> <w type="###">apart</w><c type="PUN">,</c> <w type="###">engrossed</w> <w type="###">in</w> <w type="###">books</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">woman</w> <w type="###">on</w> <w type="DPS">our</w> <w type="###">left</w><c type="PUN">,</c> <w type="NPF">Jemma</w> <c type="PUL">(</c><w type="###">who</w> <w type="###">we</w>
        <w type="###">will</w> <w type="###">discover</w> <w type="###">to</w> <w type="###">be</w> <w type="AT0">the</w> <w type="###">LongLegs</w> <w type="###">portion</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">company</w><c type="PUR">)</c><c type="PUN">,</c> <w type="###">reads</w> <w type="###">from</w> <w type="NPF">Dannii</w>
        <w type="NPF">Minogue</w><w type="POS">'s</w> <w type="###">autobiography</w><c type="PUN">;</c> <w type="###">on</w> <w type="AT0">the</w> <w type="###">other</w> <w type="###">side</w> <w type="###">of</w> <w type="AT0">a</w> <w type="###">flip</w> <w type="###">chart</w> <w type="CJC">and</w> <w type="AT0">a</w> <w type="###">coat</w> <w type="###">stand</w>
        <w type="###">adorned</w> <w type="###">with</w> <w type="###">all</w> <w type="###">manner</w> <w type="###">of</w> <w type="###">wigs</w> <w type="CJC">and</w> <w type="###">costumes</w> <w type="###">sits</w> <w type="NPF">Rebecca</w> <c type="PUL">(</c><w type="AT0">the</w> <w type="###">LittleLegs</w>
        <w type="###">portion</w><c type="PUR">)</c> <w type="###">reading</w> <w type="###">from</w> <w type="AT0">a</w> <w type="###">magazine</w><c type="PUN">.</c> <w type="###">All</w> <w type="###">very</w> <w type="###">voyeuristic</w><c type="PUN">,</c> <w type="###">so</w> <w type="###">far</w><c type="PUN">.</c> <w type="###">Should</w> <w type="###">we</w> <w type="###">be</w>
        <w type="###">delighting</w> <w type="###">in</w> <w type="###">watching</w> <w type="###">these</w> <w type="###">women</w> <w type="###">read</w><c type="PUN">?</c> <w type="###">Should</w> <w type="###">we</w> <w type="###">in</w> <w type="###">turn</w> <w type="###">be</w> <w type="###">reading</w> <w type="###">from</w> <w type="DPS">our</w>
        <w type="###">programmes</w> <w type="###">which</w> <w type="VBD">were</w> <w type="###">kindly</w> <w type="###">kept</w> <w type="###">on</w> <w type="DPS">our</w> <w type="###">seats</w><c type="PUN">?</c> <w type="VHZ">Has</w> <w type="AT0">the</w> <w type="###">play</w> <w type="###">actually</w> <w type="###">begun</w>
        <w type="###">yet</w><c type="PUN">?</c> <w type="###">While</w> <w type="###">all</w> <w type="###">this</w> <w type="VBZ">is</w> <w type="###">going</w> <w type="###">on</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">small</w> <w type="###">basement</w> <w type="###">room</w> <w type="###">of</w> <w type="###">Canal</w> <w type="NP0">Street</w><w type="POS">'s</w>
        <w type="###">Taurus</w> <w type="###">Bar</w> <w type="VBZ">is</w> <w type="###">filled</w> <w type="###">with</w> <w type="NPF">Florence</w> <w type="###">+</w> <w type="AT0">the</w> <w type="NP0">Machine</w><w type="POS">'s</w> <c type="PUQ">'</c><w type="PNP">You</w><w type="###">'ve</w> <w type="###">Got</w> <w type="AT0">the</w> <w type="###">Love</w><c type="PUQ">'</c><c type="PUN">,</c>
        <w type="###">seemingly</w> <c type="PUQ">“</c><w type="###">stuck</w> <w type="###">on</w> <w type="###">repeat</w><c type="PUQ">"</c><c type="PUN">.</c>

        <w type="###">Once</w> <w type="NPF">Florence</w> <w type="###">et</w> <w type="###">al</w><c type="PUN">.</c> <w type="###">take</w> <w type="DPS">their</w> <w type="###">leave</w> <w type="###">of</w> <w type="###">us</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">chap</w> <w type="###">from</w> <w type="###">box</w> <w type="###">office</w> <w type="###">comes</w>
        <w type="###">down</w> <w type="###">to</w> <w type="###">welcome</w> <w type="###">us</w> <w type="CJC">and</w> <w type="###">introduce</w> <w type="AT0">the</w> <w type="###">play</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="AT0">an</w> <w type="###">upbeat</w> <w type="###">number</w> <w type="###">cranks</w> <w type="###">into</w>
        <w type="###">life</w><c type="PUN">.</c> <w type="###">LittleLegs</w> <w type="UNC">&</w> <w type="###">LongLegs</w> <w type="###">rise</w> <w type="CJC">and</w> <w type="###">we</w> <w type="VBB">are</w> <w type="###">treated</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">sight</w> <w type="###">of</w> <w type="PNP">them</w>
        <w type="###">showering</w><c type="PUN">,</c> <w type="###">trying</w> <w type="###">on</w> <w type="###">clothes</w><c type="PUN">,</c> <w type="###">posing</w> <w type="###">in</w> <w type="###">front</w> <w type="###">of</w> <w type="###">us</w> <w type="CJC">and</w> <w type="###">generally</w> <w type="###">getting</w> <w type="###">ready</w>
        <w type="###">for</w> <w type="AT0">the</w> <w type="###">play</w> <w type="###">ahead</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">Woman</w> <w type="VHZ">has</w> <w type="###">begun</w><c type="PUN">.</c>

        <w type="###">As</w> <w type="VBZ">is</w> <w type="###">explained</w> <w type="###">during</w> <w type="AT0">the</w> <w type="###">course</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">play</w><c type="PUN">,</c> <w type="###">research</w> <w type="###">for</w> <w type="PNP">it</w> <w type="###">involved</w>
        <w type="###">speaking</w> <w type="###">to</w> <w type="###">many</w> <w type="###">people</w> <w type="###">about</w> <w type="DPS">their</w> <w type="###">experiences</w> <w type="###">of</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">as</w><c type="PUN">,</c> <w type="###">women</w><c type="PUN">.</c> <w type="###">LL</w><w type="UNC">&</w><w type="###">LL</w>
        <w type="###">firstly</w> <w type="###">dramatise</w> <w type="DPS">their</w> <w type="###">findings</w> <w type="###">through</w> <w type="AT0">a</w> <w type="###">plethora</w> <w type="###">of</w> <w type="###">short</w> <w type="###">character</w>
        <w type="###">sketches</w><c type="PUN">,</c> <w type="###">beautifully</w> <w type="###">observed</w> <w type="CJC">and</w> <w type="###">acted</w><c type="PUN">.</c> <w type="###">Accents</w> <w type="###">–</w> <w type="###">all</w> <w type="###">impeccable</w> <w type="###">to</w> <w type="DPS">my</w> <w type="###">ears</w> <w type="###">–</w>
        <w type="###">range</w> <w type="AT0">the</w> <w type="###">length</w> <w type="CJC">and</w> <w type="###">breadth</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">country</w><c type="PUN">,</c> <w type="###">with</w> <w type="###">both</w> <w type="###">sexes</w> <w type="###">ably</w> <w type="###">represented</w><c type="PUN">.</c>
        <w type="###">There</w> <w type="VBZ">is</w> <w type="AT0">a</w> <w type="###">shift</w> <w type="###">to</w> <w type="AT0">a</w> <w type="###">more</w> <w type="###">presentational</w> <w type="###">style</w> <c type="PUL">(</c><w type="###">including</w> <w type="###">flip</w> <w type="###">chart</w><c type="PUR">)</c> <w type="###">for</w>
        <w type="###">episodes</w> <w type="###">dealing</w> <w type="###">with</w> <c type="PUQ">“</c><w type="NN#">women</w><w type="POS">'s</w> <w type="###">issues</w><c type="PUQ">”</c> <w type="###">such</w> <w type="###">as</w> <w type="###">thrush</w><c type="PUN">,</c> <w type="###">periods</w><c type="PUN">,</c> <w type="###">PMT</w> <w type="CJC">and</w> <w type="###">child</w>
        <w type="###">birth</w> <w type="###">–</w> <w type="AT0">the</w> <w type="###">latter</w> <w type="###">of</w> <w type="###">which</w> <w type="###">involving</w> <w type="AT0">a</w> <w type="###">species</w> <w type="###">of</w> <w type="###">synchronised</w> <w type="###">dramatisation</w>
        <w type="###">with</w> <w type="###">legs</w> <w type="###">akimbo</w> <w type="CJC">and</w> <w type="###">much</w> <w type="###">wailing</w><c type="PUN">,</c> <w type="###">which</w> <w type="VBZ">is</w> <w type="###">probably</w> <w type="XX0">not</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">faint</w> <w type="###">of</w>
        <w type="###">heart</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">most</w> <w type="###">engaging</w> <w type="CJC">and</w> <w type="###">moving</w> <w type="###">part</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">piece</w><c type="PUN">,</c> <w type="###">for</w> <w type="###">me</w><c type="PUN">,</c> <w type="###">however</w><c type="PUN">,</c> <w type="###">comes</w>
        <w type="###">towards</w> <w type="AT0">the</w> <w type="###">end</w><c type="PUN">,</c> <w type="###">in</w> <w type="AT0">a</w> <w type="###">series</w> <w type="###">of</w> <w type="###">three</w> <w type="###">extended</w> <w type="###">monologues</w> <w type="###">based</w> <w type="###">–</w> <w type="###">as</w> <w type="NPF">Jemma</w>
        <w type="###">explains</w> <w type="###">–</w> <w type="###">on</w> <w type="###">emails</w> <w type="###">they</w> <w type="###">received</w> <w type="###">in</w> <w type="###">answer</w> <w type="###">to</w> <w type="DPS">their</w> <w type="###">call</w> <w type="###">for</w> <w type="###">stories</w> <w type="###">about</w>
        <w type="###">women</w><c type="PUN">.</c> <w type="###">We</w> <w type="###">hear</w> <w type="AT0">the</w> <w type="###">story</w> <w type="###">of</w> <w type="AT0">a</w> <w type="###">Liverpudlian</w> <w type="###">woman</w> <w type="###">from</w> <w type="NPF">Jemma</w><c type="PUN">,</c> <w type="###">sitting</w> <w type="###">atop</w> <w type="AT0">the</w>
        <w type="###">bar</w><c type="PUN">,</c> <w type="###">with</w> <w type="AT0">an</w> <w type="###">accent</w> <w type="###">which</w> <w type="###">never</w> <w type="###">falters</w><c type="PUN">;</c> <w type="###">that</w> <w type="###">of</w> <w type="AT0">a</w> <w type="###">young</w> <w type="###">Scottish</w> <w type="###">woman</w> <w type="###">from</w>
        <w type="NPF">Rebecca</w> <w type="###">with</w> <w type="###">equally</w> <w type="###">wonderful</w> <w type="###">characterisation</w> <w type="CJC">and</w> <w type="###">accent</w><c type="PUN">;</c> <w type="CJC">and</w> <w type="NPF">Jemma</w> <w type="###">finishes</w>
        <w type="AT0">the</w> <w type="###">triplet</w> <w type="###">with</w> <w type="AT0">the</w> <w type="###">story</w> <w type="###">of</w> <w type="AT0">a</w> <w type="###">Londoner</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">common</w> <w type="###">theme</w> <w type="###">over</w> <w type="AT0">the</w> <w type="###">three</w>
        <w type="###">stories</w> <w type="VBZ">is</w> <w type="###">one</w> <w type="###">of</w> <w type="###">women</w> <w type="###">successfully</w> <w type="###">overcoming</w> <w type="###">adversity</w> <w type="###">of</w> <w type="###">one</w> <w type="###">form</w> <w type="CJC">or</w>
        <w type="###">another</w><c type="PUN">.</c>

        <w type="###">If</w> <w type="###">there</w> <w type="VBZ">is</w> <w type="###">one</w> <w type="###">criticism</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">piece</w><c type="PUN">,</c> <w type="PNP">it</w> <w type="VBZ">is</w> <w type="###">that</w> <w type="PNP">I</w> <w type="###">might</w> <w type="###">have</w> <w type="###">liked</w> <w type="###">some</w> <w type="###">more</w>
        <w type="###">interaction</w> <w type="###">between</w> <w type="AT0">the</w> <w type="###">characters</w><c type="PUN">.</c> <w type="###">As</w> <w type="###">actors</w><c type="PUN">,</c> <w type="NPF">Jemma</w> <w type="CJC">and</w> <w type="NPF">Rebecca</w> <w type="###">work</w>
        <w type="###">wonderfully</w> <w type="###">together</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="AT0">the</w> <w type="###">characters</w> <w type="###">tend</w> <w type="###">to</w> <w type="###">be</w> <w type="###">kept</w> <w type="###">separate</w><c type="PUN">,</c> <w type="###">only</w> <w type="###">to</w>
        <w type="###">reveal</w> <w type="DPS">their</w> <w type="###">personalities</w> <w type="CJC">and</w> <w type="###">tell</w> <w type="DPS">their</w> <w type="###">stories</w> <w type="###">in</w> <w type="###">isolation</w><c type="PUN">.</c> <w type="PNP">It</w> <w type="###">would</w>
        <w type="###">perhaps</w> <w type="###">have</w> <w type="VBN">been</w> <w type="###">interesting</w> <w type="###">to</w> <w type="###">see</w> <w type="###">fewer</w> <w type="###">characters</w> <w type="###">–</w> <w type="###">possibly</w> <w type="###">incorporating</w>
        <w type="###">many</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">personality</w> <w type="###">traits</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">keeping</w> <w type="###">fewer</w> <w type="###">names</w> <w type="CJC">and</w> <w type="###">faces</w> <w type="###">on</w> <w type="###">which</w> <w type="###">to</w>
        <w type="###">concentrate</w> <w type="###">–</w> <w type="CJC">and</w> <w type="###">to</w> <w type="###">watch</w> <w type="DPS">their</w> <w type="###">stories</w> <w type="###">develop</w><c type="PUN">.</c> <w type="###">However</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">do</w><w type="XX0">n't</w> <w type="###">believe</w> <w type="AT0">the</w>
        <w type="###">point</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">play</w> <w type="VBZ">is</w> <w type="###">to</w> <w type="###">provide</w> <w type="AT0">a</w> <w type="###">nice</w> <w type="###">plot</w> <w type="###">for</w> <w type="###">us</w> <w type="###">to</w> <w type="###">follow</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">rather</w> <w type="###">to</w>
        <w type="###">shed</w> <w type="###">some</w> <w type="###">light</w> <w type="###">on</w> <w type="AT0">the</w> <w type="###">experience</w> <w type="###">of</w> <w type="VBG">being</w> <w type="AT0">a</w> <w type="###">woman</w> <w type="CJC">and</w> <w type="###">to</w> <w type="###">present</w> <w type="AT0">the</w>
        <w type="###">multitudinous</w> <w type="###">variety</w> <w type="###">of</w> <w type="###">women</w> <w type="###">we</w> <w type="###">see</w> <w type="###">every</w> <w type="###">day</w><c type="PUN">,</c> <w type="DPS">their</w> <c type="PUQ">'</c><w type="###">secrets</w><c type="PUN">,</c> <w type="###">flaws</w> <w type="UNC">&</w>
        <w type="###">desires</w><c type="PUQ">'</c><c type="PUN">,</c> <w type="###">to</w> <w type="###">quote</w> <w type="AT0">the</w> <w type="###">programme</w><c type="PUN">,</c> <w type="###">through</w> <w type="AT0">the</w> <w type="###">medium</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">two</w> <w type="###">actors</w><w type="POS">'</w>
        <w type="###">marvellous</w> <w type="###">acting</w> <w type="###">skills</w><c type="PUN">.</c>

        <w type="###">All</w> <w type="###">of</w> <w type="###">this</w> <w type="###">begs</w> <w type="AT0">the</w> <w type="###">question</w><c type="PUN">:</c> <w type="###">Could</w> <w type="AT0">a</w> <w type="###">similar</w> <w type="###">thing</w> <w type="###">be</w> <w type="VDN">done</w> <w type="###">for</w> <w type="AT0">The</w> <w type="###">Man</w><c type="PUN">?</c> <w type="###">This</w>
        <w type="###">remains</w> <w type="###">to</w> <w type="###">be</w> <w type="###">seen</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">LL</w><w type="UNC">&</w><w type="NP0">LL</w><w type="POS">'s</w> <w type="###">play</w> <w type="VBZ">is</w> <w type="AT0">an</w> <w type="###">interesting</w><c type="PUN">,</c> <w type="###">intriguing</w> <w type="CJC">and</w>
        <w type="###">informative</w> <w type="###">piece</w> <w type="###">of</w> <w type="###">theatre</w><c type="PUN">.</c> <w type="###">Overall</w><c type="PUN">,</c> <w type="AT0">a</w> <w type="###">thoroughly</w> <w type="###">wonderful</w> <w type="NN#">evening</w><w type="POS">'s</w>
        <w type="###">entertainment</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="AT0">a</w> <w type="###">joyous</w> <w type="###">celebration</w> <w type="###">of</w> <w type="AT0">The</w> <w type="###">Woman</w><c type="PUN">,</c> <w type="###">whoever</w> <w type="PNP">she</w> <w type="###">may</w> <w type="###">be</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


