<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Musical Matchmaker</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2011-01-05</date>
        <time>23:54:01</time>
        <url>http://miblodelcarpio.blog.co.uk/2011/01/05/musical-matchmaker-10311960/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Part</w> <w type="###">1</w><c type="PUN">:</c> <w type="###">Test</w>

        <w type="###">Watch</w> <w type="AT0">the</w> <w type="###">video</w>

        <w type="###">Part</w> <w type="###">2</w><c type="PUN">:</c> <w type="###">Analysis</w>

        <w type="###">If</w> <w type="PNP">you</w> <w type="VDD">did</w><w type="XX0">n't</w> <w type="###">view</w> <w type="AT0">the</w> <w type="###">whole</w> <w type="###">video</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">had</w> <w type="###">sufficient</w> <w type="###">time</w> <w type="###">to</w> <w type="###">do</w> <w type="###">so</w><c type="PUN">,</c> <w type="AT0">the</w>
        <w type="###">chances</w> <w type="VBB">are</w> <w type="###">we</w> <w type="###">would</w><w type="XX0">n't</w> <w type="###">get</w> <w type="###">on</w> <w type="###">too</w> <w type="###">well</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">all</w> <w type="VBZ">is</w> <w type="XX0">not</w> <w type="###">necessarily</w> <w type="###">lost</w><c type="PUN">.</c> <w type="###">If</w> <w type="###">we</w>
        <w type="###">do</w><w type="XX0">n't</w> <w type="###">get</w> <w type="###">on</w> <w type="###">anyway</w><c type="PUN">,</c> <w type="###">then</w> <w type="PNP">you</w> <w type="###">doubtfully</w> <w type="###">would</w> <w type="###">have</w> <w type="###">had</w> <w type="AT0">the</w> <w type="###">constitution</w> <w type="###">to</w>
        <w type="###">watch</w> <w type="AT0">the</w> <w type="###">whole</w> <w type="###">video</w><c type="PUN">.</c> <w type="###">In</w> <w type="###">other</w> <w type="###">words</w><c type="PUN">,</c> <w type="###">if</w> <w type="PNP">you</w> <w type="###">expect</w> <w type="PNP">I</w> <w type="###">consider</w> <w type="PNP">you</w> <w type="###">to</w> <w type="###">be</w> <w type="AT0">a</w>
        <w type="###">waste</w> <w type="###">of</w> <w type="###">space</w><c type="PUN">,</c> <w type="###">then</w> <w type="PNP">you</w> <w type="###">almost</w> <w type="###">certainly</w> <w type="###">will</w> <w type="###">fall</w> <w type="###">into</w> <w type="###">this</w> <w type="###">category</w><c type="PUN">.</c>
        <w type="###">If</w> <w type="PNP">you</w> <w type="VDD">did</w> <w type="###">view</w> <w type="AT0">the</w> <w type="###">whole</w> <w type="###">video</w><c type="PUN">,</c> <w type="###">please</w> <w type="###">see</w> <w type="###">2a</w><c type="PUN">.</c>
        <w type="EX0">There</w><w type="V#Z">'s</w> <w type="AT0">a</w> <w type="###">fair</w> <w type="###">chance</w> <w type="###">we</w><w type="###">'d</w> <w type="###">get</w> <w type="###">on</w><c type="PUN">.</c> <w type="###">Even</w> <w type="###">if</w> <w type="PNP">you</w> <w type="VDD">did</w><w type="XX0">n't</w> <w type="###">enjoy</w> <w type="PNP">it</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">fact</w> <w type="###">that</w>
        <w type="PNP">you</w> <w type="###">had</w> <w type="AT0">the</w> <w type="###">strength</w> <w type="CJC">and</w> <w type="###">patience</w> <w type="###">to</w> <w type="###">see</w> <w type="PNP">it</w> <w type="###">through</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">end</w> <w type="VBZ">is</w> <w type="###">admirable</w> <w type="###">to</w>
        <w type="###">me</w><c type="PUN">.</c> <w type="###">If</w> <w type="PNP">you</w> <w type="VDD">did</w> <w type="###">enjoy</w> <w type="PNP">it</w><c type="PUN">,</c> <w type="###">please</w> <w type="###">see</w> <w type="###">2b</w><c type="PUN">,</c> <w type="###">otherwise</w> <w type="###">go</w> <w type="###">straight</w> <w type="###">to</w> <w type="###">3</w><c type="PUN">.</c>
        <w type="###">We</w> <w type="###">may</w> <w type="###">well</w> <w type="###">fall</w> <w type="###">in</w> <w type="###">love</w><c type="PUN">.</c>
        <w type="###">Feel</w> <w type="###">free</w> <w type="###">to</w> <w type="###">post</w> <w type="DPS">your</w> <w type="###">result</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">comments</w> <w type="###">section</w><c type="PUN">.</c>

        <w type="###">Further</w> <w type="###">information</w><c type="PUN">:</c>

        <w type="NP0">Autechre</w><w type="POS">'s</w> <c type="PUQ">'</c><w type="###">Gantz</w> <w type="###">Graf</w><c type="PUQ">'</c><c type="PUN">,</c> <w type="###">created</w> <w type="###">back</w> <w type="###">near</w> <w type="AT0">the</w> <w type="###">beginning</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">21st</w> <w type="###">Century</w> <w type="###">in</w>
        <w type="###">2002</w><c type="PUN">,</c> <w type="###">can</w> <w type="###">be</w> <w type="###">found</w> <w type="###">on</w> <w type="DPS">their</w> <w type="###">EP</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">same</w> <w type="###">name</w><c type="PUN">.</c> <w type="###">Interestingly</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">vinyl</w> <w type="VBZ">is</w>
        <w type="###">fairly</w> <w type="###">quiet</w><c type="PUN">—</c><w type="XX0">not</w> <w type="###">as</w> <w type="###">we</w> <w type="###">may</w> <w type="###">expect</w><c type="PUN">,</c> <w type="###">considering</w> <w type="AT0">the</w> <w type="###">caustic</w> <w type="###">nature</w> <w type="###">of</w> <w type="AT0">the</w>
        <w type="###">music</w><c type="PUN">—</c><w type="CJC">but</w> <w type="###">as</w> <w type="###">opposed</w> <w type="###">to</w> <w type="###">suffering</w> <w type="###">from</w> <w type="###">lack</w> <w type="###">of</w> <w type="###">clarity</w><c type="PUN">,</c> <w type="###">sounds</w> <w type="###">absolutely</w>
        <w type="###">beautiful</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


