<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Unmatched Beauty</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2011-08-25</date>
        <time>03:05:09</time>
        <url>http://miblodelcarpio.blog.co.uk/2011/08/25/unmatched-beauty-11723338/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Three</w> <w type="###">squires</w> <w type="###">rode</w> <w type="###">upon</w> <w type="###">horseback</w> <w type="###">through</w> <w type="AT0">the</w> <w type="###">broad</w> <w type="###">hazel</w> <w type="###">grove</w> <w type="###">of</w> <w type="AT0">an</w> <w type="###">evening</w><c type="PUN">,</c>
        <w type="###">homeward</w> <w type="###">for</w> <w type="DPS">their</w> <w type="NN#">day</w><w type="POS">'s</w> <w type="###">duties</w> <w type="VBD">were</w> <w type="VDN">done</w><c type="PUN">.</c> <w type="###">Along</w> <w type="AT0">the</w> <w type="###">way</w> <w type="###">they</w> <w type="###">chewed</w> <w type="###">on</w> <w type="###">sugar</w>
        <w type="###">cane</w> <w type="CJC">and</w> <w type="###">spoke</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">movies</w> <w type="###">–</w> <w type="###">which</w> <w type="###">in</w> <w type="###">those</w> <w type="###">days</w> <w type="VBD">were</w> <w type="###">little</w> <w type="###">more</w> <w type="###">than</w> <w type="###">sheets</w>
        <w type="###">of</w> <w type="###">cotton</w> <w type="###">drawn</w> <w type="###">tight</w><c type="PUN">,</c> <w type="###">through</w> <w type="###">which</w> <w type="AT0">a</w> <w type="###">blazing</w> <w type="###">fire</w> <w type="VBD">was</w> <w type="###">shone</w> <w type="###">with</w> <w type="###">people</w>
        <w type="###">forming</w> <w type="###">shapes</w> <w type="###">to</w> <w type="###">cast</w> <w type="###">extraordinary</w> <w type="###">shadows</w> <w type="###">which</w> <w type="###">they</w> <w type="###">fashioned</w> <w type="###">into</w> <w type="###">stories</w>
        <w type="###">for</w> <w type="AT0">the</w> <w type="###">polite</w> <w type="NN#">folk</w><w type="POS">'s</w> <w type="###">entertainment</w><c type="PUN">.</c>

        <w type="###">One</w> <w type="###">particular</w> <w type="###">movie</w> <w type="###">distressed</w> <w type="DPS">our</w> <w type="###">three</w> <w type="###">squires</w><c type="PUN">,</c> <w type="###">so</w> <w type="###">affecting</w> <w type="VBD">was</w> <w type="PNP">it</w> <w type="###">in</w>
        <w type="###">relation</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">usual</w> <w type="###">fare</w><c type="PUN">,</c> <w type="###">that</w> <w type="###">two</w> <w type="###">of</w> <w type="PNP">them</w><c type="PUN">,</c> <w type="NPM">Thebes</w> <w type="CJC">and</w> <w type="NPM">Modes</w><c type="PUN">,</c> <w type="###">had</w> <w type="XX0">not</w> <w type="AT0">the</w>
        <w type="###">stomach</w> <w type="###">to</w> <w type="###">watch</w> <w type="PNP">it</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">end</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">third</w><c type="PUN">,</c> <w type="NPM">Lucius</w><c type="PUN">,</c> <w type="###">who</w> <w type="VDD">did</w> <w type="###">manage</w> <w type="###">to</w> <w type="###">stay</w> <w type="AT0">the</w>
        <w type="###">course</w><c type="PUN">,</c> <w type="###">recounts</w> <w type="AT0">the</w> <w type="###">tail</w> <w type="###">as</w> <w type="###">they</w> <w type="###">ride</w> <w type="###">on</w> <w type="###">home</w><c type="PUN">.</c>

        <w type="PNP">He</w> <w type="###">tells</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">young</w> <w type="###">lady</w><c type="PUN">,</c> <w type="NPF">Linda</w><c type="PUN">,</c> <w type="###">who</w> <w type="VBD">was</w> <w type="###">–</w> <w type="###">so</w> <w type="AT0">the</w> <w type="###">story</w> <w type="###">goes</w> <w type="###">–</w> <w type="AT0">a</w> <w type="###">famous</w>
        <w type="###">beauty</w><c type="PUN">,</c> <w type="###">known</w> <w type="###">throughout</w> <w type="AT0">the</w> <w type="###">land</w> <w type="###">for</w> <w type="DPS">her</w> <w type="###">charm</w><c type="PUN">,</c> <w type="###">wit</w> <w type="CJC">and</w> <w type="###">hair</w> <w type="###">of</w> <w type="###">deepest</w> <w type="###">black</w><c type="PUN">.</c>
        <w type="PNP">She</w> <w type="VBD">was</w> <w type="AT0">a</w> <w type="###">commoner</w><c type="PUN">,</c> <w type="XX0">not</w> <w type="###">hidden</w> <w type="###">up</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">towers</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">nobility</w><c type="PUN">,</c> <w type="###">yet</w> <w type="###">despite</w>
        <w type="###">this</w> <w type="PNP">she</w> <w type="###">had</w> <w type="###">permitted</w> <w type="XX0">not</w> <w type="###">one</w> <w type="###">of</w> <w type="DPS">her</w> <w type="###">innumerous</w> <w type="###">suitors</w> <w type="###">to</w> <w type="###">enter</w> <w type="DPS">her</w> <w type="###">bed</w><c type="PUN">.</c>
        <w type="###">Knowing</w> <w type="###">this</w><c type="PUN">,</c> <w type="###">two</w> <w type="###">young</w> <w type="###">brothers</w><c type="PUN">,</c> <w type="###">sons</w> <w type="###">of</w> <w type="AT0">a</w> <w type="###">wealthy</w> <w type="###">family</w><c type="PUN">,</c> <w type="###">set</w> <w type="DPS">their</w> <w type="###">eyes</w> <w type="###">on</w>
        <w type="PNP">her</w> <w type="###">as</w> <w type="AT0">a</w> <w type="###">conquest</w> <w type="###">they</w> <w type="###">must</w> <w type="###">have</w><c type="PUN">.</c> <w type="###">They</w> <w type="###">would</w> <w type="###">watch</w> <w type="PNP">her</w> <w type="###">as</w> <w type="PNP">she</w> <w type="###">performed</w> <w type="DPS">her</w>
        <w type="###">chores</w> <w type="###">outside</w> <w type="DPS">her</w> <w type="###">house</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">follow</w> <w type="PNP">her</w> <w type="###">as</w> <w type="PNP">she</w> <w type="###">took</w> <w type="DPS">her</w> <w type="###">evening</w> <w type="###">walk</w> <w type="###">amongst</w>
        <w type="AT0">the</w> <w type="###">hazel</w> <w type="###">trees</w><c type="PUN">.</c> <w type="###">Such</w> <w type="VBD">was</w> <w type="DPS">their</w> <w type="###">calculated</w> <w type="CJC">and</w> <w type="###">methodical</w> <w type="###">approach</w> <w type="###">–</w> <w type="CJC">and</w>
        <w type="###">unfortunately</w> <w type="###">unwaivering</w> <w type="AT0">the</w> <w type="###">routine</w> <w type="###">of</w> <w type="###">young</w> <w type="NPF">Linda</w> <w type="###">–</w> <w type="###">that</w> <w type="###">within</w> <w type="###">four</w> <w type="###">days</w>
        <w type="AT0">the</w> <w type="###">brothers</w> <w type="###">knew</w> <w type="###">exactly</w> <w type="###">what</w> <w type="PNP">she</w> <w type="###">would</w> <w type="###">be</w> <w type="VDG">doing</w><c type="PUN">,</c> <w type="###">with</w> <w type="###">whom</w> <w type="CJC">and</w> <w type="###">at</w> <w type="###">precisely</w>
        <w type="###">what</w> <w type="###">hour</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">day</w><c type="PUN">.</c> <w type="###">Without</w> <w type="###">delay</w> <w type="###">they</w> <w type="###">carried</w> <w type="###">out</w> <w type="AT0">a</w> <w type="###">plan</w><c type="PUN">.</c> <w type="PNP">It</w> <w type="VBD">was</w> <w type="###">in</w> <w type="AT0">the</w>
        <w type="###">morning</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">fourth</w> <w type="###">day</w><c type="PUN">,</c> <w type="###">when</w> <w type="NPF">Linda</w> <w type="###">would</w> <w type="###">have</w> <w type="VBN">been</w> <w type="VDG">doing</w> <w type="DPS">her</w> <w type="###">chores</w><c type="PUN">,</c> <w type="###">that</w>
        <w type="###">they</w> <w type="###">stole</w> <w type="###">into</w> <w type="AT0">the</w> <w type="###">hazel</w> <w type="###">grove</w> <w type="###">through</w> <w type="###">which</w> <w type="###">they</w> <w type="###">had</w> <w type="###">followed</w> <w type="PNP">her</w> <w type="AT0">the</w>
        <w type="###">previous</w> <w type="###">evening</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">there</w> <w type="###">planed</w> <w type="AT0">the</w> <w type="###">bark</w> <w type="###">off</w> <w type="###">trunk</w> <w type="###">of</w> <w type="###">one</w> <w type="###">hazel</w> <w type="###">tree</w> <w type="CJC">and</w>
        <w type="###">notched</w> <w type="PNP">it</w><c type="PUN">.</c> <w type="###">They</w> <w type="###">then</w> <w type="###">secreted</w> <w type="AT0">a</w> <w type="###">length</w> <w type="###">of</w> <w type="###">rope</w> <w type="###">amongst</w> <w type="AT0">the</w> <w type="###">foliage</w> <w type="CJC">and</w> <w type="###">retired</w>
        <w type="###">to</w> <w type="DPS">their</w> <w type="###">towers</w><c type="PUN">.</c> <w type="###">Come</w> <w type="AT0">the</w> <w type="###">evening</w><c type="PUN">,</c> <w type="NPF">Linda</w> <w type="VBZ">is</w> <w type="###">taking</w> <w type="DPS">her</w> <w type="###">usual</w> <w type="###">walk</w> <w type="###">amongst</w> <w type="AT0">the</w>
        <w type="###">hazels</w><c type="PUN">,</c> <w type="###">when</w> <w type="PNP">she</w> <w type="###">espies</w> <w type="###">one</w> <w type="###">tree</w> <w type="###">through</w> <w type="AT0">the</w> <w type="###">fading</w> <w type="###">light</w><c type="PUN">,</c> <w type="###">its</w> <w type="###">trunk</w> <w type="###">all</w> <w type="###">bare</w><c type="PUN">,</c>
        <w type="CJC">and</w> <w type="###">goes</w> <w type="###">to</w> <w type="###">take</w> <w type="AT0">a</w> <w type="###">closer</w> <w type="###">look</w><c type="PUN">.</c> <w type="###">Barely</w> <w type="VHZ">has</w> <w type="PNP">she</w> <w type="###">approached</w> <w type="###">within</w> <w type="###">two</w> <w type="###">feet</w> <w type="###">of</w>
        <w type="AT0">the</w> <w type="###">tree</w> <w type="###">than</w> <w type="PNP">she</w> <w type="VBZ">is</w> <w type="###">leaped</w> <w type="###">upon</w> <w type="CJC">and</w> <w type="###">bound</w> <w type="###">with</w> <w type="###">rope</w> <w type="###">fast</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">bare</w> <w type="###">trunk</w><c type="PUN">.</c>
        <w type="AT0">The</w> <w type="###">brothers</w> <w type="###">leer</w> <w type="###">at</w> <w type="PNP">her</w> <w type="CJC">and</w> <w type="###">paw</w> <w type="###">savagely</w> <w type="###">at</w> <w type="DPS">her</w> <w type="###">clothes</w><c type="PUN">.</c> <w type="NPF">Linda</w> <w type="###">screams</w><c type="PUN">,</c> <w type="CJC">but</w>
        <w type="PNI">nobody</w> <w type="###">appears</w> <w type="###">to</w> <w type="###">help</w> <w type="PNP">her</w><c type="PUN">.</c> <w type="PNP">She</w> <w type="VBZ">is</w> <w type="###">alone</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="XX0">not</w> <w type="###">resigned</w><c type="PUN">.</c> <w type="PNP">She</w> <w type="###">will</w> <w type="###">fight</w> <w type="###">with</w>
        <w type="###">every</w> <w type="###">ounce</w> <w type="###">of</w> <w type="###">strength</w> <w type="PNP">she</w> <w type="VHZ">has</w> <w type="###">to</w> <w type="###">keep</w> <w type="###">those</w> <w type="###">brothers</w> <w type="###">from</w> <w type="PNP">her</w><c type="PUN">.</c> <w type="###">All</w> <w type="###">those</w>
        <w type="###">years</w> <w type="###">of</w> <w type="###">work</w> <w type="###">have</w> <w type="###">built</w> <w type="PNP">her</w> <w type="###">up</w><c type="PUN">,</c> <w type="###">stronger</w> <w type="###">even</w> <w type="###">than</w> <w type="AT0">the</w> <w type="###">average</w> <w type="###">squire</w> <w type="###">–</w> <w type="###">though</w>
        <w type="XX0">not</w><c type="PUN">,</c> <w type="###">understandably</w><c type="PUN">,</c> <w type="AT0">a</w> <w type="###">knight</w> <w type="###">–</w> <w type="CJC">and</w> <w type="PNP">she</w> <w type="###">can</w> <w type="###">take</w> <w type="PNP">them</w> <w type="###">on</w><c type="PUN">.</c> <w type="PNP">She</w> <w type="###">kicks</w> <w type="###">at</w> <w type="PNP">them</w> <w type="CJC">and</w>
        <w type="###">smashes</w> <w type="###">one</w> <w type="###">of</w> <w type="DPS">their</w> <w type="###">knees</w><c type="PUN">.</c> <w type="PNP">She</w> <w type="###">frees</w> <w type="PNX">herself</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">rope</w> <w type="CJC">and</w> <w type="###">fights</w><c type="PUN">,</c> <w type="###">with</w>
        <w type="###">hands</w> <w type="CJC">and</w> <w type="###">feet</w> <w type="###">until</w> <w type="AT0">the</w> <w type="###">scrawny</w> <w type="###">brothers</w> <w type="VBB">are</w> <w type="###">left</w> <w type="###">writhing</w> <w type="###">together</w> <w type="###">on</w> <w type="AT0">the</w>
        <w type="###">ground</w><c type="PUN">.</c> <w type="###">Then</w> <w type="###">home</w> <w type="PNP">she</w> <w type="###">goes</w><c type="PUN">.</c> <w type="PNP">She</w> <w type="###">would</w> <w type="###">have</w> <w type="VBN">been</w> <w type="###">raped</w> <w type="VBD">were</w> <w type="PNP">it</w> <w type="XX0">not</w> <w type="###">for</w> <w type="AT0">the</w>
        <w type="###">strength</w> <w type="###">engendered</w> <w type="###">in</w> <w type="PNP">her</w> <w type="###">by</w> <w type="###">work</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">fortunately</w> <w type="PNP">she</w> <w type="VBD">was</w> <w type="XX0">not</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


