<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Countdown Scorecard #5379</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2011-11-21</date>
        <time>18:37:16</time>
        <url>http://miblodelcarpio.blog.co.uk/2011/11/21/countdown-scorecard-12201295/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="XX0">Not</w> <w type="AT0">an</w> <w type="###">awful</w> <w type="###">lot</w> <w type="###">more</w> <w type="###">than</w> <w type="DPS">my</w> <w type="###">scorecard</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">5379th</w> <w type="###">game</w> <w type="###">of</w> <w type="###">Countdown</w><c type="PUN">,</c> <w type="###">this</w>
        <w type="NN1">week</w><w type="###">'s</w> <w type="###">game</w> <w type="CJC">and</w> <w type="AT0">a</w> <w type="###">round-up</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">last</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="AT0">an</w> <w type="###">apology</w><c type="PUN">.</c> <w type="PNP">I</w><w type="###">'ve</w> <w type="VBN">been</w> <w type="###">so</w> <w type="###">lax</w> <w type="###">this</w>
        <w type="NN1">week</w><c type="PUN">,</c> <w type="###">what</w> <w type="###">with</w> <w type="VHG">having</w> <w type="###">to</w> <w type="###">concentrate</w> <w type="###">on</w> <w type="###">stage</w> <w type="###">managing</w> <w type="###">Woodford</w> <w type="###">Players</w><w type="POS">'</w>
        <w type="###">production</w> <w type="###">of</w> <w type="###">This</w> <w type="###">Happy</w> <w type="###">Breed</w> <w type="###">amongst</w> <c type="PUQ">"</c><w type="###">other</w> <w type="###">things</w><c type="PUQ">"</c><c type="PUN">,</c> <w type="###">that</w> <w type="PNP">I</w> <w type="###">have</w><w type="XX0">n't</w> <w type="###">written</w>
        <w type="AT0">an</w> <w type="###">entry</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">last</w> <w type="###">game</w><c type="PUN">,</c> <w type="###">nor</w> <w type="###">have</w> <w type="PNP">I</w> <w type="###">read</w> <w type="###">any</w> <w type="###">of</w> <w type="###">yours</w><c type="PUN">.</c> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">hope</w> <w type="###">to</w> <w type="###">rectify</w>
        <w type="###">this</w> <w type="###">over</w> <w type="AT0">the</w> <w type="###">coming</w> <w type="###">days</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


