<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Battlestar Galactica</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2011-01-10</date>
        <time>03:02:07</time>
        <url>http://miblodelcarpio.blog.co.uk/2011/01/10/battlestar-galactica-10338812/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="PNP">It</w> <w type="###">may</w> <w type="###">have</w> <w type="VBN">been</w> <w type="AT0">the</w> <w type="###">delicious</w> <w type="NPF">Natalie</w> <w type="NPF">Haynes</w> <w type="###">who</w> <w type="###">introduced</w> <w type="###">me</w> <w type="###">to</w> <w type="###">Battlestar</w>
        <w type="###">Galactica</w> <w type="###">during</w> <w type="###">one</w> <w type="###">of</w> <w type="DPS">her</w> <w type="###">blessed</w> <w type="###">appearances</w> <w type="###">on</w> <w type="AT0">The</w> <w type="###">Review</w> <w type="###">Show</w> <c type="PUL">(</c><w type="###">formerly</w>
        <w type="###">Newsnight</w> <w type="###">Review</w><c type="PUR">)</c><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">if</w> <w type="PNP">it</w> <w type="VBD">was</w> <w type="PNP">I</w> <w type="###">could</w> <w type="XX0">not</w> <w type="###">thank</w> <w type="PNP">her</w> <w type="###">enough</w><c type="PUN">.</c> <w type="###">Unfortunately</w><c type="PUN">—</c><w type="###">in</w>
        <w type="###">this</w> <w type="###">instance</w><c type="PUN">,</c> <w type="###">although</w> <w type="###">under</w> <w type="###">ordinary</w> <w type="###">circumstances</w> <w type="PNP">it</w> <w type="VBZ">is</w> <w type="###">fortunate</w> <w type="###">that</w><c type="PUN">—</c><w type="PNP">I</w>
        <w type="###">do</w><w type="XX0">n't</w> <w type="###">have</w> <w type="###">Sky1</w><c type="PUN">,</c> <w type="###">thus</w> <w type="PNP">I</w> <w type="VBD">was</w><w type="XX0">n't</w> <w type="###">able</w> <w type="###">to</w> <w type="###">watch</w> <w type="AT0">the</w> <w type="###">programme</w> <w type="###">when</w> <w type="PNP">it</w> <w type="VBD">was</w> <w type="###">first</w>
        <w type="###">broadcast</w> <w type="###">in</w> <w type="###">2003</w><c type="PUN">;</c> <w type="###">however</w><c type="PUN">,</c> <w type="###">now</w> <w type="###">that</w> <w type="PNP">I</w> <w type="###">have</w> <w type="###">managed</w> <w type="###">to</w> <w type="###">see</w> <w type="PNP">it</w><c type="PUN">—</c><w type="###">confessedly</w>
        <w type="###">through</w> <w type="###">downloading</w> <w type="PNP">it</w><c type="PUN">,</c> <w type="###">although</w> <w type="###">when</w> <w type="PNP">I</w> <w type="###">can</w> <w type="###">justify</w> <w type="###">shelling</w> <w type="###">out</w> <w type="###">£94.93</w> <w type="###">on</w> <w type="AT0">the</w>
        <w type="###">Blu-ray</w> <w type="###">release</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">be</w> <w type="###">sure</w> <w type="###">to</w> <w type="###">buy</w> <w type="PNP">it</w><c type="PUN">—</c><w type="PNP">I</w> <w type="###">can</w> <w type="###">backup</w> <w type="DPS">my</w> <w type="###">darling</w> <w type="NPF">Natalie</w> <w type="###">by</w>
        <w type="###">saying</w> <w type="###">that</w> <w type="PNP">it</w> <w type="VBZ">is</w> <w type="###">absolutely</w> <w type="###">awesome</w><c type="PUN">.</c>

        <w type="PNP">I</w><w type="###">'ve</w> <w type="###">only</w> <w type="###">seen</w> <w type="AT0">the</w> <w type="###">miniseries</w> <w type="CJC">and</w> <w type="###">its</w> <w type="###">accompanying</w> <w type="###">making-of</w> <w type="###">feature</w><c type="PUN">,</c> <w type="###">so</w> <w type="DPS">my</w>
        <w type="###">impression</w> <w type="###">of</w> <w type="###">Battlestar</w> <w type="###">Galactica</w> <w type="VBZ">is</w> <w type="###">solely</w> <w type="###">based</w> <w type="###">on</w> <w type="###">that</w><c type="PUN">.</c> <w type="###">There</w> <w type="VBB">are</w> <w type="###">some</w>
        <w type="###">lingering</w> <w type="###">implausibilities</w><c type="PUN">,</c> <w type="###">even</w> <w type="###">elements</w> <w type="###">of</w> <w type="###">egotism</w><c type="PUN">,</c> <w type="###">which</w> <w type="VBD">were</w> <w type="###">evident</w> <w type="###">in</w>
        <w type="###">Star</w> <w type="###">Trek</w><c type="PUN">—</c><w type="###">about</w> <w type="###">which</w> <w type="PNP">I</w> <w type="###">have</w> <w type="###">written</w> <w type="###">before</w><c type="PUN">—</c><w type="###">like</w> <w type="AT0">the</w> <w type="###">fact</w> <w type="###">that</w> <w type="PNP">it</w> <w type="VBZ">is</w> <w type="###">very</w>
        <w type="###">America-centric</w><c type="PUN">,</c> <w type="###">with</w> <w type="###">every</w> <w type="###">character</w> <w type="###">speaking</w> <w type="###">in</w> <w type="###">English</w> <w type="###">with</w> <w type="###">more-or-less</w> <w type="AT0">the</w>
        <w type="###">same</w> <w type="###">accent</w> <c type="PUL">(</c><w type="###">on</w> <w type="AT0">a</w> <w type="###">space</w> <w type="###">ship</w> <w type="###">representing</w> <w type="AT0">the</w> <w type="###">collective</w> <w type="###">population</w> <w type="###">of</w> <w type="AT0">an</w>
        <w type="###">entire</w> <w type="###">planet</w><c type="PUN">,</c> <w type="VBZ">is</w> <w type="###">such</w> <w type="###">homogeneity</w> <w type="###">really</w> <w type="###">likely</w><c type="PUN">?</c><c type="PUR">)</c><c type="PUN">.</c> <w type="###">However</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">aim</w> <w type="###">of</w>
        <w type="###">Executive</w> <w type="###">Producer</w> <w type="NPM">Ronald</w> <w type="NP0">D</w><c type="PUN">.</c> <w type="NPM">Moore</w><c type="PUN">,</c> <w type="###">who</w> <w type="###">also</w> <w type="###">worked</w> <w type="###">on</w> <w type="###">Star</w> <w type="###">Trek</w><c type="PUN">,</c> <w type="VBD">was</w> <w type="###">to</w> <w type="###">avoid</w>
        <w type="AT0">the</w> <w type="###">generic</w> <w type="###">clichés</w> <w type="###">of</w> <w type="###">sci-fi</w> <w type="CJC">and</w> <w type="###">to</w> <w type="###">create</w> <w type="AT0">a</w> <w type="###">world</w> <w type="###">that</w> <w type="VBZ">is</w> <w type="###">essentially</w> <w type="###">real</w><c type="PUN">.</c>
        <w type="###">Whereas</w> <w type="###">with</w> <w type="###">Star</w> <w type="###">Trek</w> <w type="###">there</w> <w type="VBZ">is</w> <w type="###">fantastic</w> <w type="###">technology</w> <w type="###">which</w> <w type="###">enthrals</w> <w type="###">at</w>
        <w type="###">first</w><c type="PUN">—</c><w type="###">e</w><c type="PUN">.</c><w type="###">g</w><c type="PUN">.</c> <w type="AT0">the</w> <w type="###">holodeck</w><c type="PUN">,</c> <w type="###">transporter</w> <w type="CJC">and</w> <w type="###">replicator</w> <w type="###">technology</w><c type="PUN">—</c><w type="CJC">but</w> <w type="VBZ">is</w> <w type="###">taken</w> <w type="###">for</w>
        <w type="###">granted</w> <w type="###">once</w> <w type="AT0">the</w> <w type="###">novelty</w> <w type="VHZ">has</w> <w type="###">worn</w> <w type="###">off</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">enthralling</w> <w type="###">elements</w> <w type="###">of</w> <w type="###">Battlestar</w>
        <w type="###">Galactica</w> <w type="VBB">are</w> <w type="###">to</w> <w type="###">do</w> <w type="###">with</w> <w type="AT0">the</w> <w type="###">relationships</w> <w type="CJC">and</w> <w type="###">struggles</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">characters</w><c type="PUN">,</c> <w type="###">who</w>
        <w type="VBB">are</w> <w type="XX0">not</w> <w type="###">stock</w> <w type="###">types</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="VBB">are</w> <w type="###">interestingly</w> <w type="###">wrought</w> <w type="CJC">and</w> <w type="###">fully-rounded</w><c type="PUN">.</c> <w type="###">In</w> <w type="###">short</w><c type="PUN">,</c>
        <w type="PNP">it</w> <w type="VBZ">is</w> <w type="###">fantastic</w><c type="PUN">.</c>

        <w type="###">Two</w> <w type="###">final</w> <w type="###">pieces</w> <w type="###">of</w> <w type="###">criticism</w> <w type="###">firstly</w> <w type="###">with</w> <w type="###">regard</w> <w type="###">to</w> <w type="AT0">the</w> <c type="PUQ">"</c><w type="###">prettiness</w><c type="PUQ">"</c> <w type="###">of</w> <w type="###">all</w> <w type="###">of</w>
        <w type="AT0">the</w> <w type="###">actors</w><c type="PUN">,</c> <w type="###">which</w> <w type="VBZ">is</w> <w type="AT0">an</w> <w type="###">all-too-common</w> <w type="###">pitfall</w> <w type="###">of</w> <w type="###">American</w> <w type="###">productions</w><c type="PUN">,</c> <w type="CJC">and</w>
        <w type="###">secondly</w> <w type="###">that</w> <w type="AT0">the</w> <w type="###">mini-series</w> <w type="###">ended</w> <w type="###">with</w> <w type="AT0">the</w> <w type="###">usual</w> <w type="###">device</w> <w type="###">of</w> <w type="AT0">a</w> <c type="PUQ">"</c><w type="###">hook</w><c type="PUQ">"</c> <w type="###">to</w> <w type="###">compel</w>
        <w type="###">us</w> <w type="###">to</w> <w type="###">watch</w> <w type="AT0">the</w> <w type="###">next</w> <w type="###">instalment</w><c type="PUN">.</c> <w type="###">However</w><c type="PUN">,</c> <w type="PNP">it</w> <w type="###">worked</w> <w type="###">for</w> <w type="###">me</w> <w type="CJC">and</w> <w type="###">as</w> <w type="###">soon</w> <w type="###">as</w> <w type="PNP">I</w> <w type="###">can</w>
        <w type="PNP">I</w><w type="###">'ll</w> <w type="###">be</w> <w type="###">buying</w> <w type="PNP">it</w> <w type="###">on</w> <w type="###">Blu-ray</w> <w type="CJC">and</w> <w type="###">devouring</w> <w type="PNP">it</w> <w type="###">with</w> <w type="###">enthusiasm</w><c type="PUN">;</c> <w type="###">all</w> <w type="AT0">the</w> <w type="###">time</w>
        <w type="###">imagining</w> <w type="DPS">my</w> <w type="###">dear</w> <w type="###">old</w> <w type="NPF">Natalie</w> <w type="NPF">Haynes</w> <w type="VDG">doing</w> <w type="AT0">the</w> <w type="###">same</w><c type="PUN">.</c> <w type="###">Miss</w> <w type="PNP">it</w> <w type="###">at</w> <w type="DPS">your</w> <w type="###">peril</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


