<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>On Witchcraft and Being Whipped</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2011-09-15</date>
        <time>02:11:27</time>
        <url>http://miblodelcarpio.blog.co.uk/2011/09/15/on-witchcraft-and-being-whipped-11847913/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">As</w> <w type="###">unlikely</w> <w type="###">as</w> <w type="PNP">it</w> <w type="###">sounds</w><c type="PUN">,</c> <w type="###">just</w> <w type="AT0">the</w> <w type="###">other</w> <w type="###">day</w> <w type="PNP">I</w> <w type="###">happened</w> <w type="###">upon</w> <w type="AT0">a</w> <w type="###">coven</w> <w type="###">of</w>
        <w type="###">witches</w><c type="PUN">.</c> <w type="###">There</w> <w type="VBD">were</w> <w type="###">three</w> <w type="###">of</w> <w type="PNP">them</w> <w type="###">in</w> <w type="AT0">a</w> <w type="###">clearing</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">woods</w> <w type="###">performing</w> <w type="###">some</w>
        <w type="###">sort</w> <w type="###">of</w> <w type="###">ritual</w> <w type="###">–</w> <w type="PNP">I</w> <w type="###">forget</w> <w type="###">which</w><c type="PUN">,</c> <w type="###">nor</w> <w type="###">could</w> <w type="PNP">I</w> <w type="###">identify</w> <w type="PNP">it</w> <w type="###">at</w> <w type="AT0">the</w> <w type="###">time</w><c type="PUN">,</c> <w type="DPS">my</w> <w type="###">days</w>
        <w type="###">of</w> <w type="###">magic</w> <w type="###">behind</w> <w type="###">many</w> <w type="###">years</w> <w type="###">behind</w> <w type="###">me</w><c type="PUN">.</c> <w type="###">From</w> <w type="DPS">my</w> <w type="###">vantage</w> <w type="###">point</w> <w type="###">behind</w> <w type="AT0">a</w> <w type="###">tree</w> <w type="PNP">I</w>
        <w type="###">watched</w> <w type="###">one</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">witches</w> <w type="###">throw</w> <w type="PNI">something</w> <w type="###">into</w> <w type="AT0">the</w> <w type="###">great</w> <w type="###">cauldron</w> <w type="###">which</w> <w type="###">sat</w> <w type="###">in</w>
        <w type="AT0">the</w> <w type="###">middle</w> <w type="###">of</w> <w type="PNP">them</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="AT0">a</w> <w type="###">deep</w> <w type="###">blue</w> <w type="###">light</w> <w type="###">flashed</w> <w type="###">up</w> <w type="###">into</w> <w type="AT0">the</w> <w type="###">night</w> <w type="###">sky</w><c type="PUN">.</c> <w type="PNP">She</w>
        <w type="###">moved</w> <w type="###">back</w> <w type="###">to</w> <w type="DPS">her</w> <w type="###">position</w> <w type="CJC">and</w> <w type="AT0">the</w> <w type="###">three</w> <w type="###">of</w> <w type="PNP">them</w> <w type="###">remained</w> <w type="###">standing</w> <w type="###">in</w> <w type="AT0">a</w>
        <w type="###">triangle</w> <w type="###">around</w> <w type="###">this</w> <w type="###">cauldron</w><c type="PUN">,</c> <w type="###">arms</w> <w type="###">outstretched</w> <w type="###">in</w> <w type="###">front</w> <w type="###">of</w> <w type="PNP">them</w> <w type="###">with</w> <w type="DPS">their</w>
        <w type="###">cloaks</w> <w type="CJC">and</w> <w type="###">hair</w> <w type="###">flowing</w> <w type="###">out</w> <w type="###">behind</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">remember</w> <w type="VBG">being</w> <w type="###">struck</w> <w type="###">by</w> <w type="AT0">the</w> <w type="###">one</w> <w type="###">closest</w>
        <w type="###">to</w> <w type="###">me</w><c type="PUN">.</c> <w type="DPS">Her</w> <w type="###">long</w> <w type="###">hair</w> <w type="VBD">was</w> <w type="###">of</w> <w type="AT0">a</w> <w type="###">light-ish</w> <w type="###">brown</w><c type="PUN">,</c> <w type="###">almost</w> <w type="###">red</w> <w type="PNP">I</w> <w type="###">imagined</w><c type="PUN">,</c> <w type="CJC">and</w>
        <w type="###">flowed</w> <w type="###">back</w> <w type="###">so</w> <w type="###">that</w> <w type="PNP">I</w> <w type="###">felt</w><c type="PUN">,</c> <w type="###">if</w> <w type="###">only</w> <w type="PNP">I</w> <w type="###">had</w> <w type="AT0">the</w> <w type="###">courage</w> <w type="###">to</w> <w type="###">move</w> <w type="AT0">a</w> <w type="###">foot</w> <w type="CJC">or</w> <w type="###">so</w> <w type="###">from</w>
        <w type="AT0">the</w> <w type="###">safety</w> <w type="###">of</w> <w type="DPS">my</w> <w type="###">tree</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">could</w> <w type="###">have</w> <w type="###">touched</w> <w type="PNP">it</w><c type="PUN">.</c> <w type="###">Every</w> <w type="###">now</w> <w type="CJC">and</w> <w type="###">again</w><c type="PUN">,</c> <w type="###">in</w> <w type="AT0">the</w>
        <w type="###">light</w> <w type="###">from</w> <w type="AT0">the</w> <w type="###">cauldron</w><c type="PUN">,</c> <w type="PNI">something</w> <w type="###">flashed</w> <w type="###">at</w> <w type="DPS">her</w> <w type="###">ears</w><c type="PUN">.</c> <w type="###">For</w> <w type="AT0">a</w> <w type="###">time</w> <w type="PNP">I</w> <w type="###">could</w> <w type="XX0">not</w>
        <w type="###">work</w> <w type="###">out</w> <w type="###">what</w> <w type="PNP">it</w> <w type="VBD">was</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">then</w> <w type="PNP">I</w> <w type="###">realised</w> <w type="###">with</w> <w type="###">no</w> <w type="###">small</w> <w type="###">measure</w> <w type="###">of</w> <w type="###">surprise</w><c type="PUN">:</c>
        <w type="###">earrings</w><c type="PUN">!</c> <w type="DPS">Her</w> <w type="###">hair</w><c type="PUN">,</c> <w type="DPS">her</w> <w type="###">earrings</w><c type="PUN">:</c> <w type="PNP">she</w> <w type="VBD">was</w> <w type="###">no</w> <w type="###">ordinary</w> <w type="###">witch</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="VBD">was</w> <w type="###">fascinated</w>
        <w type="###">by</w> <w type="PNP">her</w> <w type="CJC">and</w> <w type="###">wanted</w> <w type="###">to</w> <w type="###">know</w> <w type="###">more</w><c type="PUN">.</c>

        <w type="###">Before</w> <w type="PNP">I</w> <w type="###">could</w> <w type="###">even</w> <w type="###">entertain</w> <w type="AT0">the</w> <w type="###">thought</w> <w type="###">of</w> <w type="###">approaching</w> <w type="PNP">her</w><c type="PUN">,</c> <w type="###">one</w> <w type="###">of</w> <w type="AT0">the</w>
        <w type="###">witches</w> <w type="###">–</w> <w type="XX0">not</w> <w type="PNP">her</w><c type="PUN">,</c> <w type="###">nor</w> <w type="PNP">she</w> <w type="###">in</w> <w type="###">charge</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">cauldron</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="AT0">the</w> <w type="###">timid-looking</w> <w type="###">one</w>
        <w type="###">at</w> <w type="AT0">the</w> <w type="###">far</w> <w type="###">side</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">clearing</w> <w type="###">–</w> <w type="###">caught</w> <w type="###">sight</w> <w type="###">of</w> <w type="###">me</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">cauldron</w> <w type="###">went</w> <w type="AT0">a</w>
        <w type="###">bright</w> <w type="###">white</w><c type="PUN">,</c> <w type="###">flooding</w> <w type="AT0">the</w> <w type="###">clearing</w> <w type="###">with</w> <w type="###">light</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">three</w> <w type="###">witches</w> <w type="###">turned</w> <w type="###">to</w>
        <w type="###">face</w> <w type="###">me</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="AT0">the</w> <w type="###">one</w> <w type="###">who</w> <w type="###">had</w> <w type="###">seen</w> <w type="###">me</w> <w type="###">beckoned</w> <w type="CJC">and</w> <w type="###">from</w> <w type="###">across</w> <w type="AT0">the</w> <w type="###">clearing</w>
        <w type="###">seemed</w> <w type="###">to</w> <w type="###">mouth</w> <w type="AT0">the</w> <w type="###">words</w><c type="PUN">,</c> <c type="PUQ">'</c><w type="###">Come</w><c type="PUN">.</c> <w type="###">Come</w> <w type="CJC">and</w> <w type="###">join</w> <w type="###">us</w><c type="PUN">.</c><c type="PUQ">'</c> <w type="PNP">I</w> <w type="###">stood</w> <w type="###">in</w> <w type="###">shock</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="AT0">the</w>
        <w type="###">witch</w> <w type="###">whose</w> <w type="###">hair</w> <w type="CJC">and</w> <w type="###">earrings</w> <w type="###">fascinated</w> <w type="###">me</w> <w type="###">came</w> <w type="CJC">and</w> <w type="###">took</w> <w type="DPS">my</w> <w type="###">hand</w> <w type="###">–</w> <w type="ITJ">oh</w><c type="PUN">!</c> <w type="###">that</w>
        <w type="###">touch</w> <w type="###">–</w> <w type="###">looked</w> <w type="###">into</w> <w type="DPS">my</w> <w type="###">eyes</w> <w type="###">–</w> <w type="ITJ">oh</w><c type="PUN">!</c> <w type="DPS">her</w> <w type="###">beautiful</w> <w type="###">blue</w> <w type="###">eyes</w> <w type="###">–</w> <w type="CJC">and</w> <w type="###">said</w><c type="PUN">,</c> <c type="PUQ">'</c><w type="###">Come</w><c type="PUN">.</c>
        <w type="PNP">You</w> <w type="VBB">are</w> <w type="###">safe</w> <w type="###">with</w> <w type="###">us</w><c type="PUN">.</c><c type="PUQ">'</c> <w type="###">At</w> <w type="###">which</w> <w type="###">point</w> <w type="PNP">I</w> <w type="###">must</w> <w type="###">have</w> <w type="###">fainted</w><c type="PUN">,</c> <w type="###">for</w> <w type="PNP">I</w> <w type="###">remember</w> <w type="###">no</w>
        <w type="###">more</w> <w type="###">of</w> <w type="###">that</w> <w type="###">night</w><c type="PUN">.</c>

        <w type="PNP">I</w> <w type="###">have</w> <w type="###">met</w> <w type="###">with</w> <w type="PNP">them</w> <w type="AT0">a</w> <w type="###">number</w> <w type="###">of</w> <w type="###">times</w> <w type="###">since</w><c type="PUN">.</c> <w type="###">One</w> <w type="###">of</w> <w type="PNP">them</w> <w type="###">–</w> <w type="AT0">the</w> <w type="###">eldest</w><c type="PUN">,</c> <w type="###">at</w>
        <w type="###">about</w> <w type="###">two-and-a-half</w> <w type="###">times</w> <w type="DPS">my</w> <w type="###">age</w><c type="PUN">,</c> <w type="###">no</w> <w type="###">less</w><c type="PUN">!</c> <w type="CJC">and</w> <w type="PNP">she</w> <w type="###">who</w> <w type="VBD">was</w> <w type="###">in</w> <w type="###">charge</w> <w type="###">of</w> <w type="AT0">the</w>
        <w type="###">cauldron</w> <w type="###">that</w> <w type="###">night</w> <w type="###">–</w> <w type="###">seems</w> <w type="###">to</w> <w type="###">have</w> <w type="###">taken</w> <w type="AT0">a</w> <w type="###">real</w> <w type="###">shine</w> <w type="###">to</w> <w type="###">me</w><c type="PUN">.</c> <w type="PNP">She</w> <w type="VHZ">has</w> <w type="VBN">been</w> <w type="AT0">the</w>
        <w type="###">one</w> <w type="###">teaching</w> <w type="###">me</w> <w type="DPS">their</w> <w type="###">rituals</w><c type="PUN">,</c> <w type="DPS">their</w> <w type="###">incantations</w> <w type="CJC">and</w> <w type="AT0">the</w> <w type="###">proper</w> <w type="###">methods</w> <w type="###">for</w>
        <w type="###">making</w> <w type="DPS">their</w> <w type="###">potions</w><c type="PUN">.</c> <w type="###">Most</w> <w type="###">nights</w><c type="PUN">,</c> <w type="###">after</w> <w type="AT0">the</w> <w type="###">spells</w> <w type="###">have</w> <w type="###">all</w> <w type="VBN">been</w> <w type="###">cast</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">all</w>
        <w type="AT0">the</w> <w type="NN#">world</w><w type="POS">'s</w> <w type="###">ills</w> <w type="###">laid</w> <w type="###">to</w> <w type="###">rest</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">other</w> <w type="###">two</w> <w type="###">witches</w> <w type="###">–</w> <w type="###">those</w> <w type="PNP">I</w> <w type="###">call</w> <w type="AT0">the</w> <w type="###">Sultry</w>
        <w type="CJC">and</w> <w type="###">Cowardly</w><c type="PUN">,</c> <w type="###">though</w> <w type="###">neither</w> <w type="###">of</w> <w type="###">those</w> <w type="###">terms</w> <w type="VDZ">does</w> <w type="###">either</w> <w type="###">of</w> <w type="PNP">them</w> <w type="###">justice</w> <w type="###">–</w> <w type="###">will</w>
        <w type="###">depart</w> <w type="###">for</w> <w type="DPS">their</w> <w type="###">homes</w> <w type="###">while</w> <w type="DPS">my</w> <w type="###">tutor</w> <w type="CJC">and</w> <w type="PNP">I</w> <w type="###">stay</w> <w type="###">to</w> <w type="###">carry</w> <w type="###">on</w> <w type="DPS">my</w> <w type="###">studies</w><c type="PUN">.</c> <w type="###">While</w>
        <w type="PNP">she</w> <w type="VBZ">is</w> <w type="###">very</w> <w type="###">gentle</w><c type="PUN">,</c> <w type="###">as</w> <w type="###">if</w> <w type="###">often</w> <w type="AT0">the</w> <w type="###">way</w> <w type="###">with</w> <w type="###">older</w> <w type="###">people</w><c type="PUN">,</c> <w type="PNP">she</w> <w type="###">can</w> <w type="###">at</w> <w type="###">times</w> <w type="###">be</w>
        <w type="###">extraordinarily</w> <w type="###">strict</w><c type="PUN">.</c> <w type="###">Especially</w> <w type="###">if</w> <w type="PNP">I</w> <w type="###">slack</w> <w type="###">off</w> <w type="###">in</w> <w type="DPS">my</w> <w type="###">studies</w><c type="PUN">.</c> <w type="###">At</w> <w type="###">such</w> <w type="###">times</w>
        <w type="PNP">she</w> <w type="###">will</w> <w type="###">take</w> <w type="AT0">a</w> <w type="###">branch</w> <w type="###">from</w> <w type="AT0">the</w> <w type="###">trees</w> <w type="CJC">and</w> <w type="###">whip</w> <w type="###">me</w> <w type="###">hard</w> <w type="###">across</w> <w type="DPS">my</w> <w type="###">backside</w><c type="PUN">.</c> <w type="###">At</w>
        <w type="###">first</w> <w type="###">this</w> <w type="###">only</w> <w type="###">caused</w> <w type="###">me</w> <w type="###">pain</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">as</w> <w type="PNP">I</w> <w type="###">continued</w> <w type="###">slacking</w> <w type="###">off</w> <w type="###">with</w> <w type="DPS">my</w>
        <w type="###">studies</w><c type="PUN">,</c> <w type="###">causing</w> <w type="PNP">her</w> <w type="###">to</w> <w type="###">whip</w> <w type="###">me</w> <w type="###">more</w> <w type="CJC">and</w> <w type="###">more</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">grew</w> <w type="###">to</w> <w type="###">take</w> <w type="###">extreme</w> <w type="###">pleasure</w>
        <w type="###">in</w> <w type="DPS">her</w> <w type="###">beatings</w><c type="PUN">.</c> <w type="###">Realising</w> <w type="###">this</w><c type="PUN">,</c> <w type="DPS">my</w> <w type="###">dear</w> <w type="###">old</w> <w type="###">witch</w> <w type="###">would</w> <w type="###">dress</w> <w type="PNX">herself</w> <w type="###">in</w>
        <w type="###">clothes</w> <w type="###">most</w> <w type="###">foul</w> <w type="###">in</w> <w type="AT0">an</w> <w type="###">effort</w> <w type="###">to</w> <w type="###">eradicate</w> <w type="###">all</w> <w type="###">pleasure</w> <w type="###">from</w> <w type="AT0">the</w> <w type="###">experience</w><c type="PUN">.</c>
        <w type="###">However</w><c type="PUN">,</c> <w type="PNP">she</w> <w type="PNX">herself</w> <w type="###">began</w> <w type="###">to</w> <w type="###">enjoy</w> <w type="###">this</w> <w type="###">dressing</w> <w type="###">up</w><c type="PUN">,</c> <w type="###">while</w> <w type="PNP">I</w> <w type="###">only</w> <w type="###">loved</w> <w type="PNP">her</w>
        <w type="###">more</w> <w type="CJC">and</w> <w type="###">more</w> <w type="###">for</w> <w type="DPS">her</w> <w type="###">whippings</w><c type="PUN">.</c> <w type="###">We</w> <w type="###">have</w> <w type="###">since</w> <w type="###">abandoned</w> <w type="DPS">my</w> <w type="###">studies</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">once</w>
        <w type="AT0">the</w> <w type="###">rituals</w> <w type="VBB">are</w> <w type="VDN">done</w><c type="PUN">,</c> <w type="DPS">my</w> <w type="###">Vicious</w> <w type="###">Witch</w> <w type="CJC">and</w> <w type="PNP">I</w> <w type="###">retire</w> <w type="###">to</w> <w type="DPS">her</w> <w type="###">dungeon</w> <w type="###">to</w> <w type="###">play</w>
        <w type="###">through</w> <w type="AT0">the</w> <w type="###">night</w><c type="PUN">.</c> <w type="###">Goodness</w> <w type="###">only</w> <w type="###">knows</w> <w type="###">where</w> <w type="###">this</w> <w type="###">may</w> <w type="###">go</w><c type="PUN">.</c>

        <w type="NN1">Word</w> <w type="###">of</w> <w type="AT0">the</w> <w type="NN1">Week</w>

        <w type="###">Masochism</w>
      </div1>
    </body>
  </text>
</bncDoc>


