<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Carry On, Countdown</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2011-02-01</date>
        <time>21:14:34</time>
        <url>http://miblodelcarpio.blog.co.uk/2011/02/01/carry-on-countdown-10488554/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">No</w><c type="PUN">,</c> <w type="###">despite</w> <w type="DPS">your</w> <w type="###">protestations</w> <w type="PNP">you</w><w type="###">'re</w> <w type="XX0">not</w> <w type="###">getting</w> <w type="###">rid</w> <w type="###">of</w> <w type="###">me</w> <w type="###">that</w> <w type="###">easily</w><c type="PUN">.</c> <w type="###">So</w>
        <w type="###">sexually</w> <w type="###">charged</w> <w type="VBD">was</w> <w type="AV0">today</w><w type="POS">'s</w> <w type="###">episode</w> <w type="###">of</w> <w type="###">Countdown</w> <w type="###">that</w> <w type="PNP">I</w> <w type="###">ca</w><w type="XX0">n't</w> <w type="###">resist</w>
        <w type="###">mentioning</w> <w type="PNP">it</w><c type="PUN">,</c> <w type="###">however</w> <w type="###">briefly</w><c type="PUN">.</c> <w type="###">Just</w> <w type="AT0">a</w> <w type="###">list</w><c type="PUN">,</c> <w type="###">if</w> <w type="PNP">you</w> <w type="###">do</w><w type="XX0">n't</w> <w type="###">mind</w><c type="PUN">,</c> <w type="###">so</w> <w type="###">as</w> <w type="###">to</w> <w type="###">keep</w>
        <w type="AT0">the</w> <w type="###">verbosity</w> <w type="###">down</w><c type="PUN">.</c>

        <w type="NPF">Rachel</w> <w type="VBD">was</w> <w type="###">back</w> <w type="###">in</w> <c type="PUQ">"</c><w type="###">horrendously</w> <w type="###">sexy</w><c type="PUQ">"</c> <w type="###">mode</w> <w type="###">today</w><c type="PUN">,</c> <w type="###">sporting</w> <w type="AT0">a</w> <w type="###">very</w> <w type="###">lovely</w> <w type="###">red</w>
        <w type="###">dress</w>
        <w type="PNP">She</w> <w type="###">pulled</w> <w type="###">out</w> <w type="AT0">a</w> <w type="###">blistering</w> <w type="###">performance</w> <w type="###">to</w> <w type="###">solve</w> <w type="AT0">the</w> <w type="###">second</w> <w type="###">numbers</w> <w type="###">round</w><c type="PUN">:</c>
        <w type="###">Très</w> <w type="###">très</w> <w type="###">sexy</w>
        <w type="###">Come</w> <w type="AT0">the</w> <w type="###">end</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">second</w> <w type="###">half</w><c type="PUN">,</c> <w type="###">with</w> <w type="###">only</w> <w type="###">one</w> <w type="###">to</w> <w type="###">go</w><c type="PUN">,</c> <w type="###">young</w> <w type="NPM">Thom</w> <w type="###">had</w> <w type="###">failed</w> <w type="###">to</w>
        <w type="###">score</w> <w type="AT0">a</w> <w type="###">single</w> <w type="###">point</w> <w type="###">with</w> <w type="NPM">Dave</w> <w type="###">leading</w> <w type="###">69–0</w> <c type="PUL">(</c><w type="###">sexy</w> <w type="CJC">or</w> <w type="###">what</w><c type="PUN">?</c><c type="PUR">)</c>
        <w type="###">In</w> <w type="AT0">the</w> <w type="###">eleventh</w> <w type="###">round</w><c type="PUN">,</c> <w type="NPF">Rachel</w> <w type="###">put</w> <w type="###">up</w> <w type="AT0">the</w> <w type="###">selection</w> <c type="PUQ">"</c><w type="NP0">W</w> <w type="NP0">J</w> <w type="NP0">K</w> <w type="AT0">A</w> <w type="NP0">E</w> <w type="AT0">A</w> <w type="NP0">Y</w> <w type="NP0">R</w> <w type="NP0">N</w><c type="PUQ">"</c><c type="PUN">,</c>
        <w type="###">delighting</w> <w type="###">in</w> <w type="###">putting</w> <w type="###">up</w> <w type="AT0">the</w> <w type="###">final</w> <c type="PUQ">"</c><w type="NP0">N</w><c type="PUQ">"</c><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">reason</w> <w type="###">for</w> <w type="###">this</w> <w type="VBG">being</w> <w type="###">that</w> <w type="AT0">the</w> <w type="NN1">word</w>
        <w type="###">WANKER</w> <w type="VBD">was</w> <w type="###">then</w> <w type="###">available</w><c type="PUN">,</c> <w type="###">which</w> <w type="NPM">Dave</w> <w type="###">gallantly</w> <w type="###">declared</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="VBD">was</w> <w type="###">toying</w> <w type="###">with</w>
        <w type="###">WANKERY</w><c type="PUN">,</c> <w type="###">which</w> <w type="###">appears</w> <w type="XX0">not</w> <w type="###">to</w> <w type="###">exist</w><c type="PUN">,</c> <w type="###">unfortunately</w>
        <w type="PNP">It</w> <w type="###">transpired</w> <w type="###">that</w> <w type="NPM">Thom</w> <w type="###">scored</w> <w type="###">in</w> <w type="###">every</w> <w type="###">round</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">third</w> <w type="###">half</w><c type="PUN">,</c> <w type="###">except</w> <w type="###">for</w> <w type="AT0">the</w>
        <w type="###">Conundrum</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">this</w> <w type="VBD">was</w> <w type="###">far</w> <w type="###">from</w> <w type="###">enough</w> <w type="###">to</w> <w type="###">prevent</w> <w type="PNP">him</w> <w type="###">losing</w> <w type="###">by</w> <w type="AT0">a</w> <w type="###">stonking</w>
        <w type="###">108–29</w>
        <w type="###">One</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">least</w> <w type="###">sexy</w> <w type="###">aspects</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">whole</w> <w type="###">thing</w> <w type="VBD">was</w> <w type="AT0">the</w> <w type="###">preposterously</w>
        <w type="###">coiffured</w> <w type="NPM">Thom</w><c type="PUN">,</c> <w type="PNX">himself</w><c type="PUN">,</c> <w type="###">who</w> <w type="###">could</w> <w type="###">really</w> <w type="###">have</w> <w type="VDN">done</w> <w type="###">with</w> <w type="###">spending</w> <w type="###">less</w> <w type="###">time</w>
        <w type="###">gazing</w> <w type="###">at</w> <w type="DPS">his</w> <w type="###">own</w> <w type="###">reflection</w><c type="PUN">,</c> <w type="###">messing</w> <w type="###">about</w> <w type="###">with</w> <w type="###">getting</w> <w type="###">that</w> <w type="###">ridiculous</w> <w type="###">fringe</w>
        <c type="PUQ">"</c><w type="###">just</w> <w type="###">so</w><c type="PUQ">"</c><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">instead</w> <w type="###">put</w> <w type="###">some</w> <w type="###">effort</w> <w type="###">into</w> <w type="###">improving</w> <w type="###">at</w> <w type="###">Countdown</w><c type="PUN">.</c> <w type="PNP">He</w> <w type="###">wanted</w> <w type="AT0">a</w>
        <w type="###">teapot</w><c type="PUN">?</c> <w type="PNP">He</w> <w type="###">would</w><w type="XX0">n't</w> <w type="###">even</w> <w type="###">have</w> <w type="###">won</w> <w type="###">one</w> <w type="###">had</w> <w type="PNP">I</w> <w type="VBN">been</w> <w type="DPS">his</w> <w type="###">formidable</w> <w type="###">opponent</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


