<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Welcome Back, Old Word of the Week</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2011-01-13</date>
        <time>01:46:36</time>
        <url>http://miblodelcarpio.blog.co.uk/2011/01/13/welcome-back-old-word-of-the-week-10356351/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">To</w> <w type="###">go</w> <w type="###">with</w> <w type="DPS">our</w> <w type="###">welcoming</w> <w type="###">in</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">new</w> <w type="###">year</w> <w type="PNP">it</w><w type="###">'s</w> <w type="###">high</w> <w type="###">time</w> <w type="###">that</w> <w type="###">we</w> <w type="###">welcome</w> <w type="###">back</w>
        <w type="DPS">our</w> <w type="###">old</w> <w type="###">friend</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">Wednesdaily</w> <w type="NN1">Word</w> <w type="###">of</w> <w type="AT0">the</w> <w type="NN1">Week</w><c type="PUN">.</c> <w type="###">Somewhat</w> <w type="###">astonishingly</w> <w type="PNP">it</w> <w type="VBZ">is</w>
        <w type="###">almost</w> <w type="AT0">a</w> <w type="###">year</w> <w type="CJC">and</w> <w type="AT0">a</w> <w type="###">half</w> <w type="###">since</w> <w type="AT0">the</w> <w type="###">last</w> <w type="###">entry</w> <w type="###">in</w> <w type="###">this</w> <w type="###">esteemed</w> <w type="###">series</w><c type="PUN">.</c>

        <w type="AT0">The</w> <w type="###">format</w> <w type="###">will</w> <w type="###">remain</w> <w type="AT0">the</w> <w type="###">same</w><c type="PUN">:</c> <w type="###">one</w> <w type="###">definition</w> <w type="###">from</w> <w type="AT0">The</w> <w type="###">Concise</w> <w type="###">Oxford</w>
        <w type="###">Dictionary</w> <w type="###">to</w> <w type="###">be</w> <w type="###">published</w> <w type="###">every</w> <w type="###">Wednesday</w><c type="PUN">,</c> <w type="###">either</w> <w type="###">with</w> <w type="CJC">or</w> <w type="###">without</w> <w type="###">some</w>
        <w type="###">explanatory</w> <w type="###">prose</w> <w type="###">as</w> <w type="###">accompaniment</w><c type="PUN">.</c> <w type="###">For</w> <w type="AT0">the</w> <w type="###">most</w> <w type="###">part</w> <w type="###">tradition</w> <w type="VHZ">has</w> <w type="###">held</w> <w type="###">that</w>
        <w type="AT0">the</w> <w type="###">WoW</w> <w type="VHZ">has</w> <w type="VBN">been</w> <w type="###">merely</w> <w type="AT0">an</w> <w type="###">addendum</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">article</w> <w type="###">proper</w><c type="PUN">,</c> <w type="###">however</w><c type="PUN">,</c> <w type="###">for</w> <w type="AT0">the</w>
        <w type="###">want</w> <w type="###">of</w> <w type="###">more</w> <w type="###">elaborate</w> <w type="###">ideas</w> <w type="###">throughout</w> <w type="AT0">the</w> <w type="###">run</w> <w type="###">of</w> <w type="###">this</w> <w type="###">month</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">WoW</w> <w type="###">may</w> <w type="###">end</w>
        <w type="###">up</w> <w type="VBG">being</w> <w type="AT0">the</w> <w type="###">main</w> <w type="###">event</w><c type="PUN">.</c> <w type="PNP">It</w> <w type="###">will</w> <w type="###">at</w> <w type="###">least</w> <w type="###">guarantee</w> <w type="###">me</w> <w type="AT0">a</w> <w type="###">further</w> <w type="###">brace</w> <w type="###">of</w>
        <w type="###">articles</w> <w type="###">in</w> <w type="###">this</w> <w type="###">one-a-day</w> <w type="###">marathon</w><c type="PUN">.</c>

        <w type="NN1">Word</w> <w type="###">of</w> <w type="AT0">the</w> <w type="NN1">Week</w>

        <w type="###">Reinstate</w>
      </div1>
    </body>
  </text>
</bncDoc>


