<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Firefox 4, LibreOffice 3.3.2 and Pacman 3.5.1</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2011-03-31</date>
        <time>00:00:52</time>
        <url>http://miblodelcarpio.blog.co.uk/2011/03/31/firefox-4-libreoffice-3-3-2-and-pacman-3-5-10919052/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Firefox</w> <w type="###">4</w> <w type="VBD">was</w> <w type="###">released</w> <w type="###">just</w> <w type="###">over</w> <w type="AT0">a</w> <w type="NN1">week</w> <w type="###">ago</w><c type="PUN">,</c> <w type="###">hot</w> <w type="###">on</w> <w type="AT0">the</w> <w type="###">heels</w> <w type="###">of</w> <w type="AT0">a</w> <w type="###">couple</w> <w type="###">of</w>
        <w type="###">Release</w> <w type="###">Candidates</w><c type="PUN">.</c> <w type="DPS">My</w> <w type="###">immediate</w> <w type="###">impression</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">first</w> <w type="###">of</w> <w type="###">these</w> <w type="###">RCs</w> <w type="VBD">was</w> <w type="XX0">not</w>
        <w type="###">too</w> <w type="###">far</w> <w type="###">short</w> <w type="###">of</w> <w type="###">wonder</w><c type="PUN">.</c> <w type="###">Very</w> <w type="###">smooth</w> <w type="CJC">and</w> <w type="###">fast-loading</w> <w type="###">of</w> <w type="###">sites</w> <w type="###">which</w> <w type="VBD">were</w>
        <w type="###">previously</w> <w type="AT0">a</w> <w type="###">little</w> <w type="###">slower</w><c type="PUN">,</c> <w type="###">such</w> <w type="###">as</w> <w type="###">Twitter</w><c type="PUN">.</c> <w type="###">However</w><c type="PUN">,</c> <w type="AT0">a</w> <w type="###">little</w> <w type="###">while</w> <w type="###">after</w> <w type="###">this</w>
        <w type="###">–</w> <w type="###">say</w><c type="PUN">,</c> <w type="AT0">an</w> <w type="###">hour</w> <w type="CJC">or</w> <w type="###">two</w> <w type="###">–</w> <w type="PNP">I</w> <w type="VBD">was</w> <w type="###">finding</w> <w type="DPS">my</w> <w type="###">system</w> <w type="###">grinding</w> <w type="###">to</w> <w type="AT0">a</w> <w type="###">halt</w><c type="PUN">,</c> <w type="###">with</w> <w type="DPS">my</w> <w type="###">RAM</w>
        <w type="CJC">and</w> <w type="###">swap</w> <w type="###">memory</w> <w type="VBG">being</w> <w type="###">totally</w> <w type="###">full</w><c type="PUN">.</c> <w type="###">Upon</w> <w type="###">killing</w> <w type="###">Firefox</w><c type="PUN">,</c> <w type="###">both</w> <w type="###">lots</w> <w type="###">of</w> <w type="###">memory</w>
        <w type="###">settled</w> <w type="###">down</w> <w type="###">to</w> <w type="###">normal</w> <w type="###">levels</w><c type="PUN">,</c> <w type="###">so</w> <w type="###">evidently</w> <w type="###">Firefox</w> <w type="VBD">was</w> <w type="###">leaking</w> <w type="###">memory</w>
        <w type="###">somewhere</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">kept</w> <w type="###">on</w> <w type="###">using</w> <w type="PNP">it</w><c type="PUN">,</c> <w type="###">though</w><c type="PUN">,</c> <w type="###">just</w> <w type="VBG">being</w> <w type="###">aware</w> <w type="XX0">not</w> <w type="###">to</w> <w type="###">have</w> <w type="###">too</w> <w type="###">many</w>
        <w type="###">tabs</w> <w type="###">loaded</w><c type="PUN">.</c>

        <w type="AT0">A</w> <w type="###">few</w> <w type="###">days</w> <w type="###">later</w><c type="PUN">,</c> <w type="###">RC2</w> <w type="###">arrived</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">form</w> <w type="###">of</w> <w type="AT0">an</w> <w type="###">automatic</w> <w type="###">update</w> <w type="###">from</w> <w type="###">within</w>
        <w type="###">Firefox</w><c type="PUN">,</c> <w type="CJC">and</w><c type="PUN">,</c> <w type="###">to</w> <w type="###">be</w> <w type="###">frank</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">cannot</w> <w type="###">remember</w> <w type="###">for</w> <w type="###">sure</w> <w type="###">if</w> <w type="###">this</w> <w type="###">brought</w> <w type="###">any</w>
        <w type="###">improvements</w><c type="PUN">.</c> <w type="CJC">But</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">final</w> <w type="###">release</w> <w type="###">arrived</w> <w type="###">in</w> <w type="NP0">Arch</w><w type="POS">'s</w> <w type="###">repository</w> <w type="###">about</w> <w type="AT0">a</w> <w type="NN1">week</w>
        <w type="###">ago</w><c type="PUN">,</c> <w type="###">along</w> <w type="###">with</w> <w type="AT0">a</w> <w type="###">new</w> <w type="###">version</w> <w type="###">of</w> <w type="###">XULRunner</w><c type="PUN">,</c> <w type="CJC">and</w><c type="PUN">,</c> <w type="###">with</w> <w type="###">only</w> <w type="###">one</w> <w type="###">qualm</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">think</w>
        <w type="PNP">it</w><w type="###">'s</w> <w type="###">quite</w> <w type="###">wonderful</w><c type="PUN">.</c> <w type="###">That</w> <w type="###">qualm</w> <w type="VBZ">is</w> <w type="###">that</w> <w type="PNP">it</w> <w type="###">appears</w> <w type="###">to</w> <w type="###">require</w> <w type="###">more</w> <w type="###">powerful</w>
        <w type="###">hardware</w> <w type="###">than</w> <w type="PNP">I</w> <w type="###">currently</w> <w type="###">have</w><c type="PUN">.</c> <w type="###">Apparently</w> <w type="###">Firefox</w> <w type="###">4</w> <w type="VHZ">has</w> <w type="###">improved</w> <w type="###">support</w> <w type="###">for</w>
        <w type="###">3D</w> <w type="###">rendering</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">since</w> <w type="PNP">I</w><w type="###">'m</w> <w type="###">relying</w> <w type="###">on</w> <w type="###">embedded</w> <w type="###">graphics</w> <w type="###">here</w> <c type="PUL">(</c><w type="###">as</w> <w type="###">opposed</w> <w type="###">to</w>
        <w type="VHG">having</w> <w type="AT0">a</w> <w type="###">dedicated</w> <w type="###">graphics</w> <w type="###">card</w><c type="PUR">)</c> <w type="###">3D</w> <w type="VBZ">is</w> <w type="PNI">something</w> <w type="###">of</w> <w type="AT0">a</w> <w type="###">no-go</w> <w type="###">area</w><c type="PUN">,</c> <w type="###">anyway</w><c type="PUN">.</c> <w type="PNP">It</w>
        <w type="VDZ">does</w> <w type="###">also</w> <w type="###">occasionally</w> <w type="###">still</w> <w type="###">hang</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">it</w><w type="###">'s</w> <w type="###">mostly</w> <w type="###">very</w> <w type="###">good</w><c type="PUN">.</c> <w type="PNP">It</w> <w type="VDZ">does</w> <w type="###">load</w>
        <w type="###">sites</w> <w type="###">quicker</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">particularly</w> <w type="###">like</w> <w type="AT0">the</w> <w type="###">combined</w> <c type="PUQ">"</c><w type="###">stop</w><c type="PUQ">"</c><c type="PUN">,</c> <c type="PUQ">"</c><w type="###">refresh</w><c type="PUQ">"</c> <w type="CJC">and</w> <c type="PUQ">"</c><w type="###">go</w><c type="PUQ">"</c>
        <w type="###">button</w> <w type="###">at</w> <w type="AT0">the</w> <w type="###">right</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">address</w> <w type="###">bar</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">all</w> <w type="NPM"><textarea></w> <w type="###">boxes</w> <w type="###">appear</w> <w type="###">to</w> <w type="###">be</w>
        <w type="###">resizeable</w> <w type="###">by</w> <w type="###">default</w><c type="PUN">.</c> <w type="###">Overall</w> <w type="PNP">I</w><w type="###">'m</w> <w type="###">happy</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">I</w> <w type="###">think</w> <w type="PNP">I</w> <w type="###">may</w> <w type="###">have</w> <w type="###">finally</w> <w type="###">to</w>
        <w type="###">invest</w> <w type="###">in</w> <w type="###">some</w> <w type="###">more</w> <w type="###">RAM</w> <w type="###">in</w> <w type="###">order</w> <w type="###">to</w> <w type="###">be</w> <w type="###">fully</w> <w type="###">comfortable</w> <w type="###">with</w> <w type="PNP">it</w><c type="PUN">.</c>

        <w type="###">On</w> <w type="AT0">the</w> <w type="NN1">Word</w> <w type="###">Processor</w> <c type="PUL">(</c><w type="CJC">and</w> <w type="###">other</w> <w type="###">Office</w> <w type="###">tasks</w><c type="PUR">)</c> <w type="###">front</w><c type="PUN">,</c> <w type="###">LibreOffice</w> <w type="VBZ">is</w> <w type="###">currently</w>
        <w type="###">establishing</w> <w type="###">itself</w> <w type="###">as</w> <w type="AT0">the</w> <w type="###">open-source</w> <w type="###">office</w> <w type="###">suite</w> <w type="###">of</w> <w type="###">choice</w> <w type="###">for</w> <w type="###">discerning</w>
        <w type="###">software</w> <w type="###">connoisseurs</w><c type="PUN">.</c> <w type="###">This</w> <w type="VBZ">is</w> <w type="AT0">a</w> <w type="###">fork</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">Oracle-owned</w> <w type="###">OpenOffice</w><c type="PUN">.</c><w type="###">org</w><c type="PUN">,</c> <w type="###">which</w>
        <w type="###">aims</w> <w type="###">to</w> <w type="###">be</w> <w type="###">totally</w> <w type="###">free</w> <w type="###">of</w> <w type="###">organisational</w> <w type="###">constraints</w> <w type="CJC">and</w> <c type="PUQ">'</c><w type="###">copyright</w> <w type="###">assignment</w>
        <w type="###">requirements</w><c type="PUQ">'</c><c type="PUN">.</c><w type="###">ref</w> <w type="###">Now</w><c type="PUN">,</c> <w type="###">naturally</w> <w type="PNP">I</w><w type="###">'ve</w> <w type="###">switched</w> <w type="DPS">my</w> <w type="###">allegiance</w> <w type="###">over</w> <w type="###">to</w> <w type="PNP">them</w><c type="PUN">,</c> <w type="CJC">and</w>
        <w type="###">if</w> <w type="PNP">I</w><w type="###">'m</w> <w type="XX0">not</w> <w type="###">imagining</w> <w type="###">things</w><c type="PUN">,</c> <w type="###">LibreOffice</w> <w type="###">Writer</w> <w type="VDZ">does</w> <w type="###">seem</w> <w type="###">to</w> <w type="###">run</w> <w type="AT0">a</w> <w type="###">little</w>
        <w type="###">smoother</w> <w type="###">than</w> <w type="###">its</w> <w type="###">OOo</w> <w type="###">counterpart</w><c type="PUN">.</c> <w type="###">One</w> <w type="###">feature</w> <w type="###">of</w> <w type="###">interest</w> <w type="VBZ">is</w> <w type="AT0">the</w> <w type="###">ability</w> <w type="###">to</w>
        <w type="###">blog</w> <w type="###">from</w> <w type="###">within</w> <w type="###">Writer</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">settings</w> <w type="###">for</w> <w type="###">this</w> <w type="###">contain</w> <w type="AT0">the</w> <w type="###">blogging</w> <w type="###">platforms</w>
        <w type="###">Blogger</w><c type="PUN">,</c> <w type="###">LiveJournal</w><c type="PUN">,</c> <w type="###">Advogato</w> <w type="CJC">and</w> <c type="PUQ">"</c><w type="###">Other</w><c type="PUQ">"</c><c type="PUN">,</c> <w type="###">with</w> <w type="###">this</w> <c type="PUQ">"</c><w type="###">Other</w><c type="PUQ">"</c> <w type="VHG">having</w> <w type="AT0">the</w>
        <w type="###">options</w> <w type="###">of</w> <w type="###">using</w> <w type="###">either</w> <w type="###">metaWeblog</w> <w type="CJC">or</w> <w type="###">ATOM</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">it</w><w type="###">'ll</w> <w type="###">take</w> <w type="###">some</w> <w type="###">fishing</w> <w type="###">around</w>
        <w type="###">to</w> <w type="###">see</w> <w type="###">if</w> <w type="PNP">I</w><w type="###">'ll</w> <w type="###">be</w> <w type="###">able</w> <w type="###">to</w> <w type="###">blog</w> <w type="###">to</w> <w type="DPS">my</w> <w type="###">beloved</w> <w type="###">BCUK</w><c type="PUN">.</c>

        <w type="CJC">And</w><c type="PUN">,</c> <w type="###">responsible</w> <w type="###">for</w> <w type="###">all</w> <w type="###">of</w> <w type="###">this</w> <w type="###">updating</w> <w type="VBZ">is</w> <w type="AT0">the</w> <w type="###">package</w> <w type="###">manager</w> <w type="###">Pacman</w><c type="PUN">,</c> <w type="###">which</w>
        <w type="VHZ">has</w> <w type="###">itself</w> <w type="###">received</w> <w type="AT0">an</w> <w type="###">update</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">last</w> <w type="NN1">week</w><c type="PUN">.</c> <w type="###">This</w> <w type="###">one</w> <w type="###">required</w> <w type="###">that</w> <w type="AT0">the</w>
        <w type="###">database</w> <w type="###">be</w> <w type="###">rebuilt</w><c type="PUN">,</c> <w type="CJC">and</w><c type="PUN">,</c> <w type="PNP">it</w> <w type="VBZ">is</w> <w type="###">beyond</w> <w type="###">any</w> <w type="###">shadow</w> <w type="###">of</w> <w type="AT0">a</w> <w type="###">doubt</w> <w type="###">that</w> <w type="###">this</w> <w type="###">new</w>
        <w type="###">version</w> <c type="PUL">(</c><w type="###">3.5</w><c type="PUN">.</c><w type="###">1</w><c type="PUR">)</c> <w type="VBZ">is</w> <w type="###">much</w> <w type="###">quicker</w> <w type="###">than</w> <w type="AT0">the</w> <w type="###">previous</w> <w type="###">one</w> <c type="PUL">(</c><w type="###">3.4</w><c type="PUN">.</c><w type="###">3</w><c type="PUR">)</c><c type="PUN">.</c> <w type="###">Despite</w>
        <w type="###">enhancing</w> <w type="PNP">it</w> <w type="###">with</w> <w type="###">Powerpill</w> <w type="###">to</w> <w type="###">supposedly</w> <w type="###">speed</w> <w type="###">up</w> <w type="AT0">the</w> <w type="###">updating</w> <w type="###">process</w><c type="PUN">,</c> <w type="###">3.4</w><c type="PUN">.</c><w type="###">3</w>
        <w type="###">tended</w> <w type="###">to</w> <w type="###">be</w> <w type="###">very</w> <w type="###">ponderous</w> <w type="###">when</w> <w type="###">checking</w> <w type="###">out</w> <w type="AT0">the</w> <w type="###">contents</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">repositories</w><c type="PUN">.</c>
        <w type="PNP">It</w> <w type="###">would</w> <w type="###">download</w> <w type="AT0">the</w> <w type="###">lists</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">would</w> <w type="###">then</w> <w type="###">sit</w> <w type="###">there</w> <w type="###">for</w> <w type="AT0">a</w> <w type="###">fair</w> <w type="###">while</w> <w type="###">before</w>
        <w type="###">bothering</w> <w type="###">to</w> <w type="###">get</w> <w type="###">on</w> <w type="###">with</w> <w type="AT0">the</w> <w type="###">next</w> <w type="###">step</w><c type="PUN">.</c> <w type="###">No</w><c type="PUN">,</c> <w type="###">of</w> <w type="###">course</w> <w type="PNP">it</w> <w type="###">will</w> <w type="###">have</w> <w type="VBN">been</w> <w type="VDG">doing</w>
        <w type="PNI">something</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="AT0">the</w> <w type="###">wait</w> <w type="###">seemed</w> <w type="###">inordinate</w><c type="PUN">.</c> <w type="###">Now</w> <w type="AT0">the</w> <w type="###">wait</w> <w type="VBZ">is</w> <w type="###">gone</w><c type="PUN">,</c> <w type="###">Powerpill</w>
        <w type="###">happens</w> <w type="###">to</w> <w type="###">be</w> <w type="###">incompatible</w><c type="PUN">,</c> <w type="###">so</w> <w type="PNP">I</w><w type="###">'m</w> <w type="###">just</w> <w type="###">using</w> <w type="###">Pacman</w> <w type="###">alone</w><c type="PUN">,</c> <w type="###">only</w> <w type="###">enhanced</w> <w type="###">with</w>
        <w type="###">pacman-color</w><c type="PUN">.</c>

        <w type="###">Finally</w><c type="PUN">,</c> <w type="###">while</w> <w type="###">we</w><w type="###">'re</w> <w type="###">on</w> <w type="AT0">the</w> <w type="###">subject</w> <w type="###">of</w> <w type="###">software</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'ve</w> <w type="###">recently</w> <w type="###">taken</w> <w type="###">to</w>
        <w type="###">listening</w> <w type="###">to</w> <w type="###">stuff</w> <w type="###">at</w> <c type="PUN">.</c><w type="###">74074</w> <w type="###">speed</w><c type="PUN">.</c> <w type="DT0">That</w><w type="VBZ">'s</w> <w type="AT0">the</w> <w type="###">speed</w> <w type="###">that</w> <w type="AT0">a</w> <w type="###">record</w> <w type="###">would</w> <w type="###">sound</w>
        <w type="###">if</w> <w type="PNP">it</w> <w type="###">had</w> <w type="VBN">been</w> <w type="###">mastered</w> <w type="###">at</w> <w type="###">45rpm</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">you</w> <w type="###">played</w> <w type="PNP">it</w> <w type="###">at</w> <w type="###">33⅓rpm</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">do</w> <w type="###">this</w> <w type="###">with</w>
        <w type="NP0">SoX</w><w type="POS">'s</w> <w type="###">`play`</w> <w type="###">command</w><c type="PUN">,</c> <w type="###">using</w> <w type="AT0">the</w> <w type="###">flag</w> <c type="PUQ">"</c><w type="###">speed</w> <c type="PUN">.</c><w type="###">74074</w><c type="PUQ">"</c><c type="PUN">.</c> <w type="###">SoX</w><c type="PUN">,</c> <w type="###">which</w> <w type="###">incidentally</w>
        <w type="PNP">you</w> <w type="###">will</w> <w type="###">see</w> <w type="VBG">being</w> <w type="###">updated</w> <w type="###">to</w> <w type="###">version</w> <w type="###">14.3</w><c type="PUN">.</c><w type="###">2-2</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">above</w> <w type="###">image</w><c type="PUN">.</c> <w type="###">Heartily</w>
        <w type="###">recommended</w> <w type="###">for</w> <w type="###">those</w> <w type="###">of</w> <w type="###">us</w> <w type="###">who</w> <w type="###">like</w> <w type="###">to</w> <w type="###">listen</w> <w type="###">to</w> <c type="PUL">(</c><w type="CJC">or</w> <w type="###">see</w><c type="PUR">)</c> <w type="###">stuff</w> <w type="###">as</w> <w type="XX0">not</w>
        <w type="###">originally</w> <w type="###">intended</w><c type="PUN">!</c>

        <w type="NN1">Word</w> <w type="###">of</w> <w type="AT0">the</w> <w type="NN1">Week</w>

        <w type="###">Software</w>
      </div1>
    </body>
  </text>
</bncDoc>


