<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Healthy Sleeping</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2011-02-10</date>
        <time>00:54:05</time>
        <url>http://miblodelcarpio.blog.co.uk/2011/02/10/healthy-sleeping-10553703/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Today</w> <w type="VBG">being</w> <w type="AT0">a</w> <w type="###">Wednesday</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">have</w> <w type="AT0">the</w> <w type="###">Wednesdaily</w> <w type="NN1">Word</w> <w type="###">of</w> <w type="AT0">the</w> <w type="NN1">Week</w> <w type="###">to</w> <w type="###">present</w> <w type="###">to</w>
        <w type="PNP">you</w><c type="PUN">,</c> <w type="DPS">my</w> <w type="###">dear</w> <w type="###">old</w> <w type="###">reader</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">previous</w> <w type="###">two</w> <w type="###">WoWs</w> <w type="###">–</w> <w type="###">last</w> <w type="NN1">week</w><w type="###">'s</w> <c type="PUQ">'</c><w type="###">harridan</w><c type="PUQ">'</c><c type="PUN">,</c> <w type="CJC">and</w>
        <w type="AT0">the</w> <w type="###">previous</w> <w type="NN1">week</w><w type="###">'s</w> <c type="PUQ">'</c><w type="###">perambulate</w><c type="PUQ">'</c> <w type="###">–</w> <w type="VBD">were</w> <w type="###">chosen</w> <w type="###">for</w> <w type="###">two</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">three</w> <w type="###">friends</w> <w type="PNP">I</w>
        <w type="###">had</w> <w type="AT0">the</w> <w type="###">pleasure</w> <w type="###">of</w> <w type="###">making</w> <w type="###">during</w> <w type="AT0">the</w> <w type="###">course</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">last</w> <w type="###">chapter</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">now</w> <w type="VBZ">is</w>
        <w type="AT0">the</w> <w type="###">turn</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">third</w> <w type="###">to</w> <w type="###">go</w> <w type="###">under</w> <w type="AT0">the</w> <w type="###">knife</w><c type="PUN">.</c>

        <w type="PNP">It</w> <w type="VBZ">is</w> <w type="###">to</w> <w type="NPM">TheWonderer</w> <w type="###">that</w> <w type="PNP">I</w> <w type="VBB">am</w> <w type="###">grateful</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">shame</w> <w type="###">about</w> <w type="DPS">my</w> <w type="###">uncouth</w> <w type="###">sleeping</w>
        <w type="###">habits</w> <w type="###">of</w> <w type="###">late</w> <w type="VBG">being</w> <w type="###">assuaged</w><c type="PUN">,</c> <w type="###">if</w> <w type="XX0">not</w> <w type="###">entirely</w> <w type="###">eradicated</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">good</w> <w type="###">man</w> <w type="CJC">and</w> <w type="DPS">his</w>
        <w type="###">beloved</w><c type="PUN">,</c> <w type="###">in</w> <w type="###">fact</w><c type="PUN">,</c> <w type="###">appear</w> <w type="###">to</w> <w type="###">be</w> <w type="###">well-versed</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">art</w> <w type="###">of</w> <w type="###">insomnia</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">I</w> <w type="###">must</w>
        <w type="###">confess</w> <w type="PNP">it</w> <w type="###">to</w> <w type="###">be</w> <w type="AT0">a</w> <w type="###">habit</w> <w type="###">out</w> <w type="###">of</w> <w type="###">which</w> <w type="PNP">I</w> <w type="###">would</w> <w type="###">rather</w> <w type="###">break</w><c type="PUN">.</c> <w type="###">Just</w> <w type="###">such</w> <w type="AT0">a</w> <w type="###">thing</w>
        <w type="###">happened</w> <w type="###">about</w> <w type="AT0">a</w> <w type="NN1">week</w> <w type="###">later</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">no</w> <w type="###">sooner</w> <w type="###">had</w> <w type="PNP">I</w> <w type="###">broken</w> <w type="###">out</w> <w type="###">of</w> <w type="PNP">it</w> <w type="###">than</w> <w type="PNP">I</w>
        <w type="###">unfortunately</w> <w type="###">lapsed</w><c type="PUN">.</c> <w type="DPS">My</w> <w type="###">days</w> <w type="VBB">are</w> <w type="###">now</w> <w type="###">beginning</w> <w type="###">after</w> <w type="###">noon</w><c type="PUN">,</c> <w type="###">with</w> <w type="###">checking</w> <w type="DPS">my</w>
        <w type="###">emails</w><c type="PUN">,</c> <w type="###">blog</w> <w type="###">comments</w> <w type="CJC">and</w> <w type="###">twitter</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">some</w> <w type="###">various</w> <w type="###">miscellaneous</w> <w type="###">surfing</w> <w type="###">of</w>
        <w type="AT0">the</w> <w type="###">web</w><c type="PUN">,</c> <w type="###">only</w> <w type="###">to</w> <w type="###">scramble</w> <w type="###">downstairs</w> <w type="###">just</w> <w type="###">about</w> <w type="###">in</w> <w type="###">time</w> <w type="###">for</w> <w type="###">Countdown</w><c type="PUN">.</c> <w type="###">Call</w> <w type="PNP">it</w>
        <w type="###">sloth</w> <w type="CJC">or</w> <w type="###">laziness</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">whatever</w> <w type="PNP">it</w> <w type="VBZ">is</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">must</w> <w type="###">be</w> <w type="###">rid</w> <w type="###">of</w> <w type="PNP">it</w><c type="PUN">.</c> <w type="###">This</w> <w type="VBZ">is</w><w type="XX0">n't</w> <w type="###">to</w>
        <w type="###">accuse</w> <w type="DPS">my</w> <w type="###">dear</w> <w type="###">old</w> <w type="NPM">Wonderer</w> <w type="###">of</w> <w type="###">possessing</w> <w type="###">these</w> <w type="###">qualities</w><c type="PUN">,</c> <w type="###">for</w> <w type="PNP">he</w> <w type="###">can</w> <w type="###">fairly</w>
        <w type="###">live</w> <w type="###">by</w> <w type="###">night</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">I</w> <w type="###">want</w> <w type="###">to</w> <w type="###">be</w> <w type="###">awake</w> <w type="###">by</w> <w type="###">day</w><c type="PUN">:</c> <w type="PNP">I</w> <w type="###">want</w> <w type="###">to</w> <w type="###">have</w> <w type="AT0">the</w> <w type="###">time</w> <w type="###">to</w> <w type="###">play</w>
        <w type="###">on</w> <w type="AT0">the</w> <w type="###">piano</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">want</w> <w type="###">to</w> <w type="###">work</w> <w type="CJC">and</w> <w type="###">do</w> <w type="###">well</w> <w type="###">in</w> <w type="DPS">my</w> <w type="###">degree</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">want</w> <w type="###">to</w> <w type="###">get</w> <w type="AT0">a</w> <w type="###">job</w> <w type="CJC">and</w>
        <w type="###">find</w> <w type="###">myself</w> <w type="AT0">a</w> <w type="###">home</w> <w type="###">to</w> <w type="###">make</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">above</w> <w type="###">all</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">want</w> <w type="###">to</w> <w type="###">fall</w> <w type="###">in</w> <w type="###">love</w><c type="PUN">.</c>

        <w type="NN1">Word</w> <w type="###">of</w> <w type="AT0">the</w> <w type="NN1">Week</w>

        <w type="###">Insomnia</w>
      </div1>
    </body>
  </text>
</bncDoc>


