<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Dash One Off</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2011-01-12</date>
        <time>02:17:00</time>
        <url>http://miblodelcarpio.blog.co.uk/2011/01/12/dash-one-off-10350059/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">From</w> <w type="AT0">the</w> <w type="###">very</w> <w type="###">beginning</w> <w type="###">of</w> <w type="AT0">The</w> <w type="###">Life</w> <w type="CJC">and</w> <w type="###">Times</w> <w type="###">of</w> <w type="NPM">Miblo</w> <w type="NPM">del</w> <w type="NPM">Carpio</w> <w type="###">back</w> <w type="###">in</w> <w type="###">June</w>
        <w type="###">2005</w><c type="PUN">,</c> <w type="###">up</w> <w type="###">until</w> <w type="###">last</w> <w type="NP0">October</w><w type="POS">'s</w> <w type="###">contribution</w> <w type="###">to</w> <w type="###">Blog</w> <w type="###">Action</w> <w type="###">Day</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'d</w> <w type="###">used</w> <w type="AT0">a</w>
        <w type="###">hyphen</w> <c type="PUL">(</c><c type="PUN">-</c><c type="PUR">)</c> <w type="###">where</w> <w type="AT0">a</w> <w type="###">dash</w> <w type="VBD">was</w> <w type="###">really</w> <w type="AT0">the</w> <w type="###">order</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">day</w><c type="PUN">.</c> <w type="###">Beginning</w> <w type="###">with</w> <w type="AT0">the</w>
        <w type="###">following</w> <w type="###">article</w> <c type="PUQ">'</c><w type="AT0">The</w> <w type="###">Madness</w> <w type="###">of</w> <w type="###">Studying</w> <w type="###">20th</w> <w type="###">Century</w> <w type="###">Cycling</w> <w type="###">Literature</w><c type="PUQ">'</c> <w type="PNP">I</w>
        <w type="###">began</w> <w type="###">to</w> <w type="###">use</w> <w type="AT0">an</w> <w type="###">em</w> <w type="###">dash</w> <c type="PUL">(</c><c type="PUN">—</c><c type="PUR">)</c> <w type="###">surrounded</w> <w type="###">by</w> <w type="###">spaces</w> <w type="###">to</w> <w type="###">fill</w> <w type="AT0">the</w> <w type="###">role</w> <w type="PNP">I</w><w type="###">'d</w>
        <w type="###">previously</w> <w type="###">reserved</w> <w type="###">for</w> <w type="###">hyphens</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">by</w> <w type="AT0">the</w> <w type="###">time</w> <w type="###">of</w> <w type="###">last</w> <w type="NP0">Monday</w><w type="POS">'s</w> <w type="###">article</w>
        <c type="PUQ">'</c><w type="###">Novel</w> <w type="###">Improvement</w><c type="PUQ">'</c> <w type="PNP">I</w> <w type="VBD">was</w> <w type="###">using</w> <w type="###">em</w> <w type="###">dashes</w> <w type="###">without</w> <w type="###">spaces</w><c type="PUN">,</c> <w type="###">as</w> <w type="###">suggested</w> <w type="###">by</w>
        <w type="NP0">Wikipedia</w><w type="POS">'s</w> <w type="###">Manual</w> <w type="###">of</w> <w type="###">Style</w><c type="PUN">.</c>

        <w type="###">However</w><c type="PUN">,</c> <w type="VBG">being</w> <w type="###">dissatisfied</w> <w type="###">with</w> <w type="###">this</w> <w type="###">style</w> <w type="PNP">I</w><w type="###">'ve</w> <w type="###">now</w> <w type="###">decided</w> <w type="###">to</w> <w type="###">go</w> <w type="###">for</w> <w type="AT0">the</w>
        <w type="###">shorter</w> <w type="###">n</w> <w type="###">dashes</w> <c type="PUL">(</c><w type="###">–</w><c type="PUR">)</c> <w type="###">surrounded</w> <w type="###">by</w> <w type="###">spaces</w><c type="PUN">.</c> <w type="###">All</w> <w type="PNP">I</w> <w type="###">need</w> <w type="###">now</w> <w type="VBZ">is</w> <w type="AT0">a</w> <w type="###">sentence</w>
        <w type="###">structure</w> <w type="###">which</w> <w type="###">requires</w> <w type="AT0">a</w> <w type="###">dash</w> <w type="CJC">or</w> <w type="###">two</w><c type="PUN">.</c> <w type="###">Any</w> <w type="###">thoughts</w><c type="PUN">?</c> <w type="###">Incidentally</w><c type="PUN">,</c> <w type="###">if</w> <w type="PNP">you</w>
        <w type="###">fancy</w> <w type="###">using</w> <w type="###">n</w> <w type="###">dashes</w> <w type="###">yourself</w><c type="PUN">,</c> <w type="PNP">you</w> <w type="###">simply</w> <w type="###">need</w> <w type="###">to</w> <w type="###">write</w> <w type="UNC">&ndash;</w> <w type="CJC">and</w> <w type="###">when</w> <w type="AT0">the</w>
        <w type="###">HTML</w> <w type="VBZ">is</w> <w type="###">rendered</w> <w type="PNP">it</w> <w type="###">will</w> <w type="###">become</w> <w type="AT0">an</w> <w type="###">n</w> <w type="###">dash</w><c type="PUN">.</c> <w type="###">For</w> <w type="###">those</w> <w type="###">interested</w> <w type="###">parties</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">had</w>
        <w type="###">to</w> <w type="###">write</w> <w type="UNC">&</w><w type="###">amp</w><c type="PUN">;</c><w type="###">ndash</w><c type="PUN">;</c> <w type="###">to</w> <w type="###">protect</w> <w type="###">that</w> <w type="###">from</w> <w type="###">rendering</w> <w type="###">into</w> <w type="AT0">an</w> <w type="###">n</w> <w type="###">dash</w><c type="PUN">.</c>
        <w type="###">Fascinating</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


