<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Countdown Scorecard #5339</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2011-09-26</date>
        <time>21:16:40</time>
        <url>http://miblodelcarpio.blog.co.uk/2011/09/26/countdown-scorecard-11923843/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">How</w> <w type="###">pleasant</w> <w type="###">would</w> <w type="PNP">it</w> <w type="###">have</w> <w type="VBN">been</w> <w type="###">had</w> <w type="PNP">I</w> <w type="VBN">been</w> <w type="###">able</w> <w type="###">to</w> <w type="###">record</w> <w type="###">this</w> <w type="###">scorecard</w> <w type="###">for</w>
        <w type="AT0">the</w> <w type="###">5339th</w> <w type="###">game</w> <w type="###">of</w> <w type="###">Countdown</w> <w type="###">on</w> <w type="DPS">my</w> <w type="###">netbook</w><c type="PUN">,</c> <w type="###">freshly</w> <w type="###">rejuvenated</w> <w type="###">with</w> <w type="AT0">a</w> <w type="###">brand</w>
        <w type="###">new</w> <w type="###">screen</w><c type="PUN">!</c> <w type="CJC">But</w> <w type="###">no</w><c type="PUN">,</c> <w type="###">alas</w><c type="PUN">!</c> <w type="AT0">the</w> <w type="###">thing</w> <w type="VDD">did</w> <w type="###">indeed</w> <w type="###">arrive</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="VDD">did</w> <w type="###">indeed</w> <w type="###">install</w> <w type="PNP">it</w><c type="PUN">,</c>
        <w type="CJC">but</w> <w type="###">upon</w> <w type="###">turning</w> <w type="AT0">the</w> <w type="###">netbook</w> <w type="###">on</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">screen</w> <w type="###">remained</w> <w type="###">blank</w><c type="PUN">.</c> <w type="###">Some</w> <w type="###">bewilderment</w>
        <w type="CJC">and</w> <w type="###">checking</w> <w type="###">of</w> <w type="###">part</w> <w type="###">numbers</w> <w type="###">ensued</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="PNP">I</w> <w type="###">found</w> <w type="###">that</w> <w type="PNP">I</w> <w type="###">had</w> <w type="###">actually</w> <w type="VBN">been</w> <w type="###">sent</w>
        <w type="AT0">the</w> <w type="###">wrong</w> <w type="###">part</w><c type="PUN">.</c> <w type="###">Now</w> <w type="###">in</w> <w type="###">correspondence</w> <w type="###">with</w> <w type="AT0">the</w> <w type="###">shop</w> <w type="###">to</w> <w type="###">see</w> <w type="###">what</w> <w type="PNP">I</w> <w type="###">can</w> <w type="###">do</w> <w type="###">about</w>
        <w type="###">getting</w> <w type="AT0">a</w> <w type="###">replacement</w><c type="PUN">.</c> <w type="###">Hopefully</w> <w type="###">they</w><w type="###">'ll</w> <w type="###">accept</w> <w type="###">responsibility</w> <w type="CJC">and</w> <w type="###">exchange</w>
        <w type="###">this</w> <w type="###">screen</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">one</w> <w type="PNP">I</w> <w type="###">need</w> <w type="###">with</w> <w type="###">no</w> <w type="###">extra</w> <w type="###">cost</w> <w type="###">to</w> <w type="###">me</w><c type="PUN">.</c>

        <w type="###">Either</w> <w type="###">way</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">wrote</w> <w type="DPS">my</w> <w type="###">scorecard</w> <w type="###">in</w> <w type="###">pencil</w> <w type="###">on</w> <w type="###">paper</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="VBB">am</w> <w type="###">now</w> <w type="###">typing</w> <w type="PNP">it</w> <w type="###">on</w>
        <w type="AT0">the</w> <w type="###">desktop</w> <w type="###">computer</w> <w type="###">for</w> <w type="PNP">you</w> <w type="###">to</w> <w type="###">enjoy</w><c type="PUN">.</c>

        <w type="AT0">A</w> <w type="###">surprisingly</w> <w type="###">good</w> <w type="###">game</w><c type="PUN">,</c> <w type="###">all</w> <w type="###">told</w><c type="PUN">.</c> <w type="###">Despite</w> <w type="###">failing</w> <w type="###">to</w> <w type="###">solve</w> <w type="###">any</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">numbers</w>
        <w type="###">rounds</w> <w type="###">exactly</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="VHG">having</w> <w type="###">erroneously</w> <w type="###">declared</w> <w type="###">WANKER</w> <w type="###">in</w> <w type="###">round</w> <w type="###">11</w> <c type="PUL">(</c><w type="###">no</w> <c type="PUQ">"</c><w type="NP0">K</w><c type="PUQ">"</c> <w type="###">in</w>
        <w type="AT0">the</w> <w type="###">selection</w><c type="PUR">)</c><c type="PUN">,</c> <w type="DPS">my</w> <w type="###">valid</w> <w type="###">declarations</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">letters</w> <w type="###">rounds</w> <w type="###">–</w> <w type="###">many</w> <w type="###">sevens</w> <w type="CJC">and</w> <w type="AT0">a</w>
        <w type="###">couple</w> <w type="###">of</w> <w type="###">eights</w> <w type="###">–</w> <w type="###">ensured</w> <w type="AT0">the</w> <w type="###">pretty</w> <w type="###">respectable</w> <w type="###">score</w> <w type="###">of</w> <w type="###">90</w><c type="PUN">.</c> <w type="###">Just</w> <w type="AT0">the</w>
        <w type="###">seldom-solved</w> <w type="###">conundrum</w> <w type="###">away</w> <w type="###">from</w> <w type="AT0">a</w> <w type="###">century</w><c type="PUN">.</c>

        <w type="PNP">I</w> <w type="###">must</w> <w type="###">confess</w><c type="PUN">,</c> <w type="###">though</w><c type="PUN">,</c> <w type="###">that</w> <w type="###">while</w> <w type="PNP">I</w> <w type="###">usually</w> <w type="###">declare</w> <w type="DPS">my</w> <w type="NN1">word</w> <w type="###">for</w> <w type="AT0">a</w> <w type="###">given</w> <w type="###">round</w>
        <w type="CJC">and</w> <w type="###">stick</w> <w type="###">to</w> <w type="PNP">it</w> <w type="###">–</w> <w type="###">even</w> <w type="###">if</w> <w type="PNP">it</w><w type="###">'s</w> <w type="###">incorrect</w> <w type="###">–</w> <w type="###">today</w> <w type="PNP">I</w> <w type="###">held</w> <w type="###">off</w> <w type="###">securing</w> <w type="DPS">my</w>
        <w type="###">declarations</w> <w type="###">until</w> <w type="AT0">the</w> <w type="###">very</w> <w type="###">end</w><c type="PUN">.</c> <w type="###">For</w> <w type="###">some</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">rounds</w> <w type="PNP">I</w> <w type="###">managed</w> <w type="###">to</w> <w type="###">find</w>
        <w type="###">multiple</w> <w type="###">words</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">same</w> <w type="###">length</w><c type="PUN">,</c> <w type="###">determining</w> <w type="###">to</w> <w type="###">choose</w> <w type="###">at</w> <w type="AT0">the</w> <w type="###">end</w> <w type="###">those</w> <w type="###">words</w>
        <w type="###">which</w> <w type="###">would</w> <w type="###">lend</w> <w type="###">themselves</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">weirdest</w><c type="PUN">,</c> <w type="###">wackiest</w><c type="PUN">,</c> <w type="###">sexiest</w> <w type="###">stories</w> <w type="###">for</w> <w type="AT0">the</w>
        <w type="###">now-traditional</w> <w type="###">Countdown</w> <w type="###">Writing</w> <w type="###">Game</w><c type="PUN">.</c>

        <w type="###">Speaking</w> <w type="###">of</w> <w type="###">which</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">hereby</w> <w type="###">set</w> <w type="PNP">you</w> <w type="###">loose</w> <w type="###">to</w> <w type="###">make</w> <w type="###">what</w> <w type="PNP">you</w> <w type="###">will</w> <w type="###">of</w> <w type="AV0">today</w><w type="POS">'s</w>
        <w type="###">words</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


