<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Fridaily Freewrite #17 (space)</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2011-06-17</date>
        <time>23:59:13</time>
        <url>http://miblodelcarpio.blog.co.uk/2011/06/17/fridaily-freewrite-17-space-11334226/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Space</w><c type="PUN">.</c> <w type="###">Deepest</w> <w type="###">darkest</w> <w type="###">space</w><c type="PUN">.</c> <w type="###">This</w> <w type="###">box</w> <w type="###">in</w> <w type="###">which</w> <w type="PNP">I</w> <w type="###">write</w><c type="PUN">,</c> <w type="###">black</w><c type="PUN">,</c> <w type="VBZ">is</w> <w type="###">space</w><c type="PUN">.</c> <w type="###">Empty</w>
        <w type="###">at</w> <w type="AT0">the</w> <w type="###">start</w><c type="PUN">,</c> <w type="###">yet</w> <w type="###">filling</w><c type="PUN">,</c> <w type="###">all</w> <w type="AT0">the</w> <w type="###">time</w> <w type="###">filling</w> <w type="###">with</w> <w type="###">more</w> <w type="CJC">and</w> <w type="###">more</w><c type="PUN">.</c> <w type="VBD">Was</w> <w type="###">space</w>
        <w type="###">ever</w> <w type="###">empty</w><c type="PUN">,</c> <w type="###">though</w><c type="PUN">?</c> <w type="###">This</w> <w type="VBZ">is</w> <w type="AT0">a</w> <w type="###">question</w> <w type="###">for</w> <w type="###">astrophysicists</w><c type="PUN">.</c> <w type="###">In</w> <w type="AT0">the</w> <w type="###">Big</w> <w type="###">Bang</w><c type="PUN">,</c>
        <w type="VBD">was</w> <w type="###">there</w> <w type="XX0">not</w> <w type="AT0">the</w> <w type="###">entire</w> <w type="###">Universe</w> <w type="###">scrunched</w> <w type="###">up</w> <w type="###">into</w> <w type="AT0">an</w> <w type="###">infinitesimally</w> <w type="###">small</w>
        <w type="###">point</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">densest</w> <w type="###">of</w> <w type="###">possible</w> <w type="###">objects</w><c type="PUN">.</c> <w type="###">Outside</w> <w type="###">of</w> <w type="###">that</w> <w type="###">point</w> <w type="###">of</w> <w type="###">matter</w><c type="PUN">.</c> <w type="CJC">But</w><c type="PUN">,</c>
        <w type="###">no</w><c type="PUN">,</c> <w type="PNP">it</w> <w type="VBZ">is</w> <w type="###">implausible</w> <w type="###">to</w> <w type="###">speak</w> <w type="###">of</w> <c type="PUQ">"</c><w type="###">outside</w><c type="PUQ">"</c> <w type="###">of</w> <w type="PNP">it</w><c type="PUN">,</c> <w type="###">because</w> <w type="###">that</w> <w type="###">point</w> <w type="VBD">was</w>
        <w type="PNI">everything</w><c type="PUN">.</c> <w type="###">At</w> <w type="###">least</w><c type="PUN">,</c> <w type="PNI">everything</w> <w type="###">in</w> <w type="DPS">our</w> <w type="###">Universe</w><c type="PUN">.</c> <w type="###">In</w> <w type="DPS">our</w> <w type="###">plane</w> <w type="###">of</w> <w type="###">existence</w><c type="PUN">.</c> <w type="PNP">It</w>
        <w type="VBZ">is</w> <w type="###">that</w> <w type="###">old</w> <w type="###">conundrum</w><c type="PUN">:</c> <w type="###">if</w> <w type="AT0">the</w> <w type="###">Universe</w> <w type="VBZ">is</w> <w type="###">expanding</w><c type="PUN">,</c> <w type="###">what</w> <w type="VBZ">is</w> <w type="PNP">it</w> <w type="###">expanding</w> <w type="###">into</w><c type="PUN">?</c>
        <w type="AT0">A</w> <w type="###">poser</w> <w type="###">if</w> <w type="###">ever</w> <w type="###">there</w> <w type="VBD">was</w> <w type="###">one</w><c type="PUN">.</c>

        <c type="PUL">(</c><w type="###">Music</w> <w type="###">for</w> <w type="###">this</w> <w type="###">freewrite</w> <w type="VBZ">is</w> <w type="NPM">Bear</w> <w type="NPM">McCreary</w><w type="POS">'s</w> <w type="###">which</w> <w type="PNP">he</w> <w type="###">wrote</w> <w type="###">for</w> <w type="###">Battlestar</w>
        <w type="###">Galactica</w><c type="PUN">.</c> <w type="###">Thirteen</w> <w type="###">minutes</w> <w type="###">of</w> <w type="PNP">it</w><c type="PUN">.</c><c type="PUR">)</c>

        <w type="###">Space</w> <w type="VBZ">is</w> <w type="DPS">our</w> <w type="###">next</w> <w type="###">logical</w> <w type="###">step</w> <w type="###">for</w> <w type="###">exploration</w><c type="PUN">.</c> <w type="###">Since</w> <w type="AT0">the</w> <w type="###">dawn</w> <w type="###">of</w> <w type="###">mankind</w> <w type="###">we</w>
        <w type="###">have</w> <w type="###">explored</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">say</w> <c type="PUQ">'</c><w type="###">we</w><c type="PUQ">'</c><c type="PUN">,</c> <w type="###">as</w> <w type="###">if</w> <w type="###">WE</w> <w type="VBB">are</w> <w type="###">explorers</w><c type="PUN">.</c> <w type="###">No</w><c type="PUN">,</c> <w type="DPS">our</w> <w type="###">furthest</w> <w type="###">most</w>
        <w type="###">ancestors</w><c type="PUN">,</c> <w type="###">thousands</w> <w type="CJC">and</w> <w type="###">thousands</w> <w type="###">of</w> <w type="###">years</w> <w type="###">ago</w><c type="PUN">,</c> <w type="###">just</w> <w type="###">finding</w> <w type="DPS">their</w> <w type="###">feet</w><c type="PUN">,</c>
        <w type="###">figuring</w> <w type="###">out</w> <w type="###">how</w> <w type="###">to</w> <w type="###">talk</w> <w type="###">to</w> <w type="###">one</w> <w type="###">another</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">setting</w> <w type="###">out</w> <w type="###">to</w> <w type="###">explore</w> <w type="AT0">the</w> <w type="###">world</w><c type="PUN">.</c>
        <w type="###">At</w> <w type="###">first</w> <w type="###">they</w> <w type="###">would</w> <w type="###">be</w> <w type="###">limited</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">bit</w> <w type="###">of</w> <w type="###">land</w> <w type="###">on</w> <w type="###">which</w> <w type="###">they</w> <w type="###">happened</w> <w type="###">to</w> <w type="###">be</w><c type="PUN">;</c>
        <w type="###">then</w> <w type="###">boats</w> <w type="###">would</w> <w type="###">have</w> <w type="VBN">been</w> <w type="###">developed</w> <w type="###">to</w> <w type="###">traverse</w> <w type="AT0">the</w> <w type="###">seas</w><c type="PUN">.</c> <w type="###">Later</w> <w type="###">forms</w> <w type="###">of</w>
        <w type="###">transport</w> <w type="###">then</w> <w type="###">made</w> <w type="###">travelling</w> <w type="###">quicker</w><c type="PUN">,</c> <w type="###">until</w> <w type="AT0">the</w> <w type="###">twentieth</w> <w type="###">century</w> <w type="###">when</w> <w type="###">we</w>
        <w type="###">took</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">skies</w> <w type="CJC">and</w> <w type="###">could</w> <w type="###">then</w> <w type="###">explore</w> <w type="###">more</w> <w type="###">as-yet</w> <w type="###">inaccessible</w> <w type="###">places</w><c type="PUN">.</c> <c type="PUL">(</c><w type="###">Here</w>
        <w type="PNP">I</w> <w type="VBB">am</w> <w type="###">making</w> <w type="###">things</w> <w type="###">up</w><c type="PUN">.</c> <w type="PNP">I</w> <w type="###">know</w> <w type="XX0">not</w> <w type="DPS">my</w> <w type="###">history</w> <w type="###">well</w> <w type="###">enough</w><c type="PUN">.</c><c type="PUR">)</c> <w type="CJC">But</w> <w type="PNP">it</w> <w type="VBZ">is</w>
        <w type="###">undoubtable</w> <c type="PUN">-</c> <w type="###">that</w> <w type="VBZ">is</w> <w type="XX0">not</w> <w type="AT0">a</w> <w type="NN1">word</w><c type="PUN">!</c> <c type="PUN">-</c> <w type="PNP">it</w> <w type="VBZ">is</w><c type="PUN">…</c> <w type="###">how</w> <w type="###">can</w> <w type="PNP">I</w> <w type="###">say</w><c type="PUN">?</c> <w type="###">Inarguable</w> <w type="###">that</w> <w type="AT0">the</w>
        <w type="###">development</w> <w type="###">of</w> <w type="###">space</w> <w type="###">flight</w> <w type="###">further</w> <w type="###">expanded</w> <w type="DPS">our</w> <w type="###">horizons</w><c type="PUN">.</c> <w type="###">Incredible</w> <w type="###">to</w> <w type="###">think</w><c type="PUN">,</c>
        <w type="###">to</w> <w type="###">try</w> <w type="CJC">and</w> <w type="###">imagine</w> <w type="###">what</w> <w type="DPS">our</w> <w type="###">earliest</w> <w type="###">ancestors</w> <w type="###">might</w> <w type="###">think</w> <w type="VBD">were</w> <w type="###">they</w> <w type="###">to</w> <w type="###">see</w> <w type="DPS">our</w>
        <w type="###">astronauts</w> <w type="###">today</w> <w type="###">flying</w> <w type="###">up</w><c type="PUN">,</c> <w type="###">out</w> <w type="###">of</w> <w type="DPS">our</w> <w type="###">atmosphere</w> <c type="PUN">-</c> <w type="AT0">the</w> <w type="###">atmosphere</w> <w type="###">which</w> <w type="VBD">was</w>
        <w type="###">also</w> <w type="###">theirs</w><c type="PUN">,</c> <w type="###">thousands</w> <w type="###">of</w> <w type="###">years</w> <w type="###">ago</w> <c type="PUN">-</c> <w type="###">into</w> <w type="###">space</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


