<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Herja</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2012-05-20</date>
        <time>23:02:00</time>
        <url>http://miblodelcarpio.blog.co.uk/2012/05/20/herja-13711941/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <c type="PUQ">'</c><w type="PNP">It</w> <w type="VDZ">does</w> <w type="XX0">not</w> <w type="###">matter</w> <w type="###">to</w> <w type="PNP">you</w> <w type="###">what</w> <w type="PNP">I</w> <w type="###">intend</w> <w type="###">to</w> <w type="###">do</w> <w type="###">with</w> <w type="PNP">her</w><c type="PUN">!</c><c type="PUQ">'</c> <w type="AT0">the</w> <w type="###">Emperor</w> <w type="###">rages</w> <w type="###">on</w><c type="PUN">.</c>
        <c type="PUQ">'</c><w type="DPS">My</w> <w type="###">instructions</w> <w type="###">for</w> <w type="###">thee</w> <w type="VBD">were</w> <w type="###">simple</w><c type="PUN">:</c> <w type="###">to</w> <w type="###">arrest</w> <w type="AT0">the</w> <w type="###">valkyrie</w><c type="PUN">,</c><c type="PUQ">'</c> <w type="PNP">he</w> <w type="###">stretches</w>
        <w type="###">out</w> <w type="AT0">a</w> <w type="###">thumb</w><c type="PUN">,</c> <c type="PUQ">'</c><w type="###">strip</w> <w type="PNP">her</w> <w type="###">of</w> <w type="DPS">her</w> <w type="###">weapon</w><c type="PUN">,</c><c type="PUQ">'</c> <w type="###">one</w> <w type="###">heavily</w> <w type="###">bejewelled</w> <w type="###">finger</w> <w type="VBZ">is</w>
        <w type="###">extended</w><c type="PUN">,</c> <c type="PUQ">'</c><w type="CJC">and</w> <w type="###">keep</w> <w type="PNP">her</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">tower</w><c type="PUN">,</c><c type="PUQ">'</c> <w type="AT0">a</w> <w type="###">second</w> <w type="###">heavily</w> <w type="###">bejewelled</w> <w type="###">finger</w>
        <w type="###">follows</w> <w type="AT0">the</w> <w type="###">first</w><c type="PUN">.</c> <c type="PUQ">'</c><w type="VHZ">Has</w> <w type="###">this</w> <w type="XX0">not</w> <w type="VBN">been</w> <w type="VDN">done</w><c type="PUN">?</c><c type="PUQ">'</c>
        <c type="PUQ">'</c><w type="ITJ">Yes</w><c type="PUN">,</c> <w type="DPS">my</w> <w type="###">liege</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">–</w><c type="PUQ">'</c>
        <c type="PUQ">'</c><w type="CJC">And</w> <w type="VBZ">is</w> <w type="PNP">she</w> <w type="XX0">not</w> <w type="###">still</w> <w type="###">alive</w><c type="PUN">?</c><c type="PUQ">'</c>
        <c type="PUQ">'</c><w type="###">As</w> <w type="###">far</w> <w type="###">as</w> <w type="PNP">I</w> <w type="###">know</w><c type="PUN">,</c> <w type="DPS">my</w> <w type="###">liege</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">it</w><w type="###">'s</w> <w type="VBN">been</w> <w type="###">–</w><c type="PUQ">'</c> <w type="AT0">the</w> <w type="NN#">Emperor</w><w type="POS">'s</w> <w type="###">hand</w> <w type="###">silences</w> <w type="DPS">his</w>
        <w type="###">chief</w> <w type="###">gaoler</w> <w type="CJC">and</w> <w type="###">remains</w> <w type="###">upheld</w> <w type="###">as</w> <w type="AT0">the</w> <w type="###">fanner</w> <w type="###">fans</w> <w type="###">smoothly</w> <w type="###">on</w><c type="PUN">.</c>
        <c type="PUQ">'</c><w type="PNP">She</w> <w type="VBZ">is</w> <w type="###">in</w> <w type="DPS">your</w> <w type="###">custody</w> <w type="CJC">and</w> <w type="###">shall</w> <w type="###">remain</w> <w type="###">so</w> <w type="###">until</w> <w type="###">such</w> <w type="###">time</w> <w type="###">as</w> <w type="PNP">I</w> <w type="###">feel</w> <w type="###">fit</w> <w type="###">to</w>
        <w type="###">deal</w> <w type="###">with</w> <w type="PNP">her</w><c type="PUN">.</c> <w type="###">Next</w><c type="PUN">!</c><c type="PUQ">'</c>
        <w type="AT0">The</w> <w type="###">gaoler</w> <w type="VBZ">is</w> <w type="###">ejected</w> <w type="CJC">and</w> <w type="###">finds</w> <w type="PNX">himself</w> <w type="###">back</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">antechamber</w><c type="PUN">,</c> <w type="###">its</w> <w type="###">walls</w>
        <w type="###">adorned</w> <w type="###">with</w> <w type="###">great</w> <w type="###">jazeraint</w> <w type="###">shields</w><c type="PUN">.</c> <w type="PNP">He</w> <w type="###">tarries</w> <w type="AT0">a</w> <w type="###">moment</w> <w type="###">considering</w> <w type="AT0">the</w>
        <w type="###">Crimson</w> <w type="###">Blades</w> <w type="###">before</w> <w type="###">resigning</w><c type="PUN">,</c> <w type="###">turns</w> <w type="CJC">and</w> <w type="###">heads</w> <w type="###">back</w> <w type="###">out</w> <w type="###">on</w> <w type="DPS">his</w> <w type="###">way</w> <w type="###">to</w> <w type="AT0">the</w>
        <w type="###">tower</w> <w type="CJC">and</w> <w type="DPS">his</w> <w type="###">charge</w><c type="PUN">.</c>

        <w type="PNP">It</w> <w type="VHZ">has</w> <w type="###">indeed</w> <w type="VBN">been</w> <w type="###">three</w> <w type="###">weeks</w> <w type="###">since</w> <w type="AT0">the</w> <w type="###">valkyrie</w> <w type="VBD">was</w> <w type="###">captured</w><c type="PUN">.</c> <w type="PNP">She</w> <w type="###">rode</w> <w type="###">on</w> <w type="AT0">a</w>
        <w type="###">great</w> <w type="###">horse</w><c type="PUN">,</c> <w type="###">one</w> <w type="###">of</w> <w type="###">those</w> <w type="###">rare</w> <w type="###">blondes</w><c type="PUN">,</c> <w type="###">its</w> <w type="###">long</w> <w type="###">tail</w> <w type="CJC">and</w> <w type="DPS">her</w> <w type="###">own</w> <w type="###">fair</w> <w type="###">hair</w>
        <w type="###">streaming</w> <w type="###">loose</w> <w type="###">in</w> <w type="DPS">their</w> <w type="###">wake</w> <w type="###">while</w> <w type="###">they</w> <w type="###">sped</w> <w type="###">across</w> <w type="AT0">the</w> <w type="###">plain</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">knights</w>
        <w type="###">reported</w> <w type="AT0">a</w> <w type="###">curious</w> <w type="###">wilfulness</w> <w type="###">in</w> <w type="DPS">her</w> <w type="###">surrender</w> <w type="###">as</w> <w type="###">they</w> <w type="###">brought</w> <w type="PNP">her</w> <w type="###">back</w> <w type="###">to</w> <w type="AT0">the</w>
        <w type="###">castle</w><c type="PUN">,</c> <w type="###">yet</w> <w type="XX0">not</w> <w type="AT0">a</w> <w type="###">single</w> <w type="###">detail</w> <w type="###">of</w> <w type="DPS">her</w> <w type="###">mission</w> <w type="###">would</w> <w type="PNP">she</w> <w type="###">give</w><c type="PUN">,</c> <w type="###">nor</w> <w type="###">reveal</w> <w type="###">so</w>
        <w type="###">much</w> <w type="###">as</w> <w type="###">who</w> <w type="PNP">she</w> <w type="###">served</w><c type="PUN">.</c> <w type="PNP">'T</w><w type="VBD">was</w> <w type="###">only</w> <w type="###">plain</w> <w type="###">that</w> <w type="PNP">she</w> <w type="VBD">was</w> <w type="###">from</w> <w type="###">afar</w><c type="PUN">,</c> <w type="###">Norway</w><c type="PUN">,</c>
        <w type="###">perhaps</w><c type="PUN">.</c> <w type="PNP">She</w> <w type="###">eats</w> <w type="###">well</w><c type="PUN">,</c> <w type="###">sleeps</w> <w type="###">soundly</w> <w type="CJC">and</w> <w type="###">behaves</w> <w type="###">perfectly</w> <w type="###">charmingly</w><c type="PUN">,</c> <w type="###">if</w>
        <w type="###">silently</w><c type="PUN">,</c> <w type="###">from</w> <w type="###">dawn</w> <c type="PUQ">'</c><w type="###">til</w> <w type="###">dusk</w><c type="PUN">.</c> <w type="###">Whenever</w> <w type="AT0">a</w> <w type="###">mouse</w> <w type="CJC">or</w> <w type="###">spider</w> <w type="###">ventures</w> <w type="###">into</w> <w type="AT0">the</w>
        <w type="###">cell</w><c type="PUN">,</c> <w type="PNP">she</w> <w type="###">welcomes</w> <w type="PNP">it</w><c type="PUN">,</c> <w type="###">plays</w> <w type="###">with</w> <w type="PNP">it</w><c type="PUN">,</c> <w type="###">feeds</w> <w type="PNP">it</w> <w type="AT0">a</w> <w type="###">little</w> <w type="CJC">and</w> <w type="###">seems</w> <w type="###">saddened</w> <w type="###">when</w>
        <w type="PNP">it</w> <w type="###">goes</w><c type="PUN">.</c> <w type="CJC">But</w> <w type="###">nary</w> <w type="AT0">a</w> <w type="###">moan</w> <w type="###">nor</w> <w type="###">pout</w><c type="PUN">:</c> <w type="PNP">she</w> <w type="VBZ">is</w> <w type="XX0">not</w> <w type="###">given</w> <w type="###">to</w> <w type="###">such</w> <w type="###">displays</w><c type="PUN">.</c> <w type="AT0">The</w>
        <w type="###">gaoler</w> <w type="###">recalls</w> <w type="DPS">her</w> <w type="###">way</w> <w type="###">of</w> <w type="###">standing</w> <w type="###">at</w> <w type="AT0">the</w> <w type="###">window</w><c type="PUN">,</c> <w type="DPS">her</w> <w type="###">long</w> <w type="###">hair</w> <w type="###">wrapped</w> <w type="###">around</w>
        <w type="PNP">her</w> <w type="###">as</w> <w type="AT0">the</w> <w type="###">night</w> <w type="###">grows</w> <w type="###">darker</w> <w type="CJC">and</w> <w type="###">darker</w><c type="PUN">.</c> <w type="###">What</w> <w type="###">hath</w> <w type="AT0">the</w> <w type="###">Emperor</w> <w type="###">in</w> <w type="###">mind</w> <w type="###">for</w>
        <w type="PNP">her</w><c type="PUN">?</c> <w type="PNI">Something</w><c type="PUN">,</c> <w type="###">surely</w><c type="PUN">?</c> <w type="PNP">He</w> <w type="###">steels</w> <w type="PNX">himself</w> <w type="###">as</w> <w type="PNP">he</w> <w type="###">ascends</w> <w type="AT0">the</w> <w type="###">steps</w><c type="PUN">.</c> <w type="PNP">She</w> <w type="###">must</w>
        <w type="###">know</w> <w type="PNI">nothing</w> <w type="###">of</w> <w type="###">any</w> <w type="###">of</w> <w type="###">this</w><c type="PUN">.</c>
        <c type="PUQ">'</c><w type="###">Valkyrie</w><c type="PUN">!</c><c type="PUQ">'</c> <w type="PNP">he</w> <w type="###">snarls</w> <w type="###">from</w> <w type="AT0">the</w> <w type="###">steps</w><c type="PUN">.</c> <c type="PUQ">'</c><w type="###">Be</w> <w type="###">ready</w> <w type="###">to</w> <w type="###">talk</w><c type="PUN">.</c> <w type="DPS">Your</w> <w type="###">silence</w> <w type="VBZ">is</w>
        <w type="###">growing</w> <w type="###">tiresome</w> <w type="CJC">and</w> <w type="AT0">the</w> <w type="###">Emperor</w> <w type="###">–</w><c type="PUQ">'</c>

        <w type="###">What</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">Emperor</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">man</w> <w type="###">will</w> <w type="###">never</w> <w type="###">utter</w><c type="PUN">.</c> <w type="PNP">He</w> <w type="###">unlocks</w> <w type="AT0">the</w> <w type="###">cell</w> <w type="###">door</w> <w type="CJC">and</w>
        <w type="###">bursts</w> <w type="###">in</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">of</w> <w type="DPS">his</w> <w type="###">charge</w> <w type="###">there</w> <w type="VBZ">is</w> <w type="###">no</w> <w type="###">sign</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">cell</w> <w type="VBZ">is</w> <w type="###">entirely</w> <w type="###">bare</w><c type="PUN">.</c> <w type="PNP">He</w>
        <w type="###">flies</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">window</w> <w type="###">–</w> <w type="AT0">the</w> <w type="###">only</w> <w type="###">other</w><c type="PUN">,</c> <w type="###">improbable</w><c type="PUN">,</c> <w type="###">exit</w> <w type="###">beside</w> <w type="AT0">the</w> <w type="###">door</w> <w type="###">–</w> <w type="CJC">and</w>
        <w type="###">looks</w> <w type="###">out</w> <w type="###">in</w> <w type="###">vain</w><c type="PUN">.</c> <w type="PNI">Nothing</w><c type="PUN">.</c> <w type="###">Then</w> <w type="AT0">a</w> <w type="###">slight</w> <w type="###">fluttering</w> <w type="###">meets</w> <w type="DPS">his</w> <w type="###">ears</w> <w type="###">from</w> <w type="###">below</w><c type="PUN">.</c>
        <w type="PNP">He</w> <w type="###">looks</w> <w type="###">down</w> <w type="CJC">and</w> <w type="###">there</w> <w type="###">sees</w> <w type="###">lengths</w> <w type="CJC">and</w> <w type="###">lengths</w> <w type="###">of</w> <w type="###">blonde</w> <w type="###">hair</w> <w type="###">brushing</w>
        <w type="###">against</w> <w type="AT0">the</w> <w type="###">castle</w> <w type="###">wall</w> <w type="###">down</w> <w type="###">to</w> <w type="AT0">the</w> <w type="###">ground</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">man</w> <w type="###">reaches</w> <w type="###">down</w> <w type="CJC">and</w> <w type="###">gathers</w> <w type="###">up</w>
        <w type="AT0">a</w> <w type="###">handful</w><c type="PUN">,</c> <w type="###">holds</w> <w type="PNP">it</w> <w type="###">to</w> <w type="PNP">him</w> <w type="###">as</w> <w type="PNP">he</w> <w type="###">stares</w> <w type="###">out</w> <w type="###">across</w> <w type="AT0">the</w> <w type="###">land</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


