<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Countdown Scorecard #5424</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2012-02-13</date>
        <time>18:20:39</time>
        <url>http://miblodelcarpio.blog.co.uk/2012/02/13/countdown-scorecard-12772377/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Only</w> <w type="DPS">my</w> <w type="###">scorecard</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">5424th</w> <w type="###">game</w> <w type="###">of</w> <w type="###">Countdown</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


