<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Countdown Scorecard #5543</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2012-08-13</date>
        <time>19:36:54</time>
        <url>http://miblodelcarpio.blog.co.uk/2012/08/13/countdown-scorecard-14487184/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="AT0">The</w> <w type="###">most</w> <w type="###">glorious</w> <w type="CJC">and</w> <w type="###">joyful</w> <w type="###">Summer</w> <w type="###">Olympic</w> <w type="###">Games</w> <w type="###">of</w> <w type="DPS">my</w> <w type="###">lifetime</w> <w type="###">–</w> <w type="AT0">the</w> <w type="###">seventh</w>
        <w type="###">since</w> <w type="PNP">I</w> <w type="VBD">was</w> <w type="###">born</w> <w type="###">–</w> <w type="###">came</w> <w type="###">to</w> <w type="AT0">a</w> <w type="###">close</w> <w type="###">last</w> <w type="###">night</w><c type="PUN">.</c> <w type="###">Sadly</w> <w type="AT0">a</w> <w type="###">production</w> <w type="###">meeting</w> <w type="###">for</w>
        <w type="###">Woodford</w> <w type="###">Players</w><w type="POS">'</w> <w type="###">autumn</w> <w type="###">production</w> <w type="###">of</w> <w type="###">Calendar</w> <w type="###">Girls</w> <w type="###">prevented</w> <w type="###">me</w> <w type="###">from</w>
        <w type="###">watching</w> <w type="AT0">the</w> <w type="###">closing</w> <w type="###">ceremony</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="PNP">it</w> <w type="VDZ">does</w><w type="XX0">n't</w> <w type="###">seem</w> <w type="###">to</w> <w type="###">have</w> <w type="VBN">been</w> <w type="###">up</w> <w type="DPS">my</w> <w type="###">street</w>
        <w type="###">anyway</w><c type="PUN">.</c> <w type="AT0">The</w> <w type="###">final</w> <w type="###">moments</w><c type="PUN">,</c> <w type="###">however</w><c type="PUN">,</c> <w type="###">which</w> <w type="PNP">I</w> <w type="VDD">did</w> <w type="###">manage</w> <w type="###">to</w> <w type="###">see</w><c type="PUN">,</c> <w type="###">especially</w> <w type="AT0">the</w>
        <w type="###">cheers</w> <w type="###">during</w> <w type="NPM">Seb</w> <w type="NPM">Coe</w><w type="POS">'s</w> <w type="###">speech</w> <w type="###">at</w> <w type="DPS">his</w> <w type="###">mention</w> <w type="###">of</w> <w type="AT0">the</w> <c type="PUQ">'</c><w type="###">thousands</w> <w type="###">of</w> <w type="###">volunteers</w><c type="PUQ">'</c><c type="PUN">,</c>
        <w type="CJC">and</w> <w type="AT0">the</w> <w type="###">extinguishing</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">Flame</w><c type="PUN">,</c> <w type="VBD">were</w> <w type="###">truly</w> <w type="###">beautiful</w><c type="PUN">.</c> <w type="CJC">And</w> <w type="###">these</w> <w type="###">Games</w> <w type="###">of</w>
        <w type="AT0">the</w> <w type="###">XXX</w> <w type="###">Olympiad</w> <w type="###">appear</w> <w type="###">to</w> <w type="###">be</w> <w type="AT0">the</w> <w type="###">first</w> <w type="###">to</w> <w type="###">have</w> <w type="###">inspired</w> <w type="###">me</w> <w type="###">to</w> <w type="###">take</w> <w type="###">up</w> <w type="###">sport</w><c type="PUN">!</c> <w type="PNP">I</w>
        <w type="###">have</w> <w type="###">decided</w> <w type="###">to</w> <w type="###">cycle</w> <w type="###">every</w> <w type="###">day</w><c type="PUN">,</c> <w type="###">just</w> <w type="AT0">a</w> <w type="###">few</w> <w type="###">laps</w> <w type="###">of</w> <w type="DPS">my</w> <w type="###">block</w> <w type="###">–</w> <w type="###">one</w> <w type="###">circuit</w>
        <w type="VBG">being</w> <w type="###">about</w> <w type="###">one</w> <w type="###">mile</w> <w type="###">long</w> <w type="###">–</w> <w type="CJC">and</w> <w type="###">may</w> <w type="###">possibly</w> <w type="###">set</w> <w type="###">up</w> <w type="AT0">a</w> <w type="###">new</w> <w type="###">blog</w> <w type="###">to</w> <w type="###">record</w> <w type="DPS">my</w>
        <w type="###">progress</w><c type="PUN">.</c> <w type="###">If</w> <w type="PNP">you</w> <w type="###">have</w> <w type="###">any</w> <w type="###">ideas</w> <w type="###">for</w> <w type="AT0">a</w> <w type="###">name</w> <w type="###">for</w> <w type="###">this</w> <w type="###">blog</w><c type="PUN">,</c> <w type="###">please</w> <w type="###">chuck</w> <w type="PNP">them</w> <w type="###">in</w>
        <w type="AT0">the</w> <w type="###">comments</w> <w type="###">box</w> <w type="###">below</w><c type="PUN">.</c>

        <w type="###">Meanwhile</w><c type="PUN">,</c> <w type="###">enjoy</w> <w type="DPS">my</w> <w type="###">scorecard</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">5543rd</w> <w type="###">game</w> <w type="###">of</w> <w type="###">Countdown</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="NN1">word</w> <w type="###">game</w>
        <w type="CJC">and</w> <w type="###">last</w> <w type="NN1">week</w><w type="###">'s</w> <w type="###">entries</w><c type="PUN">.</c>

        <w type="###">Many</w> <w type="###">many</w> <w type="###">thanks</w> <w type="###">to</w> <w type="NPF">Rosie</w><c type="PUN">,</c> <w type="###">without</w> <w type="###">whom</w> <w type="PNP">I</w> <w type="###">would</w> <w type="XX0">not</w> <c type="PUL">(</c><w type="###">amongst</w> <w type="###">other</w> <w type="###">things</w><c type="PUR">)</c> <w type="###">have</w>
        <w type="###">scored</w> <w type="AT0">a</w> <w type="###">century</w><c type="PUN">.</c> <w type="###">Mwah</w><c type="PUN">!</c>
      </div1>
    </body>
  </text>
</bncDoc>


