<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Countdown Scorecard #5458</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2012-04-09</date>
        <time>15:04:46</time>
        <url>http://miblodelcarpio.blog.co.uk/2012/04/09/countdown-scorecard-13474773/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">As</w> <w type="###">to</w> <w type="###">be</w> <w type="###">expected</w><c type="PUN">,</c> <w type="EX0">there</w><w type="V#Z">'s</w> <w type="PNI">nothing</w> <w type="###">to</w> <w type="###">see</w> <w type="###">here</w> <w type="###">besides</w> <w type="DPS">my</w> <w type="###">scorecard</w> <w type="###">for</w> <w type="AT0">the</w>
        <w type="###">5458th</w> <w type="###">game</w> <w type="###">of</w> <w type="###">Countdown</w> <c type="PUL">(</c><w type="###">provided</w> <w type="PNP">I</w><w type="###">'ve</w> <w type="VDN">done</w> <w type="DPS">my</w> <w type="###">sums</w> <w type="###">right</w><c type="PUR">)</c><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">rules</w> <w type="###">for</w> <w type="AT0">the</w>
        <w type="NN1">word</w> <w type="###">game</w> <w type="CJC">and</w> <w type="AT0">the</w> <w type="###">round-up</w> <w type="###">of</w> <w type="###">last</w> <w type="NN1">week</w><w type="###">'s</w> <w type="###">entries</w><c type="PUN">.</c>
      </div1>
    </body>
  </text>
</bncDoc>


