<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Countdown Scorecard #5523</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2012-07-09</date>
        <time>20:42:23</time>
        <url>http://miblodelcarpio.blog.co.uk/2012/07/09/countdown-scorecard-14075647/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="###">Apologies</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">delay</w><c type="PUN">.</c> <w type="###">Due</w> <w type="###">to</w> <w type="AT0">a</w> <w type="###">combination</w> <w type="###">of</w> <w type="###">biological</w> <w type="CJC">and</w> <w type="###">technological</w>
        <w type="###">hitches</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">ended</w> <w type="###">up</w> <w type="VHG">having</w> <w type="###">to</w> <w type="###">download</w> <w type="AV0">today</w><w type="POS">'s</w> <w type="###">game</w> <w type="###">of</w> <w type="###">Countdown</w> <w type="###">–</w> <w type="AT0">the</w> <w type="###">5523rd</w><c type="PUN">,</c>
        <w type="###">for</w> <w type="###">those</w> <w type="###">keeping</w> <w type="###">track</w> <w type="###">–</w> <w type="CJC">and</w> <w type="VDG">doing</w> <w type="AT0">the</w> <w type="###">whole</w> <w type="###">process</w> <w type="###">on</w> <w type="DPS">my</w> <w type="###">netbook</w><c type="PUN">:</c> <w type="###">watching</w><c type="PUN">,</c>
        <w type="###">making</w> <w type="###">notes</w> <w type="CJC">and</w> <w type="###">writing</w> <w type="###">up</w> <w type="AT0">the</w> <w type="###">scorecard</w><c type="PUN">.</c> <w type="###">In</w> <w type="AT0">an</w> <w type="###">effort</w> <w type="###">to</w> <w type="###">make</w> <w type="###">up</w> <w type="###">for</w> <w type="AT0">the</w>
        <w type="###">delay</w><c type="PUN">,</c> <w type="PNP">I</w><w type="###">'ve</w> <w type="###">put</w> <w type="AT0">a</w> <w type="###">photo</w> <c type="PUL">(</c><w type="###">right</w><c type="PUR">)</c> <w type="###">of</w> <w type="DPS">my</w> <w type="###">screen</w> <w type="###">while</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">throes</w> <w type="###">of</w> <w type="###">playing</w> <w type="AT0">the</w>
        <w type="###">game</w><c type="PUN">.</c> <w type="PNP">It</w><w type="###">'s</w> <w type="###">only</w> <w type="AT0">a</w> <w type="###">small</w> <w type="###">screen</w><c type="PUN">,</c> <w type="###">so</w> <w type="XX0">not</w> <w type="###">ideal</w> <w type="###">for</w> <w type="VHG">having</w> <w type="###">many</w> <w type="###">windows</w> <w type="###">displayed</w>
        <w type="###">at</w> <w type="###">once</w><c type="PUN">,</c> <w type="CJC">but</w> <w type="###">this</w> <w type="###">seemed</w> <w type="###">to</w> <w type="###">work</w> <w type="###">reasonable</w> <w type="###">well</w><c type="PUN">.</c> <w type="PNP">You</w><w type="###">'ll</w> <w type="###">see</w> <w type="###">on</w> <w type="AT0">the</w> <w type="###">left</w> <w type="###">hand</w>
        <w type="###">side</w> <w type="###">of</w> <w type="AT0">the</w> <w type="###">screen</w> <w type="DPS">my</w> <w type="###">urxvt</w> <w type="###">terminal</w> <w type="###">containing</w> <w type="AT0">the</w> <w type="###">Vim</w> <w type="###">editor</w> <w type="###">in</w> <w type="###">which</w> <w type="PNP">I</w>
        <w type="###">complete</w> <w type="DPS">my</w> <w type="###">scorecard</w> <w type="###">template</w><c type="PUN">,</c> <w type="###">typing</w> <w type="AT0">the</w> <w type="###">letters</w><c type="PUN">,</c> <w type="DPS">my</w> <w type="###">declarations</w> <w type="CJC">and</w> <w type="###">scores</w><c type="PUN">;</c>
        <w type="###">on</w> <w type="AT0">the</w> <w type="###">right</w> <w type="###">at</w> <w type="AT0">the</w> <w type="###">bottom</w> <w type="VBZ">is</w> <w type="AT0">an</w> <w type="###">instance</w> <w type="###">of</w> <w type="###">Leafpad</w> <w type="###">in</w> <w type="###">which</w> <w type="PNP">I</w> <w type="###">make</w> <w type="###">notes</w><c type="PUN">;</c> <w type="CJC">and</w>
        <w type="###">at</w> <w type="AT0">the</w> <w type="###">top</w> <w type="VBZ">is</w> <w type="AT0">the</w> <w type="###">episode</w> <w type="###">of</w> <w type="###">Countdown</w> <w type="###">playing</w> <w type="###">in</w> <w type="###">MPlayer</w><c type="PUN">.</c> <w type="###">Once</w> <w type="AT0">the</w> <w type="###">game</w> <w type="VBZ">is</w>
        <w type="###">complete</w> <w type="CJC">and</w> <w type="AT0">the</w> <w type="###">template</w> <w type="VBZ">is</w> <w type="###">filled</w> <w type="###">in</w><c type="PUN">,</c> <w type="PNP">I</w> <w type="###">then</w> <w type="###">save</w> <w type="CJC">and</w> <w type="###">quit</w> <w type="###">out</w> <w type="###">of</w> <w type="###">Vim</w> <w type="CJC">and</w> <w type="AT0">the</w>
        <w type="###">template</w> <w type="###">automatically</w> <w type="###">loads</w> <w type="###">in</w> <w type="###">Leafpad</w><c type="PUN">.</c> <w type="###">From</w> <w type="###">here</w> <w type="PNP">I</w> <w type="###">copy</w> <w type="PNP">it</w> <w type="###">into</w> <w type="AT0">the</w> <w type="###">BCUK</w>
        <w type="###">compose</w> <w type="###">box</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">get</w> <w type="###">to</w> <w type="###">work</w> <w type="###">finishing</w> <w type="PNP">it</w> <w type="###">off</w> <w type="###">for</w> <w type="###">publishing</w><c type="PUN">.</c>

        <w type="AT0">The</w> <w type="###">end</w> <w type="###">result</w> <w type="VBZ">is</w> <w type="###">what</w> <w type="PNP">you</w> <w type="###">see</w> <w type="###">here</w><c type="PUN">:</c> <w type="AT0">the</w> <w type="###">scorecard</w><c type="PUN">,</c> <w type="AT0">the</w> <w type="###">game</w> <w type="CJC">and</w> <w type="AT0">the</w> <w type="###">round-up</w><c type="PUN">.</c>
        <w type="###">Simples</w><c type="PUN">!</c>
      </div1>
    </body>
  </text>
</bncDoc>


