<?xml version="1.0" encoding="iso-8859-1"?>
<bncDoc>
  <teiHeader type="text" status="new">
    <fileDesc>
      <titleStmt>
        <title>Countdown Scorecard #5449</title>
        <respStmt>
          <resp>Written, gathered and manually tagged by</resp>
          <name>Matt Mascarenhas</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <date>2012-03-19</date>
        <time>18:40:45</time>
        <url>http://miblodelcarpio.blog.co.uk/2012/03/19/countdown-scorecard-13217545/</url>
      </publicationStmt>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div1>
        <w type="CJC">And</w> <w type="###">yet</w> <w type="###">another</w> <w type="NN1">week</w> <w type="VHZ">has</w> <w type="###">passed</w> <w type="###">without</w> <w type="DPS">my</w> <w type="VHG">having</w> <w type="###">written</w> <w type="AT0">an</w> <w type="###">entry</w> <w type="###">for</w> <w type="AT0">the</w>
        <w type="###">#CountdownWordGame</w><c type="PUN">.</c> <w type="###">Only</w> <w type="###">time</w> <w type="###">will</w> <w type="###">tell</w> <w type="###">if</w> <w type="PNP">I</w> <w type="###">manage</w> <w type="###">to</w> <w type="###">do</w> <w type="###">any</w> <w type="###">better</w> <w type="###">this</w> <w type="NN1">week</w><c type="PUN">.</c>
        <w type="###">For</w> <w type="###">now</w><c type="PUN">,</c> <w type="###">though</w><c type="PUN">,</c> <w type="###">here</w> <w type="###">enjoy</w> <w type="DPS">my</w> <w type="###">scorecard</w> <w type="###">for</w> <w type="AT0">the</w> <w type="###">5449th</w> <w type="###">game</w> <w type="###">of</w> <w type="###">Countdown</w><c type="PUN">.</c>

        <w type="###">Typical</w><c type="PUN">!</c> <w type="###">Utterly</w> <w type="###">typical</w><c type="PUN">!</c> <w type="AT0">The</w> <w type="###">one</w> <w type="NN1">week</w> <w type="PNP">I</w> <w type="###">manage</w> <w type="###">to</w> <w type="###">solve</w> <w type="AT0">the</w> <w type="###">elusive</w> <w type="###">conundrum</w><c type="PUN">,</c>
        <w type="PNP">I</w> <w type="###">fail</w> <w type="###">to</w> <w type="###">score</w> <w type="###">enough</w> <w type="###">points</w> <w type="###">in</w> <w type="AT0">the</w> <w type="###">previous</w> <w type="###">rounds</w> <w type="###">to</w> <w type="###">secure</w> <w type="AT0">a</w> <w type="###">century</w><c type="PUN">.</c> <w type="PNP">'T</w><w type="VBD">was</w>
        <w type="AT0">the</w> <w type="###">letters</w> <w type="###">rounds</w> <w type="###">which</w> <w type="###">let</w> <w type="###">me</w> <w type="###">down</w><c type="PUN">,</c> <w type="###">with</w> <w type="###">much</w> <w type="###">too</w> <w type="###">many</w> <w type="###">fours</w> <w type="CJC">or</w> <w type="###">fives</w><c type="PUN">,</c> <w type="###">only</w>
        <w type="AT0">the</w> <w type="###">odd</w> <w type="###">six</w> <w type="CJC">or</w> <w type="###">seven</w><c type="PUN">,</c> <w type="CJC">and</w> <w type="###">nary</w> <w type="AT0">an</w> <w type="###">eight</w> <w type="CJC">or</w> <c type="PUL">(</c><w type="###">naturally</w><c type="PUR">)</c> <w type="###">nine</w><c type="PUN">.</c> <w type="###">27/30</w> <w type="###">points</w> <w type="###">in</w>
        <w type="AT0">the</w> <w type="###">numbers</w> <w type="###">rounds</w> <w type="CJC">and</w> <w type="AT0">the</w> <w type="###">ten</w> <w type="###">points</w> <w type="###">from</w> <w type="AT0">the</w> <w type="###">conundrum</w> <w type="###">just</w> <w type="VBD">were</w> <w type="XX0">not</w>
        <w type="###">sufficient</w><c type="PUN">.</c> <w type="ITJ">Oh</w> <w type="###">well</w><c type="PUN">,</c> <w type="###">there</w> <w type="VBZ">is</w> <w type="###">always</w> <w type="###">next</w> <w type="NN1">week</w><c type="PUN">.</c>

        <w type="###">Here</w><c type="PUN">,</c> <w type="###">have</w> <w type="AT0">a</w> <w type="###">game</w><c type="PUN">.</c> <w type="###">Enjoy</w><c type="PUN">!</c>
      </div1>
    </body>
  </text>
</bncDoc>


